
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Extensions &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="global" href="extensions/global.html" />
    <link rel="prev" title="scrttv" href="../apps/scrttv.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extensions/global.html" title="global"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../apps/scrttv.html" title="scrttv"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../apps/scrttv.html"
                        title="previous chapter">scrttv</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extensions/global.html"
                        title="next chapter">global</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/toc/extensions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extensions">
<h1>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="extensions/global.html">global</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/global_gui.html">GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/global_mlr.html">MLr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/global_mlv.html">MLv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/global_ml.html">ML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/global_recordstream.html">RecordStream</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/global_locsat.html">LocSAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/global_mn.html">MN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/global_hypo71.html">Hypo71</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/global_md.html">Md</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/global_nonlinloc.html">NonLinLoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/global_mlh.html">MLh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions/scevent.html">scevent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scevent_regioncheck.html">RegionCheck</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions/scm.html">scm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apps/scm_text.html">text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scm_ncurses.html">ncurses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apps/scm_email.html">email</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="extensions/global.html" title="global"
             >next</a> |</li>
        <li class="right" >
          <a href="../apps/scrttv.html" title="scrttv"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>