
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Moment Tensor documentation &#8212; SeisComP3  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Processing" href="toc/processing.html" />
    <link rel="stylesheet" href="_static/gempa.css" type="text/css" />

  </head>
  <body>

<div style="background-image: url(_static/gempa-fill.png); text-align: right; padding-right: 40px; padding-bottom: 20px">
<a href="http://www.gempa.de"><img src="_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="toc/processing.html" title="Processing"
             accesskey="N">next</a> |</li>
       <li><a href="#">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Next topic</h4>
  <p class="topless"><a href="toc/processing.html"
                        title="next chapter">Processing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="moment-tensor-documentation">
<h1>Moment Tensor documentation<a class="headerlink" href="#moment-tensor-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="toc/processing.html">Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/scautomt.html">scautomt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/scautomt.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/scautomt.html#waveform-data">Waveform data</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/scautomt.html#green-s-functions">Green's functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#sc3gf1d">sc3gf1d</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#helmberger">Helmberger</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/scautomt.html#event-processing">Event Processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#triggering">Triggering</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#processing-profiles">Processing profiles</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#work-flow">Work flow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/scautomt.html#algorithm-and-data-quality">Algorithm and data quality</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#moment-tensor-decomposition">Moment-tensor decomposition</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#seismic-phases">Seismic phases</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#time-windows">Time windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#centroid-depth-search">Centroid-depth search</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#clipping-detection">Clipping detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#incomplete-data">Incomplete data</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#single-inversion-quality">Single inversion quality</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#signal-to-noise-ratio">Signal to noise ratio</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#amplitude-outliers">Amplitude outliers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/scautomt.html#references">References</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/scautomt.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/scautomt.html#command-line">Command-line</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#generic">Generic</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#verbosity">Verbosity</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#messaging">Messaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#database">Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#records">Records</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#mode">Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scautomt.html#synthetics">Synthetics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gui.html">Graphical user interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/scmtv.html">scmtv</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apps/scmtv.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/scmtv.html#waveform-data">Waveform data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/scmtv.html#main-view">Main view</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scmtv.html#waveform-editor">Waveform editor</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scmtv.html#data-source-distance-and-time-windows">Data source, distance and time windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scmtv.html#start-up-settings">Start-up settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/scmtv.html#storing-waveforms">Storing waveforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/scmtv.html#custom-scripts">Custom scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/scmtv.html#report-generation">Report generation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apps/scmtv.html#hotkeys">Hotkeys</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/scmtv.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="apps/scmtv.html#command-line">Command-line</a><ul>
<li class="toctree-l4"><a class="reference internal" href="apps/scmtv.html#generic">Generic</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scmtv.html#verbosity">Verbosity</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scmtv.html#messaging">Messaging</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scmtv.html#database">Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="apps/scmtv.html#records">Records</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="base/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/glossary.html">SeisComP3 glossary</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="toc/processing.html" title="Processing"
             >next</a> |</li>
       <li><a href="#">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>${generator.param.version}</b>
        &copy; Copyright 2016, gempa GmbH, GFZ Potsdam.
    </div>
  </body>
</html>