
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scm &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="text" href="../../apps/scm_text.html" />
    <link rel="prev" title="RegionCheck" href="../../apps/scevent_regioncheck.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../apps/scm_text.html" title="text"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../apps/scevent_regioncheck.html" title="RegionCheck"
             accesskey="P">previous</a> |</li>
       <li><a href="../../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../extensions.html" accesskey="U">Extensions</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../../apps/scevent_regioncheck.html"
                        title="previous chapter">RegionCheck</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../apps/scm_text.html"
                        title="next chapter">text</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/toc/extensions/scm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scm">
<h1>scm<a class="headerlink" href="#scm" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../apps/scm_text.html">text</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apps/scm_text.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/scm_text.html#plugin">Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/scm_text.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/scm_ncurses.html">ncurses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apps/scm_ncurses.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/scm_ncurses.html#plugin">Plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../apps/scm_email.html">email</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../apps/scm_email.html#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/scm_email.html#plugin">Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/scm_email.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../apps/scm_email.html#configuration">Configuration</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../../apps/scm_text.html" title="text"
             >next</a> |</li>
        <li class="right" >
          <a href="../../apps/scevent_regioncheck.html" title="RegionCheck"
             >previous</a> |</li>
       <li><a href="../../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../extensions.html" >Extensions</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>