
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>arclink &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="arclink-access" href="arclink-access.html" />
    <link rel="prev" title="Acquisition" href="../toc/acquisition.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="arclink-access.html" title="arclink-access"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../toc/acquisition.html" title="Acquisition"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" accesskey="U">Acquisition</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">arclink</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#routing-and-access-control">Routing and Access control</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#reqhandler-extension">reqhandler extension</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bindings">Bindings</a><ul>
<li><a class="reference internal" href="#dumping-routing">Dumping routing</a></li>
<li><a class="reference internal" href="#defining-routing">Defining routing</a><ul>
<li><a class="reference internal" href="#first-example">First Example</a></li>
<li><a class="reference internal" href="#how-routing-is-resolved">How routing is resolved</a></li>
<li><a class="reference internal" href="#a-more-refined-example">A more refined example</a></li>
<li><a class="reference internal" href="#redirecting-streams">Redirecting Streams</a></li>
</ul>
</li>
<li><a class="reference internal" href="#start-and-end-dates-on-arclink-routing">Start and End dates on ArcLink Routing</a></li>
<li><a class="reference internal" href="#id2">Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../toc/acquisition.html"
                        title="previous chapter">Acquisition</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="arclink-access.html"
                        title="next chapter">arclink-access</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/arclink.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="arclink">
<span id="id1"></span><h1>arclink<a class="headerlink" href="#arclink" title="Permalink to this headline">¶</a></h1>
<p><strong>ArcLink complements SeedLink by providing a longer store of data that can be queried.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>SeedLink was designed for real-time data transfer. A SeedLink client can only access data that is in a
relatively small real-time ringbuffer. Moreover, SeedLink has neither the functionality to query the
station database nor deal with the instrument responses and thus does not support full SEED. ArcLink
complements SeedLink by providing the above functionality. The ArcLink protocol is similar to SeedLink: it is
based on TCP and uses simple commands in ASCII coding. One conceptual difference is that the client does not
&quot;subscribe&quot; to real-time streams, but requests data based on time windows. Unlike SeedLink, the data may not
be sent immediately, but possibly minutes or even hours later, when the request is processed.
The reply to an successful ArcLink request is a request identifier that is then used by the client
to get the status, to download the data
and to delete the request.</p>
<p>The ArcLink server implementation in SeisComP3 does not access the data archive directly, but delegates this
job to a &quot;request handler&quot;. Thus, it is possible to use ArcLink for accessing different data archives by using
different request handlers. This is similar to SeedLink support for different plug-ins for different channel
sources. As for SeedLink, the request handler processes are started by the ArcLink server as needed. In the
ArcLink configuration file the user can define a minimum and maximum number of request handlers to be started
and to be kept running.
The ArcLink server dynamically creates and destroys request handlers as needed.
There is also a possibility to set the maximum number of request handlers per request
type that are allowed to run in parallel. Each request handler can handle only one request at one time.</p>
<p>Furthermore, the ArcLink protocol itself does not impose a limit on the type of data that being provided, but
the implementation provided in the SeisComP3 implements today five different request types:</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>Waveform</strong></dt>
<dd>Used to request seismological waveform data in mini-SEED or full SEED formats</dd>
<dt><strong>Response</strong></dt>
<dd>Used to request station metadata information in dataless SEED format</dd>
<dt><strong>Inventory</strong></dt>
<dd>Used to request station metadata information in ArcLink XML format</dd>
<dt><strong>Routing</strong></dt>
<dd>Used to request routing information in ArcLink Routing XML format</dd>
<dt><strong>Qc</strong></dt>
<dd>Used to request quality control information in XML format</dd>
</dl>
</div></blockquote>
<p>When communicating with an ArcLink server, a client should implement the ArcLink client protocol as described at the
<a class="reference internal" href="../base/arclink-protocol.html#arclink-protocol"><span class="std std-ref">ArcLink protocol</span></a> documentation.</p>
<div class="section" id="routing-and-access-control">
<h3>Routing and Access control<a class="headerlink" href="#routing-and-access-control" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>The ArcLink server and request handler provided on the default SeisComP3 installation access the station
information (inventory) from the database by the messaging system, just like any other SeisComP3
program.
For fulfilling routing requests more information than the station inventory is needed, as the
ArcLink server needs
to have a list binding network/station/location/channel codes to Internet server addresses running
other instances of the ArcLink server. Also, to implement access control to the restricted networks the
ArcLink server needs to have a list of e-mail address (or identifiers) allowed to access each network.</p>
<dl class="docutils">
<dt>Routing</dt>
<dd>The Routing information is a list of addresses (given as <em>host:port</em>, e.g., &quot;webdc.eu:18002&quot;) of
different ArcLink servers that can provide data for each stream listed in the SeisComp3
inventory. The routing information is configured in the ArcLink module bindings.</dd>
<dt>Access</dt>
<dd>Access information is a list of e-mail addresses (or generic ids) allowed to access the waveform data for a
certain stream. Those e-mail addresses should be configured on the arclink-access modules bindings
(<a class="reference internal" href="arclink-access.html#arclink-access"><span class="std std-ref">arclink-access bindings information</span></a>). To set a stream (or network, station) as
restricted you have to modify the inventory that is loaded into your SeisComp3 inventory database.</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="see-also">
<h3>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference internal" href="../base/arclink-protocol.html#arclink-protocol"><span class="std std-ref">ArcLink protocol</span></a></li>
<li><a class="reference internal" href="../base/request-handler-protocol.html#request-handler-protocol"><span class="std std-ref">ArcLink request handler protocol</span></a></li>
</ol>
</div></blockquote>
</div>
</div>
<div class="section" id="configuration">
<span id="arclink-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">arclink is a standalone module and does not inherit <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
</div>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/arclink.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/arclink.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/arclink.cfg</span></code></div>
</div>
<dl class="confval">
<dt id="confval-request_dir">
<code class="descname">request_dir</code><a class="headerlink" href="#confval-request_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>dir</em></p>
<p>Path to the directory where the
request files are temporarily created and stored until purged.
Default is <code class="docutils literal"><span class="pre">&#64;ROOTDIR&#64;/var/lib/arclink/requests</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-contact_email">
<code class="descname">contact_email</code><a class="headerlink" href="#confval-contact_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Contact e-mail address of the operator.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-connections">
<code class="descname">connections</code><a class="headerlink" href="#confval-connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of parallel TCP connections (0 - no limit).
Default is <code class="docutils literal"><span class="pre">500</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-connections_per_ip">
<code class="descname">connections_per_ip</code><a class="headerlink" href="#confval-connections_per_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of parallel TCP connections for a single IP address (0 - no limit).
Default is <code class="docutils literal"><span class="pre">20</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-request_queue">
<code class="descname">request_queue</code><a class="headerlink" href="#confval-request_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of requests waiting to be processed. When the
request queue is full, no more requests are accepted (0 - no limit).
Default is <code class="docutils literal"><span class="pre">500</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-request_queue_per_user">
<code class="descname">request_queue_per_user</code><a class="headerlink" href="#confval-request_queue_per_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of queued requests per user (0 - no limit).
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-request_size">
<code class="descname">request_size</code><a class="headerlink" href="#confval-request_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum request size in lines.
Default is <code class="docutils literal"><span class="pre">1000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-handler_cmd">
<code class="descname">handler_cmd</code><a class="headerlink" href="#confval-handler_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Request handler command to run.
Default is <code class="docutils literal"><span class="pre">&#64;ROOTDIR&#64;/share/plugins/arclink/reqhandler</span> <span class="pre">-s</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-handlers_soft">
<code class="descname">handlers_soft</code><a class="headerlink" href="#confval-handlers_soft" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Number of request handler instances to keep running even if they are idle.
Default is <code class="docutils literal"><span class="pre">4</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-handlers_hard">
<code class="descname">handlers_hard</code><a class="headerlink" href="#confval-handlers_hard" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum numbers of request handler instances, e.g., the maximum number of
requests that are processed in parallel.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-handler_timeout">
<code class="descname">handler_timeout</code><a class="headerlink" href="#confval-handler_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>If a request handler blocks the input for more than the given time period
in seconds, then the ArcLink server shuts down the request handler (0 - no timeout check).
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-handler_start_retry">
<code class="descname">handler_start_retry</code><a class="headerlink" href="#confval-handler_start_retry" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Restart terminated request handlers after this time period in seconds (0 - never
re-start terminated request handlers). A request handler may terminate itself
because of some internal error or it can be shut down by ArcLink if timeout occurs
or an invalid response was received.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-handler_shutdown_wait">
<code class="descname">handler_shutdown_wait</code><a class="headerlink" href="#confval-handler_shutdown_wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Wait this time period in seconds for a request handler to terminate the connection
itself, then send the TERM signal (0 - wait forever). If a request handler does
not terminate on its own within this time period, the KILL signal will be sent.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-port">
<code class="descname">port</code><a class="headerlink" href="#confval-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>TCP port used by the server.
Default is <code class="docutils literal"><span class="pre">18001</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-lockfile">
<code class="descname">lockfile</code><a class="headerlink" href="#confval-lockfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>dir</em></p>
<p>Path to the lock file; used by the seiscomp utility to check if ArcLink is running.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-statefile">
<code class="descname">statefile</code><a class="headerlink" href="#confval-statefile" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>dir</em></p>
<p>The state of requests is dumped into this file when ArcLink exits. If this parameter is defined,
but the file does not exist (e.g., because ArcLink crashed), then ArcLink reads the *.desc files
in the request directory to restore state. If &quot;statefile&quot; is not defined, then ArcLink does not
restore the state after restart.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-admin_password">
<code class="descname">admin_password</code><a class="headerlink" href="#confval-admin_password" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Password of user &quot;admin&quot; (special user that can view requests of all users).
Default is <code class="docutils literal"><span class="pre">test123</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-handlers_waveform">
<code class="descname">handlers_waveform</code><a class="headerlink" href="#confval-handlers_waveform" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of simultaneous request handler instances for waveform requests.
Default is <code class="docutils literal"><span class="pre">2</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-handlers_response">
<code class="descname">handlers_response</code><a class="headerlink" href="#confval-handlers_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of simultaneous request handler instances for response requests.
Default is <code class="docutils literal"><span class="pre">2</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-handlers_inventory">
<code class="descname">handlers_inventory</code><a class="headerlink" href="#confval-handlers_inventory" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of simultaneous request handler instances for inventory requests.
Default is <code class="docutils literal"><span class="pre">2</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-handlers_routing">
<code class="descname">handlers_routing</code><a class="headerlink" href="#confval-handlers_routing" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of simultaneous request handler instances for routing requests.
Default is <code class="docutils literal"><span class="pre">2</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-handlers_qc">
<code class="descname">handlers_qc</code><a class="headerlink" href="#confval-handlers_qc" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of simultaneous request handler instances for quality control requests.
Default is <code class="docutils literal"><span class="pre">2</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-handlers_greensfunc">
<code class="descname">handlers_greensfunc</code><a class="headerlink" href="#confval-handlers_greensfunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of simultaneous request handler instances for Green's function requests.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-swapout_time">
<code class="descname">swapout_time</code><a class="headerlink" href="#confval-swapout_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Delete completed requests from RAM when not used (STATUS, DOWNLOAD or BDOWNLOAD commands)
after the given time span in seconds (0 - never delete requests).
Default is <code class="docutils literal"><span class="pre">600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-purge_time">
<code class="descname">purge_time</code><a class="headerlink" href="#confval-purge_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Delete finished requests and data products also from the request directory when not
used (STATUS, DOWNLOAD or BDOWNLOAD commands) after the given time span in
seconds (0 - never delete requests).
Default is <code class="docutils literal"><span class="pre">864000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-encryption">
<code class="descname">encryption</code><a class="headerlink" href="#confval-encryption" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable the use of encryption to deliver restricted network data volumes.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-password_file">
<code class="descname">password_file</code><a class="headerlink" href="#confval-password_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>dir</em></p>
<p>File containing a list of users (e-mail addresses) and passwords separated
by &quot;:&quot;. Each password in this file is encrypted using the *admin_password*
of the server. For increased security make sure that this file is only readable by
the user running the Arclink server. Before changing *admin_password* don't forget
to migrate this file using the [arclinkpass] tool.
Default is <code class="docutils literal"><span class="pre">&#64;ROOTDIR&#64;/var/lib/arclink/password.txt</span></code>.</p>
</dd></dl>

<div class="section" id="reqhandler-extension">
<span id="arclink-reqhandler"></span><h3>reqhandler extension<a class="headerlink" href="#reqhandler-extension" title="Permalink to this headline">¶</a></h3>
<p>Global options for the request handler</p>
<dl class="confval">
<dt id="confval-reqhandler.maxsize">
<code class="descname">reqhandler.maxsize</code><a class="headerlink" href="#confval-reqhandler.maxsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum request size in megabytes.
Default is <code class="docutils literal"><span class="pre">500</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reqhandler.trackdir">
<code class="descname">reqhandler.trackdir</code><a class="headerlink" href="#confval-reqhandler.trackdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>dir</em></p>
<p>Request tracking (log) directory.
Default is <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reqhandler.trackdb">
<code class="descname">reqhandler.trackdb</code><a class="headerlink" href="#confval-reqhandler.trackdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Request tracking: should req_handler save request logs in a/the database?
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reqhandler.nrtdir">
<code class="descname">reqhandler.nrtdir</code><a class="headerlink" href="#confval-reqhandler.nrtdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>dir</em></p>
<p>Root directory of near-real time (NRT) SDS.
Default is <code class="docutils literal"><span class="pre">&#64;ROOTDIR&#64;/var/lib/archive</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reqhandler.archdir">
<code class="descname">reqhandler.archdir</code><a class="headerlink" href="#confval-reqhandler.archdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Root directory of SDS archive.
Default is <code class="docutils literal"><span class="pre">/iso_sds</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reqhandler.subnodelist">
<code class="descname">reqhandler.subnodelist</code><a class="headerlink" href="#confval-reqhandler.subnodelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>dir</em></p>
<p>Path to the subnode routing table.
Default is <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-reqhandler.filedb">
<code class="descname">reqhandler.filedb</code><a class="headerlink" href="#confval-reqhandler.filedb" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>dir</em></p>
<p>Path to the file index database.
Default is <code class="docutils literal"><span class="pre">None</span></code>.</p>
</dd></dl>

</div>
</div>
<div class="section" id="bindings">
<h2>Bindings<a class="headerlink" href="#bindings" title="Permalink to this headline">¶</a></h2>
<p>Inside the ArcLink binding you can define a set of rules that will be used to generate the routing information. The algorithm that generates the routing information will, as default, generate one routing entry per station but this behavior can be  changed to a routing per network.</p>
<p>To generate the ArcLink bindings you can use the <em>scconfig</em> tool, or just generate the needed config files inside etc/key folder of your SeisComp3 installation.</p>
<p>The main files, relative to the SeisComp3 installation folder involved in this process are:</p>
<blockquote>
<div><ul class="simple">
<li>Station file: <strong>etc/key/station_NET_STATION</strong></li>
<li>Profile file: <strong>etc/key/arclink/profile_NAME</strong></li>
<li>Station Binding file: <strong>etc/key/arclink/station_NET_STATION</strong></li>
</ul>
</div></blockquote>
<p>ArcLink bindings can be applied individually (using the station binding file) or by means of a profile (using the profile file). Here I describe how to create an ArcLink binding using a profile, but the same should work when applying the configuration parameters contained in a profile file to the station binding file.</p>
<div class="section" id="dumping-routing">
<h3>Dumping routing<a class="headerlink" href="#dumping-routing" title="Permalink to this headline">¶</a></h3>
<p>Before I explain how you can create routing information I would like to explain about how to verify which routing were/are defined on your current system. To do this, use the <em>dump_db</em> tool. This tool allows two tasks:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Dump the complete inventory information in an XML format like generated by
an ArcLink server.</li>
<li>Dump the routing information in an XML format also like generated by an
ArcLink server.</li>
</ol>
</div></blockquote>
<p>To dump the routing is as simple as:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>% dump_db --routing routing.xml
</pre></div>
</div>
<p>When you do this you create a file named routing.xml that will contain the dumped routing. On a clean system this produces an XML file with an empty top node, in this case the routing node:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
  <span class="nt">&lt;ns0:routing</span> <span class="na">xmlns:ns0=</span><span class="s">&quot;http://geofon.gfz-potsdam.de/ns/Routing/1.0/&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<p>On a system with routing already defined this top node will be populated by the routing information inside the <em>route</em> nodes. The &quot;ns0&quot; prefix is an XML namespace identifier which is not relevant here.</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;ns0:routing</span> <span class="na">xmlns:ns0=</span><span class="s">&quot;http://geofon.gfz-potsdam.de/ns/Routing/1.0/&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span>
             <span class="na">publicID=</span><span class="s">&quot;Route#20120830110313.459068.338&quot;</span>
             <span class="na">stationCode=</span><span class="s">&quot;&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;localhost:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;1&quot;</span>
                 <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;ns0:seedlink</span> <span class="na">address=</span><span class="s">&quot;localhost:18000&quot;</span> <span class="na">priority=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
<span class="nt">&lt;/ns0:routing&gt;</span>
</pre></div>
</div>
<p>This XML fragment presents a top node, <em>routing</em> and a list of <em>route</em> nodes. Each <em>route</em> encodes information for the channels matching the networkCode, stationCode, locationCode and streamCode indicated and for each set of streams we can have a set of <em>arclink</em> and/or <em>seedlink</em> address. The ArcLink addresses are them valid only in a certain time period indicated.</p>
<p>Now that you have an idea of what type of information we should generate we can go on and describe how to achieve this.</p>
</div>
<div class="section" id="defining-routing">
<span id="define-arclink-routing"></span><h3>Defining routing<a class="headerlink" href="#defining-routing" title="Permalink to this headline">¶</a></h3>
<p>As explained the routing information is generated from the information that you enter here by an algorithm that will, based on the information that you entered, use the inventory loaded into your computer to generate the final routing entries.</p>
<p>This algorithm tries to:</p>
<blockquote>
<div><ul class="simple">
<li>Only define one routing entry inside a defined valid network operation time. This means that rules matching more than one time will generate more than one entry in the final routing table with times truncated to the network epoch times.</li>
<li>Any routing generated will have the networkCode set.</li>
<li>Any routing generated will have a start time set.</li>
<li>Any routing generate will have a priority set.</li>
<li>A SeedLink routing address is only attributed to the stations that are currently in operation.</li>
</ul>
</div></blockquote>
<p>This algorithm will not do:</p>
<blockquote>
<div><ul class="simple">
<li>Adjust the priority number to run nicely from 1 to max inside each route element, instead in some route elements the priority can vary from 2 to 6 skipping 3 (what is still valid by the routing definition).</li>
</ul>
</div></blockquote>
<div class="section" id="first-example">
<h4>First Example<a class="headerlink" href="#first-example" title="Permalink to this headline">¶</a></h4>
<p>Lets us start with a simple case when you want to create routing pointing only to a single server (in this example <em>myserver.localdomain.com</em>).</p>
<p>The first think to do is to create a profile file (e.g. profile_default) in the folder etc/key/arclink containing the following entries:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">routes</span> <span class="o">=</span> myserver
routes.myserver.arclink.address  <span class="o">=</span> myserver.localdomain.com:18001
routes.myserver.seedlink.address <span class="o">=</span> myserver.localdomain.com:18000
</pre></div>
</div>
<p>In the first line we have:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">routes</span> <span class="o">=</span> myServer
</pre></div>
</div>
<p>identifying the configuration block name (name here works similar to a reference) used for configuring this profile routes. In this case the value <em>myserver</em> indicates that the <em>routes.myServer</em> block is active for this profile. The definition of the block just follows the routes parameters:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>routes.myserver.arclink.address  <span class="o">=</span> myserver.localdomain.com:18001
routes.myserver.seedlink.address <span class="o">=</span> myserver.localdomain.com:18000
</pre></div>
</div>
<p>The <em>myServer</em> block in this simple example defines one address for a SeedLink server (myserver.localdomain.com:18000) and one for an ArcLink server (myserver.localdomain.com:18001). Now, for this profile to be active we need to attribute this profile to a set of stations. For doing that we just add the line:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>arclink:default
</pre></div>
</div>
<p>to each station file that we want to. In our case we assume that we have the complete GE inventory loaded and we are applying this profile to all our stations.</p>
<p>When we do this and after running the <em>seiscomp update-config</em> command and dumping the routing as explained before we obtain the following XML file:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;ns0:routing</span> <span class="na">xmlns:ns0=</span><span class="s">&quot;http://geofon.gfz-potsdam.de/ns/Routing/1.0/&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120903140518.433791.386&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;LID&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;1&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120903140518.431556.367&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;NAI&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;1&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120903140518.439729.423&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;GSI&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;1&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;ns0:seedlink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18000&quot;</span> <span class="na">priority=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120903140518.42973.351&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;WLF&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;1&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;ns0:seedlink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18000&quot;</span> <span class="na">priority=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
. . .
<span class="nt">&lt;/ns0:routing&gt;</span>
</pre></div>
</div>
<p>The algorithm, based on the information supplied, generated one route rule per station that the profile was attributed to. Please note, that the SeedLink address is only added to the stations that are currently in operation, and since station <em>LID</em> and <em>NAI</em> are already closed stations, they don't show a generated SeedLink rule.</p>
<p>Further more In this simple case, all the routing information is the same for all stations, all those rules generated is redundant and could resumed in a simple rule routing the complete network GE to the given addresses. To achieve this simplification we have to use an additional parameter inside our block. The <em>disableStationCode</em> parameter.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">routes</span> <span class="o">=</span> myserver
routes.myserver.disableStationCode <span class="o">=</span> <span class="nb">true</span>
routes.myserver.arclink.address  <span class="o">=</span> myserver.localdomain.com:18001
routes.myserver.seedlink.address <span class="o">=</span> myserver.localdomain.com:18000
</pre></div>
</div>
<p>The resulting XML is know much simplified, as we can see in the next routing fragment</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;ns0:routing</span> <span class="na">xmlns:ns0=</span><span class="s">&quot;http://geofon.gfz-potsdam.de/ns/Routing/1.0/&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120903141058.546879.441&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;1&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;ns0:seedlink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18000&quot;</span> <span class="na">priority=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
<span class="nt">&lt;/ns0:routing&gt;</span>
</pre></div>
</div>
<p>where the complete network <em>GE</em> is routed to the given addresses.</p>
<p>Now you know how to generate a simple set of rules for your stations but before continue, and teach you how to construct more sophisticated routing entries into your database, we need to understand how the ArcLink client (arclink_fetch) uses this routing information to find the desired data.</p>
</div>
<div class="section" id="how-routing-is-resolved">
<h4>How routing is resolved<a class="headerlink" href="#how-routing-is-resolved" title="Permalink to this headline">¶</a></h4>
<p>To resolve routing, the ArcLink client for each request line it has it compares the networkCode, stationCode, locationCode and streamCode of the request lines with the ones indicated in each of the <em>route</em> elements of the routing XML that he receives from the server. The comparison is done
following the combination table:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="m">01</span> NET STA CHA LOC <span class="c1"># First try to match all.</span>
<span class="m">02</span> NET STA CHA --- <span class="c1"># Then try to match all excluding location,</span>
<span class="m">03</span> NET STA --- LOC <span class="c1"># ... and so on</span>
<span class="m">04</span> NET --- CHA LOC
<span class="m">05</span> --- STA CHA LOC
<span class="m">06</span> NET STA --- ---
<span class="m">07</span> NET --- CHA ---
<span class="m">08</span> NET --- --- LOC
<span class="m">09</span> --- STA CHA ---
<span class="m">09</span> --- STA --- LOC
<span class="m">10</span> --- --- CHA LOC
<span class="m">11</span> NET --- --- ---
<span class="m">12</span> --- STA --- ---
<span class="m">13</span> --- --- CHA ---
<span class="m">14</span> --- --- --- LOC
<span class="m">15</span> --- --- --- ---
</pre></div>
</div>
<p>where he tries each of the combinations indicated in the lines 1 to 15 (-- means that the item is exclude of the comparison). The route element that first match is the chosen one.</p>
<p>As one example consider the following routing XML information:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;ns0:routing</span> <span class="na">xmlns:ns0=</span><span class="s">&quot;http://geofon.gfz-potsdam.de/ns/Routing/1.0/&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120903140518.433791.386&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;LID&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;lid.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;1&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120903141058.546879.441&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;1&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
<span class="nt">&lt;/ns0:routing&gt;</span>
</pre></div>
</div>
<p>And the following request lines:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="m">1981</span>,1,1,0,0,0 <span class="m">1981</span>,1,2,0,0,0 GE LID BHZ
<span class="m">1981</span>,1,1,0,0,0 <span class="m">1981</span>,1,2,0,0,0 GE APE BHZ
</pre></div>
</div>
<p>When we compare the first request line (GE.LID) with the routing information by using the rules given on the combination table above the first match is giving by the combination number 06 (networkCode and stationCode) of the combination table, and the routing address associated with this request is the address (<em>lid.localdomain.com:18001</em>). For the second request line (GE.APE), the best match is given by rule number 11 (considering only the networkCode), and then, the associated routing address is <em>myserver.localdomain.com:18001</em>.</p>
<p>In the case where each routing element has more than one <em>arclink</em> or <em>seedlink</em> server address listed the client builds a list sorted ascended by the priority value and will try to send the request for each of the addresses until it succeed or, the list of addresses ends.</p>
</div>
<div class="section" id="a-more-refined-example">
<h4>A more refined example<a class="headerlink" href="#a-more-refined-example" title="Permalink to this headline">¶</a></h4>
<p>Moving into a more complex example lets understand how can we do for adding a secondary server to the routing list of every station (or network). To achieve this you should simply add another block to your binding profile and, link this new block to the existing <em>routes</em> parameter like this:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">routes</span> <span class="o">=</span> myserver, secondary
routes.myserver.disableStationCode <span class="o">=</span> <span class="nb">true</span>
routes.myserver.arclink.address  <span class="o">=</span> myserver.localdomain.com:18001
routes.myserver.seedlink.address <span class="o">=</span> myserver.localdomain.com:18000
routes.secondary.arclink.address <span class="o">=</span> alternative.localdomain.com:18001
routes.secondary.seedlink.address <span class="o">=</span> alternative.localdomain.com:18000
</pre></div>
</div>
<p>In this case, the secondary server (alternative.localdomain.com) will be added to the routing list of each created binding. The resulting XML now will look like:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="nt">&lt;ns0:routing</span> <span class="na">xmlns:ns0=</span><span class="s">&quot;http://geofon.gfz-potsdam.de/ns/Routing/1.0/&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120904092250.184876.683&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;LID&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;alternative.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;2&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;1&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120904092250.177357.660&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;NAI&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;alternative.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;2&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;1&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120904092250.138295.444&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;GSI&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;alternative.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;2&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;1&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;ns0:seedlink</span> <span class="na">address=</span><span class="s">&quot;alternative.localdomain.com:18000&quot;</span> <span class="na">priority=</span><span class="s">&quot;2&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;ns0:seedlink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18000&quot;</span> <span class="na">priority=</span><span class="s">&quot;1&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
 . . .
<span class="nt">&lt;/ns0:routing&gt;</span>
</pre></div>
</div>
<p>where each route element contains now the two addresses specified, each of then with a different auto-generated priority value. The priority number tells the client what is the preferred server (of each type, arclink or seedlink) inside each <em>route</em> block as already explained.</p>
<p>The priority value is auto-generated from order that the block names are listed in the <em>routes</em> parameter. For changing it just change this order, or as an alternative, you can use the arclink.priority and/or the seedlink.priority parameters to overwrite the auto-generated value like in:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>routes = myserver, secondary
routes.myserver.arclink.address  = myserver.localdomain.com:18001
routes.myserver.seedlink.address = myserver.localdomain.com:18000
routes.secondary.arclink.address = alternative.localdomain.com:18001
routes.secondary.arclink.priority = 10
routes.secondary.seedlink.address = alternative.localdomain.com:18000
routes.secondary.seedlink.priority = 10</p>
</div>
<div class="section" id="redirecting-streams">
<h4>Redirecting Streams<a class="headerlink" href="#redirecting-streams" title="Permalink to this headline">¶</a></h4>
<p>As a final example I would like to show you how to create a complicated setup, where we redirect a set of streams, based on the wildcard modifier (*) using the arclink.stream parameter.</p>
<dl class="docutils">
<dt>What we want::</dt>
<dd><p class="first">A default rule for the network, pointing to myserver.localdomain.com:18001</p>
<p>A bhrefined rule that for every BH* stream sets the primary server at onlybh.localdomain.com:18001 (Note the default server should still act as a server, with lower priority, for all the bh* streams).</p>
<p class="last">A bhznerefined rule that adds another server only for the streams BHZ, BHN and BHE with even higher priority.</p>
</dd>
</dl>
<p>The rules that need to be created for accomplish those requirements are:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">routes</span> <span class="o">=</span> default, bhznerefined, bhrefined, bhdefault

<span class="c1">## The default rule for the network</span>
routes.default.disableStationCode <span class="o">=</span> <span class="nb">true</span>
routes.default.arclink.address  <span class="o">=</span> myserver.localdomain.com:18001

<span class="c1">## Add the default server for all BH rule</span>
routes.bhdefault.streams <span class="o">=</span> BH*
routes.bhdefault.arclink.address  <span class="o">=</span> myserver.localdomain.com:18001

<span class="c1">## Add the bhrefined server for all BH rule</span>
routes.bhrefined.streams <span class="o">=</span> BH*
routes.bhrefined.arclink.address <span class="o">=</span> onlybh.localdomain.com:18001

<span class="c1">## Add the bhznerefined server for only the BHZ, BHN and BHE streams</span>
routes.bhznerefined.streams <span class="o">=</span> BHZ, BHE, BHN
routes.bhznerefined.arclink.address  <span class="o">=</span> onlybhzne.localdomain.com:18001
</pre></div>
</div>
<p>And finally the resulting XML is:</p>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;ns0:routing</span> <span class="na">xmlns:ns0=</span><span class="s">&quot;http://geofon.gfz-potsdam.de/ns/Routing/1.0/&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120904102437.139171.441&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;1&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>

  <span class="c">&lt;!-- (continue for each station ...) --&gt;</span>

  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120904103818.06336.481&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;KBS&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;BH1&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;onlybh.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;3&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;4&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120904103818.076958.549&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;KBS&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;BHZ&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;onlybhzne.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;2&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;onlybh.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;3&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;4&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120904103818.078319.555&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;KBS&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;BH2&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;onlybh.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;3&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;4&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120904103818.113776.659&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;KBS&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;BHE&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;onlybhzne.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;2&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;onlybh.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;3&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;4&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120904103818.09049.605&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;KBS&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;BHN&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;onlybhzne.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;2&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;onlybh.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;3&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;4&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>

  <span class="c">&lt;!-- (continue for each station ...) --&gt;</span>

  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120904103818.097026.624&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;LID&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;BHZ&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;onlybhzne.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;2&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;onlybh.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;3&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;4&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120904103818.05232.398&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;LID&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;BHE&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;onlybhzne.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;2&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;onlybh.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;3&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;4&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
  <span class="nt">&lt;ns0:route</span> <span class="na">locationCode=</span><span class="s">&quot;&quot;</span> <span class="na">networkCode=</span><span class="s">&quot;GE&quot;</span> <span class="na">publicID=</span><span class="s">&quot;Route#20120904103818.064022.486&quot;</span> <span class="na">stationCode=</span><span class="s">&quot;LID&quot;</span> <span class="na">streamCode=</span><span class="s">&quot;BHN&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;onlybhzne.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;2&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;onlybh.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;3&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;ns0:arclink</span> <span class="na">address=</span><span class="s">&quot;myserver.localdomain.com:18001&quot;</span> <span class="na">end=</span><span class="s">&quot;&quot;</span> <span class="na">priority=</span><span class="s">&quot;4&quot;</span> <span class="na">start=</span><span class="s">&quot;1980-01-01T00:00:00.0000Z&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/ns0:route&gt;</span>
<span class="nt">&lt;/ns0:routing&gt;</span>
</pre></div>
</div>
<p>One final comment, is that the streams parameter can also be used to specify the location code in the form of locationCode.streamCode like in 10.BHZ would apply the rule only for the streams code which the locationCode is equal to 10. One example would be:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">routes</span> <span class="o">=</span> default
<span class="c1">## Applies only to streams where the locationCode is 10 and code is BHZ</span>
routes.default.disableStationCode <span class="o">=</span> <span class="nb">true</span>
routes.default.streams <span class="o">=</span> <span class="m">10</span>.BHZ
routes.default.arclink.address  <span class="o">=</span> myserver.localdomain.com:18001
</pre></div>
</div>
</div>
</div>
<div class="section" id="start-and-end-dates-on-arclink-routing">
<h3>Start and End dates on ArcLink Routing<a class="headerlink" href="#start-and-end-dates-on-arclink-routing" title="Permalink to this headline">¶</a></h3>
<p>The start and end dates supplied in an ArcLink route block beyond limiting
the routing validity also limit the stations and streams matched by the
wildcards given on the stations and streams parameters.</p>
<p>After the inventory is expanded, the start and end times supplied by the user
are truncated by the operation times of the networks object selected during the
expansion. This means, that if the start time given is earlier than the start
time of the network node, the start time of the network will be used as a start
time of the route instead of the supplied one. The same is valid for the end
time, if it is larger than the closing date of the network, the end date of the
network will be used instead.</p>
<p>This is needed to avoid problems with temporary network codes and in the case of
more than one network epoch to match a certain rule, entries for all epochs
should be generated so an extra care should be taken on these cases.</p>
<p>Finally, a seedlink routing can only be created to a still (at the time that
the update-config command was executed) in operation network.</p>
</div>
<div class="section" id="id2">
<h3>Configuration<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="confval">
<dt id="confval-routes">
<code class="descname">routes</code><a class="headerlink" href="#confval-routes" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>List of routes.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>routes.$name.*</strong>
$name is a placeholder for the name to be used and needs to be added to <a class="reference internal" href="#confval-routes"><code class="xref std std-confval docutils literal"><span class="pre">routes</span></code></a> to become active.</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span><span class="nv">routes</span> <span class="o">=</span> a,b
routes.a.value1 <span class="o">=</span> ...
routes.b.value1 <span class="o">=</span> ...
<span class="c1"># c is not active because it has not been added</span>
<span class="c1"># to the list of routes</span>
routes.c.value1 <span class="o">=</span> ...
</pre></div>
</div>
</div>
<dl class="confval">
<dt id="confval-routes.$name.streams">
<code class="descname">routes.$name.streams</code><a class="headerlink" href="#confval-routes.$name.streams" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>List of streams this route applies to (optional, wildcarded). When indicated the streamCode will be generated in the routing entries.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-routes.$name.disableStationCode">
<code class="descname">routes.$name.disableStationCode</code><a class="headerlink" href="#confval-routes.$name.disableStationCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>When disableStationCode is true the routings entries for this block are generated only for the network level (and optionally stream level), no station code will be filled. (This optional entry can potentially reduce the number of entries on the routing table.)
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>routes.$name.arclink.*</strong>
<em>Defines an Arclink route.</em></p>
</div>
<dl class="confval">
<dt id="confval-routes.$name.arclink.address">
<code class="descname">routes.$name.arclink.address</code><a class="headerlink" href="#confval-routes.$name.arclink.address" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>host:port of Arclink server (required to enable the binding block).</p>
</dd></dl>

<dl class="confval">
<dt id="confval-routes.$name.arclink.start">
<code class="descname">routes.$name.arclink.start</code><a class="headerlink" href="#confval-routes.$name.arclink.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>datetime</em></p>
<p>Start of validity (optional).</p>
</dd></dl>

<dl class="confval">
<dt id="confval-routes.$name.arclink.end">
<code class="descname">routes.$name.arclink.end</code><a class="headerlink" href="#confval-routes.$name.arclink.end" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>datetime</em></p>
<p>End of validity (optional).</p>
</dd></dl>

<dl class="confval">
<dt id="confval-routes.$name.arclink.priority">
<code class="descname">routes.$name.arclink.priority</code><a class="headerlink" href="#confval-routes.$name.arclink.priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Route priority (1=highest, optional).</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>routes.$name.seedlink.*</strong>
<em>Defines an SeedLink route.</em></p>
</div>
<dl class="confval">
<dt id="confval-routes.$name.seedlink.address">
<code class="descname">routes.$name.seedlink.address</code><a class="headerlink" href="#confval-routes.$name.seedlink.address" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>host:port of Seedlink server (required to enable the binding block).</p>
</dd></dl>

<dl class="confval">
<dt id="confval-routes.$name.seedlink.priority">
<code class="descname">routes.$name.seedlink.priority</code><a class="headerlink" href="#confval-routes.$name.seedlink.priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Route priority (1=highest, optional).</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="arclink-access.html" title="arclink-access"
             >next</a> |</li>
        <li class="right" >
          <a href="../toc/acquisition.html" title="Acquisition"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/acquisition.html" >Acquisition</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>