
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fdsnws &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ql2sc" href="ql2sc.html" />
    <link rel="prev" title="bindings2cfg" href="bindings2cfg.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ql2sc.html" title="ql2sc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bindings2cfg.html" title="bindings2cfg"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">fdsnws</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#service-overview">Service Overview</a><ul>
<li><a class="reference internal" href="#url">URL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dataselect">DataSelect</a><ul>
<li><a class="reference internal" href="#id4">URL</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#feature-notes">Feature Notes</a></li>
<li><a class="reference internal" href="#service-configuration">Service Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#station">Station</a><ul>
<li><a class="reference internal" href="#id5">URL</a></li>
<li><a class="reference internal" href="#id6">Example</a></li>
<li><a class="reference internal" href="#id7">Feature Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#event">Event</a><ul>
<li><a class="reference internal" href="#id8">URL</a></li>
<li><a class="reference internal" href="#id9">Example</a></li>
<li><a class="reference internal" href="#id10">Feature Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-availability">Data Availability</a><ul>
<li><a class="reference internal" href="#id12">URL</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#id13">Feature Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filtering-the-inventory">Filtering the inventory</a></li>
<li><a class="reference internal" href="#changing-the-service-port">Changing the service port</a><ul>
<li><a class="reference internal" href="#authbind">Authbind</a></li>
<li><a class="reference internal" href="#firewall">Firewall</a></li>
</ul>
</li>
<li><a class="reference internal" href="#authentication-extension">Authentication extension</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#usage-example">Usage example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#logging">Logging</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fdsnws-configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#records">Records</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bindings2cfg.html"
                        title="previous chapter">bindings2cfg</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ql2sc.html"
                        title="next chapter">ql2sc</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/fdsnws.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fdsnws">
<span id="id1"></span><h1>fdsnws<a class="headerlink" href="#fdsnws" title="Permalink to this headline">¶</a></h1>
<p><strong>Provides FDSN Web Services</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>fdsnws is a server that provides
<a class="reference external" href="http://www.fdsn.org/webservices">FDSN Web Services</a> from a SeisComP3 database
and <a class="reference internal" href="global_recordstream.html#global-recordstream"><span class="std std-ref">RecordStream</span></a> source. Also it may be configured to serve data
availability information similar to the <a class="reference external" href="https://service.iris.edu/irisws/availability/1/">IRIS DMC IRISWS availability Web
Service</a></p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">If you expose the FDSN Web Service as a public service, make sure that
the database connection is read-only. fdsnws will never attempt to write
into the database.</p>
</div>
<div class="section" id="service-overview">
<h3>Service Overview<a class="headerlink" href="#service-overview" title="Permalink to this headline">¶</a></h3>
<p>The following services are available:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Service</th>
<th class="head">Provides</th>
<th class="head">Provided format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#sec-dataselect"><span class="std std-ref">fdsnws-dataselect</span></a></td>
<td>time series data</td>
<td><a class="reference external" href="http://www.iris.edu/data/miniseed.htm">miniSEED</a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sec-station"><span class="std std-ref">fdsnws-station</span></a></td>
<td>network, station, channel, response metadata</td>
<td><a class="reference external" href="http://www.fdsn.org/xml/station/">FDSN Station XML</a>, <a class="reference external" href="http://www.data.scec.org/station/xml.html">StationXML</a>, <a class="reference external" href="http://geofon.gfz-potsdam.de/ns/seiscomp3-schema/">SC3ML</a></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sec-event"><span class="std std-ref">fdsnws-event</span></a></td>
<td>earthquake origin and magnitude estimates</td>
<td><a class="reference external" href="https://quake.ethz.ch/quakeml">QuakeML</a>, <a class="reference external" href="http://geofon.gfz-potsdam.de/ns/seiscomp3-schema/">SC3ML</a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sec-avail"><span class="std std-ref">ext-availability</span></a></td>
<td>waveform data availability information</td>
<td>text, geocsv, json, sync, request (<a class="reference external" href="https://service.iris.edu/fdsnws/dataselect/1">fdsnws-dataselect</a>)</td>
</tr>
</tbody>
</table>
<p>The available services can be reached from the fdsnws start page.  The services
also provide an interactive URL builder constructing the request URL based on
user inputs. The FDSN specifications can be found on
<a class="reference external" href="http://www.fdsn.org/webservices">FDSN Web Services</a>.</p>
<div class="section" id="url">
<h4>URL<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://localhost:8080/fdsnws">http://localhost:8080/fdsnws</a></li>
</ul>
<p>If <code class="docutils literal"><span class="pre">fdsnws</span></code> is started, it accepts connections by default on port 8080 which
can be changed in the configuration. Also please read <a class="reference internal" href="#sec-port"><span class="std std-ref">Changing the service port</span></a> for
running the services on a privileged port, e.g. port 80 as requested by the
FDSNWS specification.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you decide to run the service on a different URL than <code class="docutils literal"><span class="pre">localhost:8080</span></code>
you have to change the URL string in the <code class="docutils literal"><span class="pre">*.wadl</span></code> documents located under
<code class="docutils literal"><span class="pre">$DATADIR/fdsnws</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="dataselect">
<span id="sec-dataselect"></span><h3>DataSelect<a class="headerlink" href="#dataselect" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>provides time series data in miniSEED format</li>
<li>request type: HTTP-GET, HTTP-POST</li>
</ul>
<div class="section" id="id4">
<h4>URL<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://localhost:8080/fdsnws/dataselect/1/builder">http://localhost:8080/fdsnws/dataselect/1/builder</a></li>
<li><a class="reference external" href="http://localhost:8080/fdsnws/dataselect/1/query">http://localhost:8080/fdsnws/dataselect/1/query</a></li>
<li><a class="reference external" href="http://localhost:8080/fdsnws/dataselect/1/queryauth">http://localhost:8080/fdsnws/dataselect/1/queryauth</a></li>
<li><a class="reference external" href="http://localhost:8080/fdsnws/dataselect/1/version">http://localhost:8080/fdsnws/dataselect/1/version</a></li>
<li><a class="reference external" href="http://localhost:8080/fdsnws/dataselect/1/application.wadl">http://localhost:8080/fdsnws/dataselect/1/application.wadl</a></li>
</ul>
</div>
<div class="section" id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">Request URL for querying waveform data from the GE station BKNI, all BH channels
on 11 April 2013 between 00:00:00 and 12:00:00:</p>
<p><code class="docutils literal"><span class="pre">http://localhost:8080/fdsnws/dataselect/1/query?net=GE&amp;sta=BKNI&amp;cha=BH?&amp;start=2013-04-11T00:00:00&amp;end=2013-04-11T12:00:00</span></code></p>
</li>
</ul>
<p>To submit HTTP-POST requests the command line tool <code class="docutils literal"><span class="pre">curl</span></code> may be used:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sysop@host:~$ curl -X POST --data-binary @request.txt <span class="s2">&quot;http://localhost:8080/fdsnws/dataselect/1/query&quot;</span>
</pre></div>
</div>
<p>where <em>request.txt</em> contains the POST message body. For details read the
FDSN specifications.</p>
</div>
<div class="section" id="feature-notes">
<h4>Feature Notes<a class="headerlink" href="#feature-notes" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">quality</span></code> parameter not implemented (information not available in SeisComP)</li>
<li><code class="docutils literal"><span class="pre">minimumlength</span></code> parameter is not implemented</li>
<li><code class="docutils literal"><span class="pre">longestonly</span></code> parameter is not implemented</li>
<li>access to restricted networks and stations is only granted through the
<code class="docutils literal"><span class="pre">queryauth</span></code> method</li>
</ul>
<p>The data channels exposed by this service may be restrict by defining an
inventory filter, see section <a class="reference internal" href="#sec-inv-filter"><span class="std std-ref">Filtering the inventory</span></a>.</p>
</div>
<div class="section" id="service-configuration">
<h4>Service Configuration<a class="headerlink" href="#service-configuration" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>activate <a class="reference internal" href="#confval-serveDataSelect"><code class="xref std std-confval docutils literal"><span class="pre">serveDataSelect</span></code></a> in the module configuration</li>
<li>configure the <a class="reference internal" href="global_recordstream.html#global-recordstream"><span class="std std-ref">RecordStream</span></a> in the module's global configuration.
If the data is stored in a local waveform archive the
<a class="reference internal" href="global_recordstream.html#rs-sdsarchive"><span class="std std-ref">SDSArchive</span></a> provides fast access to the data. For archives on remote hosts
use <a class="reference internal" href="global_recordstream.html#rs-arclink"><span class="std std-ref">ArcLink</span></a> or <a class="reference internal" href="global_recordstream.html#rs-fdsnws"><span class="std std-ref">FDSNWS</span></a> instead.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Requesting future or delayed data may block the <a class="reference internal" href="#sec-dataselect"><span class="std std-ref">DataSelect</span></a> service.
Therefore, real-time <a class="reference internal" href="global_recordstream.html#global-recordstream"><span class="std std-ref">RecordStream</span></a> requests such as <a class="reference internal" href="global_recordstream.html#rs-slink"><span class="std std-ref">SeedLink</span></a>
should be avoided.
If <a class="reference internal" href="global_recordstream.html#rs-slink"><span class="std std-ref">SeedLink</span></a> is inevitable make use of the <code class="docutils literal"><span class="pre">timeout</span></code> and
<code class="docutils literal"><span class="pre">retries</span></code> parameters. E.g. set the <a class="reference internal" href="global.html#confval-recordstream.source"><code class="xref std std-confval docutils literal"><span class="pre">recordstream.source</span></code></a> to
<code class="docutils literal"><span class="pre">localhost:18000?timeout=1&amp;retries=0</span></code> or in case of the <a class="reference internal" href="global_recordstream.html#rs-combined"><span class="std std-ref">Combined</span></a>
service to
<code class="docutils literal"><span class="pre">slink/localhost:18000?timeout=1&amp;retries=0;sdsarchive//home/sysop/seiscomp3/var/lib/archive</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="station">
<span id="sec-station"></span><h3>Station<a class="headerlink" href="#station" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>provides network, station, channel, response metadata</li>
<li>request type: HTTP-GET, HTTP-POST</li>
<li>stations may be filtered e.g. by geographic region and time, also the
information depth level is selectable</li>
</ul>
<div class="section" id="id5">
<h4>URL<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://localhost:8080/fdsnws/station/1/builder">http://localhost:8080/fdsnws/station/1/builder</a></li>
<li><a class="reference external" href="http://localhost:8080/fdsnws/station/1/query">http://localhost:8080/fdsnws/station/1/query</a></li>
<li><a class="reference external" href="http://localhost:8080/fdsnws/station/1/version">http://localhost:8080/fdsnws/station/1/version</a></li>
<li><a class="reference external" href="http://localhost:8080/fdsnws/station/1/application.wadl">http://localhost:8080/fdsnws/station/1/application.wadl</a></li>
</ul>
</div>
<div class="section" id="id6">
<h4>Example<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">Request URL for querying the information for the GE network on response level:</p>
<p><a class="reference external" href="http://localhost:8080/fdsnws/station/1/query?net=GE&amp;cha=BH%3F&amp;level=response&amp;nodata=404">http://localhost:8080/fdsnws/station/1/query?net=GE&amp;cha=BH%3F&amp;level=response&amp;nodata=404</a></p>
</li>
</ul>
</div>
<div class="section" id="id7">
<h4>Feature Notes<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>to enable FDSNXML or StationXML support the plugins <code class="docutils literal"><span class="pre">fdsnxml</span></code> resp.
<code class="docutils literal"><span class="pre">staxml</span></code> have to be loaded</li>
<li><code class="docutils literal"><span class="pre">updatedafter</span></code> request parameter not implemented: The last modification time
in SeisComP is tracked on the object level. If a child of an object is updated
the update time is not propagated to all parents. In order to check if a
station was updated all children must be evaluated recursively. This operation
would be much too expensive.</li>
<li><code class="docutils literal"><span class="pre">formatted</span></code>: boolean, default: <code class="docutils literal"><span class="pre">false</span></code></li>
<li>additional values of request parameters:<ul>
<li>format:<ul>
<li>standard: <code class="docutils literal"><span class="pre">[xml,</span> <span class="pre">text]</span></code></li>
<li>additional: <code class="docutils literal"><span class="pre">[fdsnxml</span> <span class="pre">(=xml),</span> <span class="pre">stationxml,</span> <span class="pre">sc3ml]</span></code></li>
<li>default: <code class="docutils literal"><span class="pre">xml</span></code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The inventory exposed by this service may be restricted, see section
<a class="reference internal" href="#sec-inv-filter"><span class="std std-ref">Filtering the inventory</span></a>.</p>
</div>
</div>
<div class="section" id="event">
<span id="sec-event"></span><h3>Event<a class="headerlink" href="#event" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>provides earthquake origin and magnitude estimates</li>
<li>request type: HTTP-GET</li>
<li>events may be filtered e.g. by hypocenter, time and magnitude</li>
</ul>
<div class="section" id="id8">
<h4>URL<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://localhost:8080/fdsnws/event/1/builder">http://localhost:8080/fdsnws/event/1/builder</a></li>
<li><a class="reference external" href="http://localhost:8080/fdsnws/event/1/query">http://localhost:8080/fdsnws/event/1/query</a></li>
<li><a class="reference external" href="http://localhost:8080/fdsnws/event/1/catalogs">http://localhost:8080/fdsnws/event/1/catalogs</a></li>
<li><a class="reference external" href="http://localhost:8080/fdsnws/event/1/contributors">http://localhost:8080/fdsnws/event/1/contributors</a></li>
<li><a class="reference external" href="http://localhost:8080/fdsnws/event/1/version">http://localhost:8080/fdsnws/event/1/version</a></li>
<li><a class="reference external" href="http://localhost:8080/fdsnws/event/1/application.wadl">http://localhost:8080/fdsnws/event/1/application.wadl</a></li>
</ul>
</div>
<div class="section" id="id9">
<h4>Example<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">Request URL for fetching the event parameters within 10 degrees around 50°N/11°E
starting on 18 April 2013:</p>
<p><a class="reference external" href="http://localhost:8080/fdsnws/event/1/query?start=2018-06-01&amp;lat=50&amp;lon=11&amp;maxradius=10&amp;nodata=404">http://localhost:8080/fdsnws/event/1/query?start=2018-06-01&amp;lat=50&amp;lon=11&amp;maxradius=10&amp;nodata=404</a></p>
</li>
</ul>
</div>
<div class="section" id="id10">
<h4>Feature Notes<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>SeisComP does not distinguish between catalogs and contributors, but
supports agencyIDs. Hence, if specified, the value of the <code class="docutils literal"><span class="pre">contributor</span></code>
parameter is mapped to the agencyID. The file
<code class="docutils literal"><span class="pre">&#64;DATADIR&#64;/share/fdsn/contributors.xml</span></code> has to be filled manually with all
available agency ids</li>
<li>origin and magnitude filter parameters are always applied to preferred origin
resp. preferred magnitude</li>
<li><code class="docutils literal"><span class="pre">updatedafter</span></code> request parameter not implemented: The last modification time
in SeisComP is tracked on the object level. If a child of an object is updated
the update time is not propagated to all parents. In order to check if a
station was updated all children must be evaluated recursively. This operation
would be much too expensive.</li>
<li>additional request parameters:<ul>
<li><code class="docutils literal"><span class="pre">includepicks</span></code>: boolean, default: <code class="docutils literal"><span class="pre">false</span></code>, works only in combination
with <code class="docutils literal"><span class="pre">includearrivals</span></code> set to <code class="docutils literal"><span class="pre">true</span></code></li>
<li><code class="docutils literal"><span class="pre">includecomments</span></code>: boolean, default: <code class="docutils literal"><span class="pre">true</span></code></li>
<li><code class="docutils literal"><span class="pre">formatted</span></code>: boolean, default: <code class="docutils literal"><span class="pre">false</span></code></li>
</ul>
</li>
<li>additional values of request parameters:<ul>
<li>format:<ul>
<li>standard: <code class="docutils literal"><span class="pre">[xml,</span> <span class="pre">text]</span></code></li>
<li>additional: <code class="docutils literal"><span class="pre">[qml</span> <span class="pre">(=xml),</span> <span class="pre">qml-rt,</span> <span class="pre">sc3ml,</span> <span class="pre">csv]</span></code></li>
<li>default: <code class="docutils literal"><span class="pre">xml</span></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="data-availability">
<span id="sec-avail"></span><h3>Data Availability<a class="headerlink" href="#data-availability" title="Permalink to this headline">¶</a></h3>
<p>The data availability web service returns detailed time span information of
what time series data is available at the DMC archive. The availability information
can be created by <a class="reference internal" href="scardac.html#scardac"><span class="std std-ref">scardac</span></a> in the SeisComP3 database from where it is
fetched by fdsnws.</p>
<p>The availability service is no official standard yet. This implementation aims
to be compatible with the <a class="reference external" href="https://service.iris.edu/irisws/availability/1/">IRIS DMC IRISWS availability Web Service</a> implementation.</p>
<ul class="simple">
<li>request type: HTTP-GET, HTTP-POST</li>
<li>results may be filtered e.g. by channel code, time and quality</li>
</ul>
<div class="section" id="id12">
<h4>URL<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference external" href="http://localhost:8080/ext/availability/1/extent">http://localhost:8080/ext/availability/1/extent</a> - Produces list of available
time extents (earliest to latest) for selected channels (network, station,
location and quality) and time ranges.</li>
<li><a class="reference external" href="http://localhost:8080/ext/availability/1/builder-extent">http://localhost:8080/ext/availability/1/builder-extent</a> - URL builder helping
you to form your data extent requests</li>
<li><a class="reference external" href="http://localhost:8080/ext/availability/1/query">http://localhost:8080/ext/availability/1/query</a> - Produces list of contiguous
time spans for selected channels (network, station, location, channel and
quality) and time ranges.</li>
<li><a class="reference external" href="http://localhost:8080/ext/availability/1/builder">http://localhost:8080/ext/availability/1/builder</a> - URL builder helping you to
form your data time span requests</li>
<li><a class="reference external" href="http://localhost:8080/ext/availability/1/version">http://localhost:8080/ext/availability/1/version</a></li>
</ul>
</div>
<div class="section" id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">Request URL for data extents of seismic network <code class="docutils literal"><span class="pre">IU</span></code>:</p>
<p><a class="reference external" href="http://localhost:8080/fdsnws/ext/availability/1/extent?net=IU">http://localhost:8080/fdsnws/ext/availability/1/extent?net=IU</a></p>
</li>
<li><p class="first">Further limit the extents to those providing data for August 1st 2018:</p>
<p><a class="reference external" href="http://localhost:8080/fdsnws/ext/availability/1/extent?net=IU&amp;start=2018-08-01">http://localhost:8080/fdsnws/ext/availability/1/extent?net=IU&amp;start=2018-08-01</a></p>
</li>
<li><p class="first">Request URL for continues time spans of station <code class="docutils literal"><span class="pre">ANMO</span></code> in July 2018:</p>
<p><a class="reference external" href="http://localhost:8080/fdsnws/ext/availability/1/query?sta=ANMO&amp;start=2018-07-01&amp;end=2018-08-01">http://localhost:8080/fdsnws/ext/availability/1/query?sta=ANMO&amp;start=2018-07-01&amp;end=2018-08-01</a></p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use <a class="reference internal" href="scardac.html#scardac"><span class="std std-ref">scardac</span></a> for creating the availability information.</p>
</div>
</div>
<div class="section" id="id13">
<h4>Feature Notes<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">The IRISWS availability implementation truncates the time spans of the returned
data extents and segments to the requested start and end times (if any). This
implementation truncates the start and end time only for the formats: <code class="docutils literal"><span class="pre">sync</span></code>
and <code class="docutils literal"><span class="pre">request</span></code>. The <code class="docutils literal"><span class="pre">text</span></code>, <code class="docutils literal"><span class="pre">geocsv</span></code> and <code class="docutils literal"><span class="pre">json</span></code> format will return the
exact time windows extracted from the waveform archive.</p>
<p>The reasons for this derivation are:</p>
<ul class="simple">
<li>Performance: With the <code class="docutils literal"><span class="pre">/extent</span></code> query the <code class="docutils literal"><span class="pre">text</span></code>, <code class="docutils literal"><span class="pre">geocsv</span></code> and
<code class="docutils literal"><span class="pre">json</span></code> offer the display of the number of included time spans
(<code class="docutils literal"><span class="pre">show=timespancount</span></code>). The data model offers no efficient way to
recalculate the number of time spans represented by an extent if the extents
time window is altered by the requested start and end times. The <code class="docutils literal"><span class="pre">sync</span></code>
and <code class="docutils literal"><span class="pre">request</span></code> formats do not provided this counter and it is convenient to
use their outputs for subsequent data requests.</li>
<li>By truncating the time windows information is lost. There would be no
efficient way for a client to retrieve the exact time windows falling into a
specific time span.</li>
<li>Network and station epochs returned by the <a class="reference internal" href="#sec-station"><span class="std std-ref">Station</span></a> service are also
not truncated to the requested start and end times.</li>
<li>Truncation can easily be done on client side. No additional network traffic is
generated.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="filtering-the-inventory">
<span id="sec-inv-filter"></span><h3>Filtering the inventory<a class="headerlink" href="#filtering-the-inventory" title="Permalink to this headline">¶</a></h3>
<p>The channels served by the <a class="reference internal" href="#sec-station"><span class="std std-ref">Station</span></a> and <a class="reference internal" href="#sec-dataselect"><span class="std std-ref">DataSelect</span></a> service
may be filtered by specified an INI file in the <code class="docutils literal"><span class="pre">stationFilter</span></code> and
<code class="docutils literal"><span class="pre">dataSelectFilter</span></code> configuration parameter. You may use the same file for both
services or define a separate configuration set. <strong>Note:</strong> If distinct file
names are specified and both services are activated, the inventory is loaded
twice which will increase the memory consumption of this module.</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[Chile]</span>
<span class="na">code</span> <span class="o">=</span> <span class="s">CX.*.*.*</span>

<span class="k">[!Exclude station APE]</span>
<span class="na">code</span> <span class="o">=</span> <span class="s">GE.APE.*.*</span>

<span class="k">[German (not restricted)]</span>
<span class="na">code</span> <span class="o">=</span> <span class="s">GE.*.*.*</span>
<span class="na">restricted</span> <span class="o">=</span> <span class="s">false</span>
<span class="na">shared</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">archive</span> <span class="o">=</span> <span class="s">GFZ</span>
</pre></div>
</div>
<p>The listing above shows a configuration example which includes all Chile
stations. Also all not restricted German stations, with exception of the station
GE.APE, are included.</p>
<p>The configuration is divided into several rules. The rule name is given in
square brackets. A name starting with an exclamation mark defines an exclude
rule, else the rule is an include. The rule name is not evaluated by the
application but is plotted when debugging the rule set, see configuration
parameter <code class="docutils literal"><span class="pre">debugFilter</span></code>.</p>
<p>Each rule consists of a set of attributes. The first and mandatory attribute is
<code class="docutils literal"><span class="pre">code</span></code> which defines a regular expression for the channel code (network,
station, location, channel). In addition the following optional attributes
exist:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Type</th>
<th class="head">Network</th>
<th class="head">Station</th>
<th class="head">Location</th>
<th class="head">Channel</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>restricted</strong></td>
<td>Boolean</td>
<td>X</td>
<td>X</td>
<td>&#160;</td>
<td>X</td>
</tr>
<tr class="row-odd"><td><strong>shared</strong></td>
<td>Boolean</td>
<td>X</td>
<td>X</td>
<td>&#160;</td>
<td>X</td>
</tr>
<tr class="row-even"><td><strong>netClass</strong></td>
<td>String</td>
<td>X</td>
<td>&#160;</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>archive</strong></td>
<td>String</td>
<td>X</td>
<td>X</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<p>A rule matches if all of its attributes match. The optional attributes are
evaluated bottom-up where ever they are applicable. E.g. if a rule defines
<code class="docutils literal"><span class="pre">restricted</span> <span class="pre">=</span> <span class="pre">false</span></code> but the restricted flag is not present on channel level
then it is searched on station and then on network level. If no <code class="docutils literal"><span class="pre">restricted</span></code>
attribute is found in the hierarchy, the rule will not match even if the value
was set to <code class="docutils literal"><span class="pre">false</span></code>.</p>
<p>The individual rules are evaluated in order of their definition. The processing
stops once a matching rule is found and the channel is included or excluded
immediately. So the order of the rules is important.</p>
<p>One may decided to specify a pure whitelist, a pure blacklist, or to mix include
and exclude rules. If neither a matching include nor exclude rule is found, then
channel is only added if no other include rule exists in the entire rule set.</p>
</div>
<div class="section" id="changing-the-service-port">
<span id="sec-port"></span><h3>Changing the service port<a class="headerlink" href="#changing-the-service-port" title="Permalink to this headline">¶</a></h3>
<p>The FDSN Web service specification defines that the Service SHOULD be available
under port 80. Typically SeisComP3 runs under a user without root permissions
and therefore is not allowed to bind to privileged ports (&lt;1024).
To serve on port 80 you may for instance</p>
<ul class="simple">
<li>run SeisComP3 with root privileged (not recommended)</li>
<li>use a proxy Webserver, e.g. Apache with
<a class="reference external" href="http://httpd.apache.org/docs/2.2/mod/mod_proxy.html">mod-proxy</a> module</li>
<li>configure and use <a class="reference internal" href="#sec-authbind"><span class="std std-ref">Authbind</span></a></li>
<li>setup <a class="reference internal" href="#sec-firewall"><span class="std std-ref">Firewall</span></a> redirect rules</li>
</ul>
<div class="section" id="authbind">
<span id="sec-authbind"></span><h4>Authbind<a class="headerlink" href="#authbind" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal"><span class="pre">authbind</span></code> allows a program which does not or should not run as root to bind
to low-numbered ports in a controlled way. Please refer to <code class="docutils literal"><span class="pre">man</span> <span class="pre">authbind</span></code> for
program descriptions. The following lines show how to install and setup authbind
for the user <code class="docutils literal"><span class="pre">sysop</span></code> under the Ubuntu OS.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sysop@host:~$ sudo apt-get install authbind
sysop@host:~$ sudo touch /etc/authbind/byport/80
sysop@host:~$ sudo chown sysop /etc/authbind/byport/80
sysop@host:~$ sudo chmod <span class="m">500</span> /etc/authbind/byport/80
</pre></div>
</div>
<p>Once <code class="docutils literal"><span class="pre">authbind</span></code> is configured correctly the FDSN Web services may be started
as follows:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sysop@host:~$ authbind --deep seiscomp <span class="nb">exec</span> fdsnws
</pre></div>
</div>
<p>In order use <code class="docutils literal"><span class="pre">authbind</span></code> when starting <code class="docutils literal"><span class="pre">fdsnws</span></code> as SeisComP service the last
line in the <code class="docutils literal"><span class="pre">~/seiscomp3/etc/init/fdsnws.py</span></code> have to be commented in.</p>
</div>
<div class="section" id="firewall">
<span id="sec-firewall"></span><h4>Firewall<a class="headerlink" href="#firewall" title="Permalink to this headline">¶</a></h4>
<p>All major Linux distributions ship with their own firewall implementations which
are front-ends for the <code class="docutils literal"><span class="pre">iptables</span></code> kernel functions. The following line
temporary adds a firewall rule which redirects all incoming traffic on port 8080
to port 80.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sysop@host:~$ sudo iptables -t nat -A PREROUTING -p tcp --dport <span class="m">80</span> -j REDIRECT --to <span class="m">8080</span>
</pre></div>
</div>
<p>Please refer to the documentation of your particular firewall solution on how to
set up this rule permanently.</p>
</div>
</div>
<div class="section" id="authentication-extension">
<h3>Authentication extension<a class="headerlink" href="#authentication-extension" title="Permalink to this headline">¶</a></h3>
<p>The FDSNWS standard requires HTTP digest authentication as the
authentication mechanism. The &quot;htpasswd&quot; configuration option is used to
define the location of the file storing usernames and passwords of users
who are allowed to get restricted data. Any user with valid credentials
would have access to all restricted data.</p>
<p>An extension to the FDSNWS protocol has been developed in order to use
email-pattern-based access control lists, which is an established
authorization mechanism in SC3 (used by Arclink). It works as follows:</p>
<ul class="simple">
<li>The user contacts an authentication service (based on eduGAIN AAI,
e-mail, etc.) and receives a list of attributes (a token), signed by the
authentication service. The validity of the token is typically 30 days.</li>
<li>The user presents the token to /auth method (HTTPS) of the dataselect
service. This method is the only extension to standard FDSNWS that is
required.</li>
<li>If the digital signature is valid, a temporary account for /queryauth
is created. The /auth method returns username and password of this
account, separated by ':'. The account is typically valid for 24 hours.</li>
<li>The username and password are to be used with /queryauth as usual.</li>
<li>Authorization is based on user's e-mail address in the token and
arclink-access bindings.</li>
</ul>
<div class="section" id="configuration">
<h4>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h4>
<p>The authentication extension is enabled by setting the &quot;auth.enable&quot;
configuration option to &quot;true&quot; and pointing &quot;auth.gnupgHome&quot; to a directory
where GPG stores its files. Let's use the directory
~/seiscomp3/var/lib/gpg, which is the default.</p>
<ul class="simple">
<li>First create the direcory and your own signing key:</li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sysop@host:~$ mkdir -m <span class="m">700</span> ~/seiscomp3/var/lib/gpg
sysop@host:~$ gpg --homedir ~/seiscomp3/var/lib/gpg --gen-key
</pre></div>
</div>
<ul class="simple">
<li>Now import GPG keys of all authentication services you trust:</li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sysop@host:~$ gpg --homedir ~/seiscomp3/var/lib/gpg --import &lt;keys.asc
</pre></div>
</div>
<ul class="simple">
<li>Finally sign all imported keys with your own key (XXXXXXXX is the ID of
an imported key):</li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sysop@host:~$ gpg --homedir ~/seiscomp3/var/lib/gpg --edit-key XXXXXXXX sign save
</pre></div>
</div>
<ul class="simple">
<li>...and set auth.enable, either using the &quot;scconfig&quot; tool or:</li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sysop@host:~$ <span class="nb">echo</span> <span class="s2">&quot;auth.enable = true&quot;</span> &gt;&gt;~/seiscomp3/etc/fdsnws.cfg
</pre></div>
</div>
</div>
<div class="section" id="usage-example">
<h4>Usage example<a class="headerlink" href="#usage-example" title="Permalink to this headline">¶</a></h4>
<p>A client like fdsnws_fetch is recommended, but also tools like wget and
curl can be used. As an example, let's request data from the restricted
station AAI (assuming that we are authorized to get data of this station).</p>
<ul class="simple">
<li>The first step is to obtain the token from an authentication service.
Assuming that the token is saved in &quot;token.asc&quot;, credentials of the
temporary account can be requsted using one of the following commands:</li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sysop@host:~$ wget --post-file token.asc https://geofon.gfz-potsdam.de/fdsnws/dataselect/1/auth -O cred.txt
sysop@host:~$ curl --data-binary @token.asc https://geofon.gfz-potsdam.de/fdsnws/dataselect/1/auth -o cred.txt
</pre></div>
</div>
<ul class="simple">
<li>The resulting file &quot;cred.txt&quot; contains username and password separated by
a colon, so one can conveniently use a shell expansion:</li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sysop@host:~$ wget <span class="s2">&quot;http://`cat cred.txt`@geofon.gfz-potsdam.de/fdsnws/dataselect/1/queryauth?starttime=2015-12-15T16:00:00Z&amp;endtime=2015-12-15T16:10:00Z&amp;network=IA&amp;station=AAI&quot;</span> -O data.mseed
sysop@host:~$ curl --digest <span class="s2">&quot;http://`cat cred.txt`@geofon.gfz-potsdam.de/fdsnws/dataselect/1/queryauth?starttime=2015-12-15T16:00:00Z&amp;endtime=2015-12-15T16:10:00Z&amp;network=IA&amp;station=AAI&quot;</span> -o data.mseed
</pre></div>
</div>
<ul class="simple">
<li>Using the fdsnws_fetch utility, the two steps above can be combined into
one:</li>
</ul>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sysop@host:~$ fdsnws_fetch -a token.asc -s <span class="m">2015</span>-12-15T16:00:00Z -e <span class="m">2015</span>-12-15T16:10:00Z -N IA -S AAI -o data.mseed
</pre></div>
</div>
</div>
</div>
<div class="section" id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h3>
<p>In addition to normal SC3 logs, fdsnws can create a simple HTTP access log
and/or a detailed request log. The locations of log files are specified by
&quot;accessLog&quot; and &quot;requestLog&quot; in fdsnws.cfg.</p>
<p>Both logs are text-based and line-oriented. Each line of <em>access</em> log
contains the following fields, separated by '|' (some fields can be empty):</p>
<ul class="simple">
<li>service name;</li>
<li>hostname of service;</li>
<li>access time;</li>
<li>hostname of user;</li>
<li>IP address of user (proxy);</li>
<li>length of data in bytes;</li>
<li>processing time in milliseconds;</li>
<li>error message;</li>
<li>agent string;</li>
<li>HTTP response code;</li>
<li>username (if authenticated);</li>
<li>network code of GET request;</li>
<li>station code of GET request;</li>
<li>location code of GET request;</li>
<li>channel code of GET request;</li>
</ul>
<p>Each line of <em>request</em> log contains a JSON object, which has the following
attributes:</p>
<dl class="docutils">
<dt>service</dt>
<dd>service name</dd>
<dt>userID</dt>
<dd>anonymized (numeric) user ID for statistic purposes</dd>
<dt>clientID</dt>
<dd>agent string</dd>
<dt>userEmail</dt>
<dd>e-mail address of authenticated user if using restricted data.</dd>
<dt>userLocation</dt>
<dd>JSON object containing rough user location (eg., country) for statistic
purposes</dd>
<dt>created</dt>
<dd>time of request creation</dd>
<dt>status</dt>
<dd>&quot;OK&quot;, &quot;NODATA&quot;, &quot;ERROR&quot; or &quot;DENIED&quot;</dd>
<dt>bytes</dt>
<dd>length of data in bytes</dd>
<dt>finished</dt>
<dd>time of request completion</dd>
<dt>trace</dt>
<dd>request content after wildcard expansion (array of JSON objects)</dd>
</dl>
<p>Each trace object has the following attributes:</p>
<dl class="docutils">
<dt>net</dt>
<dd>network code</dd>
<dt>sta</dt>
<dd>station code</dd>
<dt>loc</dt>
<dd>location code</dd>
<dt>cha</dt>
<dd>channel code</dd>
<dt>start</dt>
<dd>start time</dd>
<dt>end</dt>
<dd>end time</dd>
<dt>restricted</dt>
<dd>True if the data requires authorization</dd>
<dt>status</dt>
<dd>&quot;OK&quot;, &quot;NODATA&quot;, &quot;ERROR&quot; or &quot;DENIED&quot;</dd>
<dt>bytes</dt>
<dd>length of trace in bytes</dd>
</dl>
<p>Both logs are rotated daily. In case of access log, one week of data is
kept. Request logs are compressed using bzip2 and not removed.</p>
<p>If trackdb.enable=true in fdsnws.cfg, then requests are additionally logged
into SC3 database using the ArcLink request log schema. Be aware that the
number of requests in a production system can be rather large. For example,
the GEOFON datacentre is currently serving between 0.5..1 million FDSNWS
requests per day.</p>
</div>
</div>
<div class="section" id="fdsnws-configuration">
<span id="id14"></span><h2>Configuration<a class="headerlink" href="#fdsnws-configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/fdsnws.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/fdsnws.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/fdsnws.cfg</span></code></div>
</div>
<p>fdsnws inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-listenAddress">
<code class="descname">listenAddress</code><a class="headerlink" href="#confval-listenAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>IP</em></p>
<p>Defines the bind address of the server. &quot;0.0.0.0&quot; allows
any interface to connect to this server whereas &quot;127.0.0.0&quot;
only allows connections from localhost.
Default is <code class="docutils literal"><span class="pre">0.0.0.0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-port">
<code class="descname">port</code><a class="headerlink" href="#confval-port" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Server port to listen for incoming requests. Note: The FDSN Web
service specification defines the service port 80. Please refer
to the documentation on how to serve on privileged ports.
Default is <code class="docutils literal"><span class="pre">8080</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-connections">
<code class="descname">connections</code><a class="headerlink" href="#confval-connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Number of maximum simultaneous requests.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-queryObjects">
<code class="descname">queryObjects</code><a class="headerlink" href="#confval-queryObjects" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Maximum number of objects per query, used in fdsnws-station and
fdsnws-event to limit main memory consumption.
Default is <code class="docutils literal"><span class="pre">10000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-realtimeGap">
<code class="descname">realtimeGap</code><a class="headerlink" href="#confval-realtimeGap" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Restricts end time of requests to current time - realtimeGap
seconds. Negative values allowed. Used in fdsnws-dataselect.
WARNING: If this value is unset and a realtime recordsource
(e.g. slink) is used, requests may block if end time in future
is requested.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-samplesM">
<code class="descname">samplesM</code><a class="headerlink" href="#confval-samplesM" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>float</em></p>
<p>Maximum number of samples (in units of million) per query, used
in fdsnws-dataselect to prevent a single user to block one
connection with a large request.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-recordBulkSize">
<code class="descname">recordBulkSize</code><a class="headerlink" href="#confval-recordBulkSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>bytes</em></p>
<p>Set the number of bytes to buffer for each chunk of waveform data
served to the client. The lower the buffer the higher the overhead
of Python Twisted. The higher the buffer the higher the memory
usage per request. 100kB seems to be a good trade-off.
Default is <code class="docutils literal"><span class="pre">102400</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-htpasswd">
<code class="descname">htpasswd</code><a class="headerlink" href="#confval-htpasswd" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to password file used in fdsnws-station/queryauth. The
format is 'username:password' separated by lines. Because of the
HTTP digest authentication method required by the FDSN
specification, the passwords have to be stored in plain text.
Default is <code class="docutils literal"><span class="pre">&#64;CONFIGDIR&#64;/fdsnws.htpasswd</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-accessLog">
<code class="descname">accessLog</code><a class="headerlink" href="#confval-accessLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to access log file. If unset no access log is created.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-requestLog">
<code class="descname">requestLog</code><a class="headerlink" href="#confval-requestLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to request log file. If unset no request log is created.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-corsOrigins">
<code class="descname">corsOrigins</code><a class="headerlink" href="#confval-corsOrigins" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string:</em></p>
<p>List of domain names Cross-Origin Resource Sharing (CORS)
request may originate from. A value of '*' allows any web page
to embed your service. An empty value will switch of CORS
requests entirely. An example of multiple domains might be:
'<a class="reference external" href="https://test.domain.de">https://test.domain.de</a>, <a class="reference external" href="https://production.domain.de">https://production.domain.de</a>'.
Default is <code class="docutils literal"><span class="pre">*</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-allowRestricted">
<code class="descname">allowRestricted</code><a class="headerlink" href="#confval-allowRestricted" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables access to restricted inventory data.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-useArclinkAccess">
<code class="descname">useArclinkAccess</code><a class="headerlink" href="#confval-useArclinkAccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If enabled, then access to restricted waveform data is controlled
by arclink-access bindings. By default authenticated users have
access to all data.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-hideAuthor">
<code class="descname">hideAuthor</code><a class="headerlink" href="#confval-hideAuthor" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If enabled removes author information from any event creationInfo element.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-evaluationMode">
<code class="descname">evaluationMode</code><a class="headerlink" href="#confval-evaluationMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>If set the event service will only return events having a preferred origin with a matching evaluationMode property.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventFormats">
<code class="descname">eventFormats</code><a class="headerlink" href="#confval-eventFormats" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>List of enabled event formats. If unspecified all supported
formats are enabled.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-serveDataSelect">
<code class="descname">serveDataSelect</code><a class="headerlink" href="#confval-serveDataSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables the DataSelect service.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-serveEvent">
<code class="descname">serveEvent</code><a class="headerlink" href="#confval-serveEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables the Event service.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-serveStation">
<code class="descname">serveStation</code><a class="headerlink" href="#confval-serveStation" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables the Station service.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-serveAvailability">
<code class="descname">serveAvailability</code><a class="headerlink" href="#confval-serveAvailability" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables the Availability service. Note: This is a non
standard FDSNWS extension served under fdsnws/ext/availability.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-stationFilter">
<code class="descname">stationFilter</code><a class="headerlink" href="#confval-stationFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to station inventory filter file.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-dataSelectFilter">
<code class="descname">dataSelectFilter</code><a class="headerlink" href="#confval-dataSelectFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Path to dataselect inventory filter file.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-debugFilter">
<code class="descname">debugFilter</code><a class="headerlink" href="#confval-debugFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If enabled a debug line is written for each stream ID explaining
why a stream was added/removed by a inventory filter.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-fileNamePrefix">
<code class="descname">fileNamePrefix</code><a class="headerlink" href="#confval-fileNamePrefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the prefix for the default filenames if downloading and saving data from within a browser.
For data loaded using dataselect, it is thus fdsnws.mseed by default.
Default is <code class="docutils literal"><span class="pre">fdsnws</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventType.whitelist">
<code class="descname">eventType.whitelist</code><a class="headerlink" href="#confval-eventType.whitelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>List of enabled event types</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventType.blacklist">
<code class="descname">eventType.blacklist</code><a class="headerlink" href="#confval-eventType.blacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>List of disabled event types</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>dataAvailability.*</strong>
<em>Provide access to waveform data availability information stored</em>
<em>in the SeisComP3 database. In case of a SDS archive this</em>
<em>information may be collected by scardac (SeisComP archive</em>
<em>data availability collector).</em></p>
</div>
<dl class="confval">
<dt id="confval-dataAvailability.enable">
<code class="descname">dataAvailability.enable</code><a class="headerlink" href="#confval-dataAvailability.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable loading of data availabilty information from
SeisComP3 database. Availability information is used by
station and ext/availability service.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-dataAvailability.cacheDuration">
<code class="descname">dataAvailability.cacheDuration</code><a class="headerlink" href="#confval-dataAvailability.cacheDuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Number of seconds data availabilty information is considered
valid. If the duration time is exeeded the information is
fetched again from the database.
Default is <code class="docutils literal"><span class="pre">300</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-dataAvailability.dccName">
<code class="descname">dataAvailability.dccName</code><a class="headerlink" href="#confval-dataAvailability.dccName" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Name of the archive use in sync format of dataavailability extent service
Default is <code class="docutils literal"><span class="pre">DCC</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-dataAvailability.repositoryName">
<code class="descname">dataAvailability.repositoryName</code><a class="headerlink" href="#confval-dataAvailability.repositoryName" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Name of the archive use in some format of dataavailability extent service
Default is <code class="docutils literal"><span class="pre">primary</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-trackdb.enable">
<code class="descname">trackdb.enable</code><a class="headerlink" href="#confval-trackdb.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Save request log to database.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-trackdb.defaultUser">
<code class="descname">trackdb.defaultUser</code><a class="headerlink" href="#confval-trackdb.defaultUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Default user.
Default is <code class="docutils literal"><span class="pre">fdsnws</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-auth.enable">
<code class="descname">auth.enable</code><a class="headerlink" href="#confval-auth.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable auth extension.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-auth.gnupgHome">
<code class="descname">auth.gnupgHome</code><a class="headerlink" href="#confval-auth.gnupgHome" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>GnuPG home directory.
Default is <code class="docutils literal"><span class="pre">&#64;ROOTDIR&#64;/var/lib/gpg</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-auth.blacklist">
<code class="descname">auth.blacklist</code><a class="headerlink" href="#confval-auth.blacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>List of revoked token IDs.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-fdsnws-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-fdsnws-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-fdsnws-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-fdsnws-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-fdsnws-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-fdsnws-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-fdsnws-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-fdsnws-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-fdsnws-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-fdsnws-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-fdsnws-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id15">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id15" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-fdsnws-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-fdsnws-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-fdsnws-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-fdsnws-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-fdsnws-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-fdsnws-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-fdsnws-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-fdsnws-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-fdsnws-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-fdsnws-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-fdsnws-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-fdsnws-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-fdsnws-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="records">
<h3>Records<a class="headerlink" href="#records" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-fdsnws-record-driver-list">
<code class="descname">--record-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-fdsnws-record-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported record stream drivers</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-i">
<code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--record-url</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-fdsnws-i" title="Permalink to this definition">¶</a></dt>
<dd><p>The recordstream source URL, format: [<a class="reference external" href="service://">service://</a>]location[#type].
&quot;service&quot; is the name of the recordstream driver which can be
queried with &quot;--record-driver-list&quot;. If &quot;service&quot;
is not given &quot;<a class="reference external" href="file://">file://</a>&quot; is used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-record-file">
<code class="descname">--record-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-fdsnws-record-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a file as record source.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-fdsnws-record-type">
<code class="descname">--record-type</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-fdsnws-record-type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a type for the records being read.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ql2sc.html" title="ql2sc"
             >next</a> |</li>
        <li class="right" >
          <a href="bindings2cfg.html" title="bindings2cfg"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>