
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MLv &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ML" href="global_ml.html" />
    <link rel="prev" title="MLr" href="global_mlr.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="global_ml.html" title="ML"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="global_mlr.html" title="MLr"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/global.html" accesskey="U">global</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MLv</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#amplitude">Amplitude</a></li>
<li><a class="reference internal" href="#station-magnitude">Station Magnitude</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="global_mlr.html"
                        title="previous chapter">MLr</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="global_ml.html"
                        title="next chapter">ML</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/global_mlv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mlv">
<span id="global-mlv"></span><h1>MLv<a class="headerlink" href="#mlv" title="Permalink to this headline">¶</a></h1>
<p>MLv is the Richter (1935) magnitude measured on the vertical component.</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<div class="section" id="amplitude">
<h3>Amplitude<a class="headerlink" href="#amplitude" title="Permalink to this headline">¶</a></h3>
<p>The MLv amplitude calculation is very similar to the original <a class="reference internal" href="global_ml.html#global-ml"><span class="std std-ref">ML</span></a>,
except that the amplitude is measured on the vertical component.</p>
</div>
<div class="section" id="station-magnitude">
<h3>Station Magnitude<a class="headerlink" href="#station-magnitude" title="Permalink to this headline">¶</a></h3>
<p>The individual station MLv is calculated up to the epicentral distance maxDistanceKm
using the following formula:</p>
<div class="math">
<p><img src="../_images/math/8b74598abcee4ab34f71512291a887a8e606c602.png" alt="mag = \log10(A) - \log10(A0)"/></p>
</div><p>A is the MLv Wood-Anderson amplitude in millimeters. The second term
is the empirical calibration function, which in turn is a function
of the epicentral distance (see Richter, 1935).</p>
<p>The logA0 configuration string consists of an arbitrary number of
distance-value pairs separated by semicolons. The distance is in km
and the value corresponds to the log10(A0) term above.</p>
<p>Within each interval the values are computed by linear
interpolation. E.g. for the above default specification, at a
distance of 100 km the logA0 value would be
((-4.5)-(-2.8))*(100-60)/(400-60)-2.8 = -3.0 -- in other words, at 100 km
distance the magnitude would be</p>
<div class="math">
<p><img src="../_images/math/f230e2572bf806816677aad82c7e3b08054f5ba5.png" alt="mag = \log10(A) - (-3) = \log10(A) + 3"/></p>
</div><p>which is according to the original Richter (1935) formula if the
amplitude is measured in millimeters.</p>
<ul class="simple">
<li>Amplitude unit in SeisComP3: <strong>millimeter</strong> (mm)</li>
<li>Time window: 150 s by <a class="reference internal" href="scautopick.html#scautopick"><span class="std std-ref">scautopick</span></a> or distance dependent</li>
<li>Default distance range: 0 - 8 deg</li>
<li>Depth range: no limitation</li>
</ul>
</div>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>Several distance-value pairs can be configured for different ranges of
epicentral distance.
The calibration function and maximum distance can be configured globally,
per network or per station using the configuration variables, e.g.</p>
<div class="line-block">
<div class="line">global:</div>
<div class="line">module.trunk.global.MLv.logA0 = &quot;0 -1.3;60 -2.8;400 -4.5;1000 -5.85&quot;</div>
<div class="line">module.trunk.global.MLv.maxDistanceKm = -1</div>
</div>
<div class="line-block">
<div class="line">or per network:</div>
<div class="line">module.trunk.GR.MLv.logA0 = &quot;0 -1.3;60 -2.8;400 -4.5;1000 -5.85&quot;</div>
<div class="line">module.trunk.GR.MLv.maxDistanceKm = -1</div>
</div>
<div class="line-block">
<div class="line">or per station:</div>
<div class="line">module.trunk.GR.MOX.MLv.logA0 = &quot;0 -1.3;60 -2.8;400 -4.5;1000 -5.85&quot;</div>
<div class="line">module.trunk.GR.MOX.MLv.maxDistanceKm = -1</div>
</div>
<p>Set the configuration and calibration parameters in the global bindings. By deault MLv is computed
by <a class="reference internal" href="scautopick.html#scautopick"><span class="std std-ref">scautopick</span></a> and is visible in the GUI.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="global_ml.html" title="ML"
             >next</a> |</li>
        <li class="right" >
          <a href="global_mlr.html" title="MLr"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/global.html" >global</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>