
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scalert &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scart" href="scart.html" />
    <link rel="prev" title="ql2sc" href="ql2sc.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scart.html" title="scart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ql2sc.html" title="ql2sc"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scalert</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#alert">Alert</a></li>
<li><a class="reference internal" href="#cities">Cities</a></li>
<li><a class="reference internal" href="#debug">Debug</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ql2sc.html"
                        title="previous chapter">ql2sc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scart.html"
                        title="next chapter">scart</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scalert.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scalert">
<span id="id1"></span><h1>scalert<a class="headerlink" href="#scalert" title="Permalink to this headline">¶</a></h1>
<p><strong>Real time (voice) alert template.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This module is not a replacement for <a class="reference internal" href="scvoice.html#scvoice"><span class="std std-ref">scvoice</span></a> but provided as template
for custom modifications. People start to modify scvoice to send emails or
other alert messages. The name <em>scvoice</em> is then just wrong.</p>
<p>If you want to customize <a class="reference internal" href="scvoice.html#scvoice"><span class="std std-ref">scvoice</span></a>, use scalert instead.</p>
</div>
<div class="section" id="configuration">
<span id="scalert-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scalert.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scalert.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scalert.cfg</span></code></div>
</div>
<p>scalert inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-firstNew">
<code class="descname">firstNew</code><a class="headerlink" href="#confval-firstNew" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Treats an event as new event when it is seen the first time.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-agencyIDs">
<code class="descname">agencyIDs</code><a class="headerlink" href="#confval-agencyIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a white list of agencyIDs to alert an event. The
agencyID is extracted from the preferred origin of the event.
If this list is empty, all agencies are allowed.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-poi.message">
<code class="descname">poi.message</code><a class="headerlink" href="#confval-poi.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The default message string for the event-script is
&quot;earthquake, [HOURS] hours [MINS] minutes ago, [DESC],
magnitude [MAG], depth [DEP] kilometers&quot; whereas [DESC] is the
string given in the event.description attribute. This string can be
overwritten using one of the following options.
There are three placeholders that can be used: &#64;region&#64;, &#64;dist&#64; and
&#64;poi&#64;.
Example: &quot;&#64;region&#64;, &#64;dist&#64; kilometers from &#64;poi&#64; away&quot;.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-poi.maxDist">
<code class="descname">poi.maxDist</code><a class="headerlink" href="#confval-poi.maxDist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>When using the nearest point of interest (city) as part of the
message string, specify the maximum distance in degrees from the
event. Any point of interest farther away will be ignored.
Default is <code class="docutils literal"><span class="pre">20</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-poi.minPopulation">
<code class="descname">poi.minPopulation</code><a class="headerlink" href="#confval-poi.minPopulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Minimum population for a city to become a point of interest.
Default is <code class="docutils literal"><span class="pre">50000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-scripts.amplitude">
<code class="descname">scripts.amplitude</code><a class="headerlink" href="#confval-scripts.amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Specify the script to be called if an amplitude
arrives, network-, stationcode and amplitude are passed
as parameters $1, $2 and $3.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-scripts.alert">
<code class="descname">scripts.alert</code><a class="headerlink" href="#confval-scripts.alert" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Specify the script to be called if a preliminary
origin arrives, latitude and longitude are passed as
parameters $1 and $2.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-scripts.event">
<code class="descname">scripts.event</code><a class="headerlink" href="#confval-scripts.event" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Specify the script to be called when an event has been
declared; the message string, a flag (1=new event,
0=update event), the EventID, the arrival count and the
magnitude (optional when set) are passed as parameter
$1, $2, $3, $4 and $5.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scalert-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scalert-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scalert-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scalert-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-first-new">
<code class="descname">--first-new</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scalert-first-new" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="scvoice.html#confval-firstNew"><code class="xref std std-confval docutils literal"><span class="pre">firstNew</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scalert-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scalert-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scalert-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scalert-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scalert-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scalert-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scalert-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scalert-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="alert">
<h3>Alert<a class="headerlink" href="#alert" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scalert-amp-type">
<code class="descname">--amp-type</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-amp-type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the amplitude type to listen to.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-amp-script">
<code class="descname">--amp-script</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-amp-script" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="scvoice.html#confval-scripts.amplitude"><code class="xref std std-confval docutils literal"><span class="pre">scripts.amplitude</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-alert-script">
<code class="descname">--alert-script</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-alert-script" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="scvoice.html#confval-scripts.alert"><code class="xref std std-confval docutils literal"><span class="pre">scripts.alert</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-event-script">
<code class="descname">--event-script</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-event-script" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="scvoice.html#confval-scripts.event"><code class="xref std std-confval docutils literal"><span class="pre">scripts.event</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="cities">
<h3>Cities<a class="headerlink" href="#cities" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scalert-max-dist">
<code class="descname">--max-dist</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-max-dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="scvoice.html#confval-poi.maxDist"><code class="xref std std-confval docutils literal"><span class="pre">poi.maxDist</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scalert-min-population">
<code class="descname">--min-population</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-min-population" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="scvoice.html#confval-poi.minPopulation"><code class="xref std std-confval docutils literal"><span class="pre">poi.minPopulation</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="debug">
<h3>Debug<a class="headerlink" href="#debug" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scalert-e">
<code class="descname">-E</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--eventid</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scalert-e" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify event ID that is used for testing. After running the alert
scripts scvoice will exit.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scart.html" title="scart"
             >next</a> |</li>
        <li class="right" >
          <a href="ql2sc.html" title="ql2sc"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>