
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scbulletin &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scchkcfg" href="scchkcfg.html" />
    <link rel="prev" title="scart" href="scart.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scchkcfg.html" title="scchkcfg"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scart.html" title="scart"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scbulletin</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#input-modes">Input Modes</a></li>
<li><a class="reference internal" href="#output-modes">Output Modes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#dump">Dump</a></li>
<li><a class="reference internal" href="#input">Input</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scart.html"
                        title="previous chapter">scart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scchkcfg.html"
                        title="next chapter">scchkcfg</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scbulletin.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scbulletin">
<span id="id1"></span><h1>scbulletin<a class="headerlink" href="#scbulletin" title="Permalink to this headline">¶</a></h1>
<p><strong>Create bulletins from SC3ML.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>scbulletin transforms the parameters of an event or an origin either to autoloc1
or to autoloc3 format.</p>
<div class="section" id="input-modes">
<h3>Input Modes<a class="headerlink" href="#input-modes" title="Permalink to this headline">¶</a></h3>
<p>Two modes of parameter input are possible:</p>
<ol class="arabic simple">
<li>Either one can fetch all necessary information from database directly</li>
<li>or one can provide a representation of the origin as XML file, to transform it
to a standard format.</li>
</ol>
<p>The first mode is the dump-mode the second is the input-mode. For dumping either
choose eventID or the originID. If the eventID is choosen the preferred origin
will be used.</p>
</div>
<div class="section" id="output-modes">
<h3>Output Modes<a class="headerlink" href="#output-modes" title="Permalink to this headline">¶</a></h3>
<p>Different output formats are available:</p>
<ol class="arabic simple">
<li><strong>autoloc1</strong> working with <strong>-1</strong></li>
<li><strong>autoloc3</strong> working with <strong>-3</strong></li>
<li><strong>extended autoloc3</strong> working with <strong>-3 -x</strong></li>
<li><strong>enhanced</strong> working with <strong>-1 -e</strong> or  <strong>-3 -e</strong> for high-precision output.</li>
</ol>
<p>If called with an event or origin ID a database connection is necessary to
fetch the corresponding object. Otherwise scbulletin will read the input source
(defaults to stdin), grab the first found event or origin and dump it.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Create bulletin from event in database</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scbulletin -d mysql://sysop:sysop@localhost/seiscomp3 -E gfz2012abcd
</pre></div>
</div>
</li>
<li><p class="first">Convert XML file to bulletin</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scbulletin &lt; gfz2012abcd.xml
</pre></div>
</div>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scbulletin -i gfz2012abcd.xml
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="configuration">
<span id="scbulletin-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scbulletin.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scbulletin.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scbulletin.cfg</span></code></div>
</div>
<p>scbulletin inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scbulletin-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scbulletin-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scbulletin-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scbulletin-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scbulletin-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scbulletin-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scbulletin-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scbulletin-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scbulletin-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scbulletin-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scbulletin-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="dump">
<h3>Dump<a class="headerlink" href="#dump" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scbulletin-e">
<code class="descname">-E</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--event</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-e" title="Permalink to this definition">¶</a></dt>
<dd><p>ID of event that is read from database and
transformed into a bulletin.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-o">
<code class="descname">-O</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--origin</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-o" title="Permalink to this definition">¶</a></dt>
<dd><p>ID of origin that is read from database
and transformed into a bulletin.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-w">
<code class="descname">-w</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--weight</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-w" title="Permalink to this definition">¶</a></dt>
<dd><p>Weight threshold for printed and counted picks.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-1">
<code class="descname">-1</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--autoloc1</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scbulletin-1" title="Permalink to this definition">¶</a></dt>
<dd><p>Use autoloc1 format for output. This is default.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-3">
<code class="descname">-3</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--autoloc3</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scbulletin-3" title="Permalink to this definition">¶</a></dt>
<dd><p>Use autoloc3 format for output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-x">
<code class="descname">-x</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--extra</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scbulletin-x" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a specially detailed autoloc3 format. This options works only
in combination with the autoloc3-flag.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-enhanced">
<code class="descname">-e</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--enhanced</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scbulletin-enhanced" title="Permalink to this definition">¶</a></dt>
<dd><p>Enhanced output with higher precision. Times: milliseconds,
distances: meter. Use for bulletins of local earthquakes.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-first-only">
<code class="descname">--first-only</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scbulletin-first-only" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert only the first event/origin to bulletin. Otherwise
all events or origins will be converted to single bulletins
which will be concatenated.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-event-agency-id">
<code class="descname">--event-agency-id</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scbulletin-event-agency-id" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the agency ID of the event instead of the preferred origin.</p>
</dd></dl>

</div>
<div class="section" id="input">
<h3>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scbulletin-f">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--format</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Input format to use (xml [default], zxml (zipped xml), binary).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scbulletin-i">
<code class="descname">-i</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--input</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scbulletin-i" title="Permalink to this definition">¶</a></dt>
<dd><p>The input file. Default is stdin.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scchkcfg.html" title="scchkcfg"
             >next</a> |</li>
        <li class="right" >
          <a href="scart.html" title="scart"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>