
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scchkcfg &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sccnv" href="sccnv.html" />
    <link rel="prev" title="scbulletin" href="scbulletin.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sccnv.html" title="sccnv"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scbulletin.html" title="scbulletin"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scchkcfg</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scbulletin.html"
                        title="previous chapter">scbulletin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sccnv.html"
                        title="next chapter">sccnv</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scchkcfg.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scchkcfg">
<span id="id1"></span><h1>scchkcfg<a class="headerlink" href="#scchkcfg" title="Permalink to this headline">¶</a></h1>
<p><strong>Checks a module configuration.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>scchkcfg checks for case-sensitivity issues of parameter names of a module
configuration. It reads all defined stages (see <a class="reference internal" href="global.html#global-modules"><span class="std std-ref">Modules</span></a>) and
checks for each parameter read if it exists again with a different spelling.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ scchkcfg scautopick
Read configuration files OK
No possible conflict detected
</pre></div>
</div>
<p>scchkcfg checks only for possible conflicts since it does not know what parameters
a module will read eventually.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ scchkcfg scautopick
Read configuration files OK
Conflict <span class="c1">#1</span>
 connection.server    /home/sysop/seiscomp3/etc/global.cfg:8
 connection.Server    /home/sysop/.seiscomp3/scautopick.cfg:1
<span class="m">1</span> conflict detected
</pre></div>
</div>
<p>In this case everything is ok and the conflict needs to be fixed.
<code class="xref std std-confval docutils literal"><span class="pre">connection.Server</span></code> is not a valid parameter name
(but <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a> is) in
<code class="file docutils literal"><span class="pre">/home/sysop/.seiscomp3/scautopick.cfg</span></code> and thus will not be used.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ scchkcfg scautopick
Read configuration files OK
Conflict <span class="c1">#1</span>
 module.trunk.global.amplitudes.mb.signalEnd    <span class="se">\</span>
      /home/sysop/.seiscomp3/scautopick.cfg:1
 module.trunk.global.amplitudes.mB.signalEnd    <span class="se">\</span>
      /home/sysop/.seiscomp3/scautopick.cfg:2
<span class="m">1</span> conflict detected
</pre></div>
</div>
<p>In this case the configuration is OK and this is an example why the case-sensitivity
has changed from previous versions: mb != mB. scchkcfg detects a possible
conflicts but does not know that this case is well defined. But it helps the user to
decide whether it needs a fix or not.</p>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">scchkcfg {mod-name} [standalone]</strong></p>
<p>Reads the configuration of {mod-name} and checks for case-sensitivity
issues. If standalone is not given, it checks all 6 configurations
files (including global.cfg), 3 otherwise.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sccnv.html" title="sccnv"
             >next</a> |</li>
        <li class="right" >
          <a href="scbulletin.html" title="scbulletin"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>