
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scdbstrip &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scdispatch" href="scdispatch.html" />
    <link rel="prev" title="scdb" href="scdb.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scdispatch.html" title="scdispatch"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scdb.html" title="scdb"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scdbstrip</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#known-issues">Known issues</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#settings">Settings</a></li>
<li><a class="reference internal" href="#mode">Mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scdb.html"
                        title="previous chapter">scdb</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scdispatch.html"
                        title="next chapter">scdispatch</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scdbstrip.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scdbstrip">
<span id="id1"></span><h1>scdbstrip<a class="headerlink" href="#scdbstrip" title="Permalink to this headline">¶</a></h1>
<p><strong>Database clean-up of processing results.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>SeisComP3s processing is continuously writing to the database. This causes
the database to grow and to occupy much space on the harddisc. scdbstrip taggles
this problem and removed processed objects from the database older than a
configurable time span.</p>
<p>This clean-up procedure is based on events. scdbstrip will remove all events
with an origin time older than specified. It will also remove all associated
objects such as picks, origins, arrivals, amplitudes and so on.</p>
<p>scdbstrip does not run as a daemon. To remove old objects continuously scdbstrip
should be added to the list of cronjobs running every e.g. 30 minutes. The more
often it runs the less objects it has to remove and the faster it will unlock
the database again.</p>
</div>
<div class="section" id="known-issues">
<h2>Known issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<p>When running scdbstrip for the first time on a large database it can happen
that it aborts in case of MYSQL with the following error message:</p>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span><span class="o">[</span>  <span class="m">3</span>%<span class="o">]</span> Delete origin references of old events...08:48:22 <span class="o">[</span>error<span class="o">]</span>
execute<span class="o">(</span><span class="s2">&quot;delete Object from Object, OriginReference, old_events where</span>
<span class="s2">Object._oid=OriginReference._oid and</span>
<span class="s2">OriginReference._parent_oid=old_events._oid&quot;</span><span class="o">)</span> <span class="o">=</span> <span class="m">1206</span> <span class="o">(</span>The total number
of locks exceeds the lock table size<span class="o">)</span>

Exception: ERROR: <span class="nb">command</span> <span class="s1">&#39;delete Object from Object, OriginReference,</span>
<span class="s1">old_events where Object._oid=OriginReference._oid and</span>
<span class="s1">OriginReference._parent_oid=old_events._oid&#39;</span> failed
</pre></div>
</div>
</div></blockquote>
<p>That means your MYSQL server cannot hold enough data required for deletion.
There are two solutions to this:</p>
<ol class="arabic">
<li><p class="first">Increase the memory pool used by MYSQL by changing the configuration to:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">innodb_buffer_pool_size</span> <span class="o">=</span> 64M
</pre></div>
</div>
<p>The size of the new buffer depends on the size of the database that should
be cleaned up.</p>
</li>
<li><p class="first">Run scdbstrip on smaller batches for the first time:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ scdbstrip -d seis:mypass@localhost/seiscomp3 --days <span class="m">1000</span>
$ scdbstrip -d seis:mypass@localhost/seiscomp3 --days <span class="m">900</span>
...
$ scdbstrip -d seis:mypass@localhost/seiscomp3 --days <span class="m">100</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Keep the events of the last 30 days</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scdbstrip --days <span class="m">30</span> -d mysql://sysop:sysop@localhost/seiscomp3
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="configuration">
<span id="scdbstrip-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scdbstrip.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scdbstrip.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scdbstrip.cfg</span></code></div>
</div>
<p>scdbstrip inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-database.cleanup.keep.days">
<code class="descname">database.cleanup.keep.days</code><a class="headerlink" href="#confval-database.cleanup.keep.days" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>The number of days to preserve in the database. This
value is just one part of the whole timespan. Hours
and minutes are configured separately.
Default is <code class="docutils literal"><span class="pre">30</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-database.cleanup.keep.hours">
<code class="descname">database.cleanup.keep.hours</code><a class="headerlink" href="#confval-database.cleanup.keep.hours" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>The number of hours to preserve in the database. This
value is just one part of the whole timespan. Days
and minutes are configured separately.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-database.cleanup.keep.minutes">
<code class="descname">database.cleanup.keep.minutes</code><a class="headerlink" href="#confval-database.cleanup.keep.minutes" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>The number of minutes to preserve in the database. This
value is just one part of the whole timespan. Days
and hours are configured separately.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scdbstrip-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scdbstrip-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scdbstrip-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scdbstrip-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scdbstrip-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scdbstrip-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-first-new">
<code class="descname">--first-new</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scdbstrip-first-new" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="scvoice.html#confval-firstNew"><code class="xref std std-confval docutils literal"><span class="pre">firstNew</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scdbstrip-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scdbstrip-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scdbstrip-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scdbstrip-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scdbstrip-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scdbstrip-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scdbstrip-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scdbstrip-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scdbstrip-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scdbstrip-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scdbstrip-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scdbstrip-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scdbstrip-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scdbstrip-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scdbstrip-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scdbstrip-days">
<code class="descname">--days</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scdbstrip-days" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-database.cleanup.keep.days"><code class="xref std std-confval docutils literal"><span class="pre">database.cleanup.keep.days</span></code></a>.
The number of days to keep. Hours and minutes are also
used the compute the whole time span.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-hours">
<code class="descname">--hours</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scdbstrip-hours" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-database.cleanup.keep.hours"><code class="xref std std-confval docutils literal"><span class="pre">database.cleanup.keep.hours</span></code></a>.
The number of hours to keep. Days and minutes are also
used the compute the whole time span.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-minutes">
<code class="descname">--minutes</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scdbstrip-minutes" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-database.cleanup.keep.minutes"><code class="xref std std-confval docutils literal"><span class="pre">database.cleanup.keep.minutes</span></code></a>.
The number of minutes to keep. Days and hours are also
used the compute the whole time span.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-datetime">
<code class="descname">--datetime</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scdbstrip-datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces the days:hours:minutes timespan definition by an
arbtrary absolute timestamp in UTC. The format is
%Y-%m-%d %H:%M:%S.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-i">
<code class="descname">-i</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--invert</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scdbstrip-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all events after the specified time period and not
before.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-keep-events">
<code class="descname">--keep-events</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scdbstrip-keep-events" title="Permalink to this definition">¶</a></dt>
<dd><p>Event-IDs to keep in the database separated with comma.</p>
</dd></dl>

</div>
<div class="section" id="mode">
<h3>Mode<a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scdbstrip-check">
<code class="descname">--check</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scdbstrip-check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="option">
<dt id="cmdoption-scdbstrip-clean-unused">
<code class="descname">--clean-unused</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scdbstrip-clean-unused" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scdispatch.html" title="scdispatch"
             >next</a> |</li>
        <li class="right" >
          <a href="scdb.html" title="scdb"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>