
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scevent &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scmag" href="scmag.html" />
    <link rel="prev" title="scenvelope" href="scenvelope.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scmag.html" title="scmag"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scenvelope.html" title="scenvelope"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" accesskey="U">Processing</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scevent</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#origin-matching">Origin Matching</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plugins">Plugins</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#regioncheck-extension">RegionCheck extension</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scenvelope.html"
                        title="previous chapter">scenvelope</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scmag.html"
                        title="next chapter">scmag</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scevent.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scevent">
<span id="id1"></span><h1>scevent<a class="headerlink" href="#scevent" title="Permalink to this headline">¶</a></h1>
<p><strong>Associates an Origin to an Event or forms a new Event if no match is found. Selects the preferred magnitude.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>As a consequence of a real-time system the SeisComP3 system creates several
origins (results of localization processes) for one earthquake because as time
goes by more seismic phases are available. scevent receives these origins and
associates the origins to events. It is also possible to import origins from
other agencies.</p>
<div class="section" id="origin-matching">
<h3>Origin Matching<a class="headerlink" href="#origin-matching" title="Permalink to this headline">¶</a></h3>
<p>scevent associates origins to events by searching for the best match of the new
(incoming) origin to other origins for existing events. If a match is not found
a new event can be formed. The new origin is matched to existing origins
by comparing differences in the horizontal components of the locations, origin
time difference, and matching picks.
The new origin is matched to an existing origin which has the highest rank in
the following three groups (1, 2, 3):</p>
<ol class="arabic">
<li><p class="first">Location and Time (lowest)</p>
<p>The difference in horizontal location is less than
<a class="reference internal" href="#confval-eventAssociation.maximumDistance"><code class="xref std std-confval docutils literal"><span class="pre">eventAssociation.maximumDistance</span></code></a> (degrees)
and the difference in origin times is less than
<a class="reference internal" href="#confval-eventAssociation.maximumTimeSpan"><code class="xref std std-confval docutils literal"><span class="pre">eventAssociation.maximumTimeSpan</span></code></a>.</p>
</li>
<li><p class="first">Picks</p>
<p>The two origins have more than <a class="reference internal" href="#confval-eventAssociation.minimumMatchingArrivals"><code class="xref std std-confval docutils literal"><span class="pre">eventAssociation.minimumMatchingArrivals</span></code></a>
matching picks. Picks are matched either by ID or by time depending
on <a class="reference internal" href="#confval-eventAssociation.maximumMatchingArrivalTimeDiff"><code class="xref std std-confval docutils literal"><span class="pre">eventAssociation.maximumMatchingArrivalTimeDiff</span></code></a>.</p>
</li>
<li><p class="first">Picks and Location and Time (highest)</p>
<p>This is the best match, for which both the location-and-time and picks
criteria above are satisfied.</p>
</li>
</ol>
<p>If more than one origin is found in the highest ranking class, then the first
one of them is chosen.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For efficiency events in the cache are scanned first and if no matches are found
the database is scanned for the time window <a class="reference internal" href="#confval-eventAssociation.eventTimeBefore"><code class="xref std std-confval docutils literal"><span class="pre">eventAssociation.eventTimeBefore</span></code></a> - <a class="reference internal" href="#confval-eventAssociation.eventTimeAfter"><code class="xref std std-confval docutils literal"><span class="pre">eventAssociation.eventTimeAfter</span></code></a>
around the incoming Origin time. The cached events are ordered by eventID and
thus in time.</p>
</div>
<p><strong>No Origin Match</strong></p>
<p>If no event with an origin that matches the incoming origin is found then a
new event is formed and the origin is associated to that event. The following
criteria are applied to allow the creation of the new event:</p>
<p>The agency for the origin is not black listed (processing.blacklist.agencies).</p>
<p>and</p>
<p>If the origin is an automatic then it has more than eventAssociation.minimumDefiningPhases picks.</p>
<div class="figure" id="id3">
<a class="reference internal image-reference" href="../_images/Association_of_an_origin_by_matching_picks.jpg"><img alt="alternate association of an origin by matching picks." src="../_images/Association_of_an_origin_by_matching_picks.jpg" style="width: 529.0px; height: 397.0px;" /></a>
<p class="caption"><span class="caption-text">Associations of an origin to an event by matching picks.</span></p>
</div>
</div>
</div>
<div class="section" id="plugins">
<h2>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><a class="reference internal" href="scevent_regioncheck.html#scevent-regioncheck"><span class="std std-ref">RegionCheck</span></a></p>
<p>evrc plugin for scevent</p>
</li>
</ul>
</div>
<div class="section" id="configuration">
<span id="scevent-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scevent.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scevent.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scevent.cfg</span></code></div>
</div>
<p>scevent inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-eventIDPrefix">
<code class="descname">eventIDPrefix</code><a class="headerlink" href="#confval-eventIDPrefix" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Prefix for all Event IDs</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventIDPattern">
<code class="descname">eventIDPattern</code><a class="headerlink" href="#confval-eventIDPattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the pattern to generate an event ID.</p>
<p>%p : prefix</p>
<p>%Y : year</p>
<p>%[w]c: alpha character</p>
<p>%[w]C: upper case alpha character</p>
<p>%[w]d: decimal</p>
<p>%[w]x: hexadecimal</p>
<p>%[w]X: upper case hexadecimal</p>
<p>[w] is an optional width parameter.
Default is <code class="docutils literal"><span class="pre">%p%Y%04c</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-processing.blacklist.eventIDs">
<code class="descname">processing.blacklist.eventIDs</code><a class="headerlink" href="#confval-processing.blacklist.eventIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a blacklist of event ids. The items of this list
are only matches against %c, %C, %d, %x and %X of the
eventIDPattern description. Year (%Y) and prefix (%p) are
not matched. The match is case-sensitive, so blacklisting
e.g. abcd would only match in combination with %c. If %C
is used ABCD has to be blacklisted.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.minimumMagnitudes">
<code class="descname">eventAssociation.minimumMagnitudes</code><a class="headerlink" href="#confval-eventAssociation.minimumMagnitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Minimum number of station magnitudes referenced to a network magnitude
to become a preferred magnitude.
Default is <code class="docutils literal"><span class="pre">4</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.minimumMatchingArrivals">
<code class="descname">eventAssociation.minimumMatchingArrivals</code><a class="headerlink" href="#confval-eventAssociation.minimumMatchingArrivals" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Minimum number of matching picks between two origins to be associated
to the same event.
Default is <code class="docutils literal"><span class="pre">3</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.maximumMatchingArrivalTimeDiff">
<code class="descname">eventAssociation.maximumMatchingArrivalTimeDiff</code><a class="headerlink" href="#confval-eventAssociation.maximumMatchingArrivalTimeDiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Negative time window: compare only pickIDs to find
matching arrivals. A non negative
value (including 0) compares pick times regardless
of the pickID. Pass: |pick1.time - pick2.time| &lt;= threshold
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.compareAllArrivalTimes">
<code class="descname">eventAssociation.compareAllArrivalTimes</code><a class="headerlink" href="#confval-eventAssociation.compareAllArrivalTimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>This parameter is only used in conjunction with
eventAssociation.maximumMatchingArrivalTimeDiff.
If a station has multiple associated arrivals for a
particular event, this flag defines if the time distance
of a new pick to all arrivals must be within
eventAssociation.maximumMatchingArrivalTimeDiff
or if one matching arrival is enough.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.allowLooseAssociatedArrivals">
<code class="descname">eventAssociation.allowLooseAssociatedArrivals</code><a class="headerlink" href="#confval-eventAssociation.allowLooseAssociatedArrivals" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Allows to match picks that are associated with weight 0.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.minimumDefiningPhases">
<code class="descname">eventAssociation.minimumDefiningPhases</code><a class="headerlink" href="#confval-eventAssociation.minimumDefiningPhases" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Minimum number of Picks for an Origin that is automatic and cannot be
associated with an Event to be allowed to form an new Event.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.eventTimeBefore">
<code class="descname">eventAssociation.eventTimeBefore</code><a class="headerlink" href="#confval-eventAssociation.eventTimeBefore" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Time range before the origin time of an incoming origin to search for
matching events.
Default is <code class="docutils literal"><span class="pre">1800</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.eventTimeAfter">
<code class="descname">eventAssociation.eventTimeAfter</code><a class="headerlink" href="#confval-eventAssociation.eventTimeAfter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Time range after the origin time of an incoming origin to search for
matching events.
Default is <code class="docutils literal"><span class="pre">1800</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.maximumTimeSpan">
<code class="descname">eventAssociation.maximumTimeSpan</code><a class="headerlink" href="#confval-eventAssociation.maximumTimeSpan" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Associates an origin with an existing event  if the origin
time differs not more than 60 seconds unless the
minimumMatchingArrivals criteria matches.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.maximumDistance">
<code class="descname">eventAssociation.maximumDistance</code><a class="headerlink" href="#confval-eventAssociation.maximumDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>degrees</em></p>
<p>Allowed location difference between an incoming origin compared with
preferred origins to get associated.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.minMwCount">
<code class="descname">eventAssociation.minMwCount</code><a class="headerlink" href="#confval-eventAssociation.minMwCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Minimum number of station magnitudes required for Mw(mB) to be considered as
preferred magnitude.
Default is <code class="docutils literal"><span class="pre">8</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.mbOverMwCount">
<code class="descname">eventAssociation.mbOverMwCount</code><a class="headerlink" href="#confval-eventAssociation.mbOverMwCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Minimum number of station magnitudes which ensures that Mw(mB) will be
preferred and not mb.
Default is <code class="docutils literal"><span class="pre">30</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.mbOverMwValue">
<code class="descname">eventAssociation.mbOverMwValue</code><a class="headerlink" href="#confval-eventAssociation.mbOverMwValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Average between mb and Mw(mB) which must be exceeded to become Mw(mB)
preferred.
Default is <code class="docutils literal"><span class="pre">6</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.enableFallbackMagnitude">
<code class="descname">eventAssociation.enableFallbackMagnitude</code><a class="headerlink" href="#confval-eventAssociation.enableFallbackMagnitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If true, one magnitude will be preferred even if magnitude criteria are
not fullfilled.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.ignoreFMDerivedOrigins">
<code class="descname">eventAssociation.ignoreFMDerivedOrigins</code><a class="headerlink" href="#confval-eventAssociation.ignoreFMDerivedOrigins" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Defines whether to associate or to ignore origins derived
from CMT/MT inversions.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.declareFakeEventForRejectedOrigin">
<code class="descname">eventAssociation.declareFakeEventForRejectedOrigin</code><a class="headerlink" href="#confval-eventAssociation.declareFakeEventForRejectedOrigin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If the preferred origin has evaluation status 'rejected' the
event type will be set as 'not existing' unless the event
type has been fixed by an operator or the preferred origin
has been fixed.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.magTypes">
<code class="descname">eventAssociation.magTypes</code><a class="headerlink" href="#confval-eventAssociation.magTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Magnitude type priority list for becoming a preferred magnitude for an
event.
Default is <code class="docutils literal"><span class="pre">mBc,</span> <span class="pre">Mw(mB),</span> <span class="pre">Mwp,</span> <span class="pre">ML,</span> <span class="pre">MLh,</span> <span class="pre">MLv,</span> <span class="pre">mb</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.agencies">
<code class="descname">eventAssociation.agencies</code><a class="headerlink" href="#confval-eventAssociation.agencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The agencyID priority list. When the eventtool comes to the point to
select a preferred origin it orders all origins by its agency priority and
selects then the best one among the highest priority agency. It also defines the
agency priority for custom priority checks
(eventAssociation.priorities).</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.authors">
<code class="descname">eventAssociation.authors</code><a class="headerlink" href="#confval-eventAssociation.authors" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The author priority list. When the eventtool comes to the point to
select a preferred origin it orders all origins by its author priority and
selects then the best one among the highest priority author. It also defines the
author priority for custom priority checks (eventAssociation.priorities).</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.methods">
<code class="descname">eventAssociation.methods</code><a class="headerlink" href="#confval-eventAssociation.methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The method priority list. When the eventtool comes to the point to
select a preferred origin it orders all origins by its methodID priority and
selects then the best one among the highest priority method. It also defines the
method priority for custom priority checks (eventAssociation.priorities).
A defined method string must match exactly the string in Origin.methodID.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.score">
<code class="descname">eventAssociation.score</code><a class="headerlink" href="#confval-eventAssociation.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the ScoreProcessor interface to be used along
with priority &quot;SCORE&quot;.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.priorities">
<code class="descname">eventAssociation.priorities</code><a class="headerlink" href="#confval-eventAssociation.priorities" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The general priority list to decide if an origin becomes preferred.
The priority decreases in the order of the parameters.
This list is not used unless this parameter is activated.</p>
<p>Empty priority list: scevent replicates the default hard wired behaviour:
AGENCY, STATUS, PHASES_AUTOMATIC, TIME_AUTOMATIC</p>
<p>Each item in the list corresponds to a check that is performed.
Each check computes a score of the incoming origin (s1) and the
current preferred origin (s2). If the s1 is lower than s2,
the incoming origin is rejected and does not become preferred.
All subsequent checks are ignored.
If s1 is equal to s2, the next check in the list is performed.
If s1 is larger than s2, the origin becomes preferred and
all subsequent checks are ignored.</p>
<p>Available tokens:</p>
<p>AGENCY: check based on agency priorities</p>
<p>AUTHOR: check based on author priorities</p>
<p>MODE: evaluation mode priority: 0 = unset, 1 = automatic, 2 = manual, manual over-rules automatic</p>
<p>STATUS: priority combined from evaluation status and evaluation mode:
-100 = status is rejected, -1 = status is reported,
0 = status is preliminary or status is unset and mode is automatic,
1 = status is confirmed or status is unset and mode is manual,
2 = status is reviewed, 3 = status is final,</p>
<p>METHOD: check based on the method priorities</p>
<p>PHASES: higher phase count = higher priority</p>
<p>PHASES_AUTOMATIC: only checks phase priorities for incoming automatic origins</p>
<p>RMS: lower rms = higher priority</p>
<p>RMS_AUTOMATIC: only check RMS on incoming automatic origins</p>
<p>TIME: more recent origins (creationTime) have higher priorities</p>
<p>TIME_AUTOMATIC: only check creationTime priority on incoming automatic origins</p>
<p>SCORE: evaluates the score according to a configured ScoreProcessor and
prefers the origin/focalmechanism with the highest score</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.delayTimeSpan">
<code class="descname">eventAssociation.delayTimeSpan</code><a class="headerlink" href="#confval-eventAssociation.delayTimeSpan" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Configures a timespan to delay event creation. If a new origin arrives
which cannot be associated to an existing event, delay the event creation for a certain
timespan.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.region.rect">
<code class="descname">eventAssociation.region.rect</code><a class="headerlink" href="#confval-eventAssociation.region.rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Region in which scevent is allowed to create events.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.region.minDepth">
<code class="descname">eventAssociation.region.minDepth</code><a class="headerlink" href="#confval-eventAssociation.region.minDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>km</em></p>
<p>Minimum depth for which scevent is allowed to create events.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.region.maxDepth">
<code class="descname">eventAssociation.region.maxDepth</code><a class="headerlink" href="#confval-eventAssociation.region.maxDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>km</em></p>
<p>Maximum depth for which scevent is allowed to create events.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>eventAssociation.delayFilter.*</strong>
<em>The delayFilter group configures an origin filter to activate the delay feature for</em>
<em>this origin. If more than one filter is given they are combined with AND.</em></p>
</div>
<dl class="confval">
<dt id="confval-eventAssociation.delayFilter.agencyID">
<code class="descname">eventAssociation.delayFilter.agencyID</code><a class="headerlink" href="#confval-eventAssociation.delayFilter.agencyID" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The agencyID of the origin to be delayed.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.delayFilter.author">
<code class="descname">eventAssociation.delayFilter.author</code><a class="headerlink" href="#confval-eventAssociation.delayFilter.author" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The author of the origin to be delayed.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-eventAssociation.delayFilter.evaluationMode">
<code class="descname">eventAssociation.delayFilter.evaluationMode</code><a class="headerlink" href="#confval-eventAssociation.delayFilter.evaluationMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The evaluation mode of the origin to be delayed. Can be either &quot;manual&quot;
or &quot;automatic&quot;.</p>
</dd></dl>

<div class="section" id="regioncheck-extension">
<span id="scevent-regioncheck"></span><h3>RegionCheck extension<a class="headerlink" href="#regioncheck-extension" title="Permalink to this headline">¶</a></h3>
<p>evrc plugin for scevent</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>rc.*</strong>
<em>Test if events lie within or outside a region.</em>
<em>Events within a region are flagged as positive, outside as negative.</em>
<em>The event type is set accordingly.</em>
<em>Add the plugin &quot;evrc&quot; to the  plugins</em>
<em>parameter to make this feature available.</em></p>
</div>
<dl class="confval">
<dt id="confval-rc.regions">
<code class="descname">rc.regions</code><a class="headerlink" href="#confval-rc.regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The list of closed BNA polygon names defining regions for
flagging event as positive or negative.
A polygon name defines a positive region but names with prefix !  (exclamation mark)
define negative regions. Evaluation is done in the order of the
polygons. The last matching criteria applies and the event type
is set accordingly.</p>
<p>Default: If events are not positive or are negative regions the
event type is set to &quot;outside of network interest&quot;.
Default: &quot;!reject&quot;, use &quot;accecpt&quot; to overwrite the default.</p>
<p>Examples:</p>
<p>Events are flagged positive within the polygon &quot;germany&quot;:</p>
<p>germany</p>
<p>All events are flagged positive but events within the polygon &quot;quarries&quot; are negative:</p>
<p>accept,!quarries</p>
<p>Events within the polygon &quot;germany&quot; are flagged positive but
all other events and events within the polygon &quot;quarries&quot; are negaitve:</p>
<p>germany,!quarries</p>
<p>All events are flagged positive but events within the polygon &quot;germany&quot;
are negative and all events within the polygon &quot;saxony&quot; are positive:</p>
<p>accept,!germany,saxony
Default is <code class="docutils literal"><span class="pre">!reject</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-rc.readEventTypeFromBNA">
<code class="descname">rc.readEventTypeFromBNA</code><a class="headerlink" href="#confval-rc.readEventTypeFromBNA" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Read the event type from the BNA polygon header. The header must contain
the type, e.g. header of a polygon with name &quot;quarry&quot;:</p>
<p>&quot;quarry&quot;,&quot;rank 1&quot;,&quot;eventType: quarry blast&quot;,13</p>
<p>When active, type superseeds eventTypePositive and eventTypeNegative.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-rc.eventTypePositive">
<code class="descname">rc.eventTypePositive</code><a class="headerlink" href="#confval-rc.eventTypePositive" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>New type of an event which is flagged positive. Ignored
if readEventTypeFromBNA is active.</p>
<p>Empty: Do not set type</p>
</dd></dl>

<dl class="confval">
<dt id="confval-rc.eventTypeNegative">
<code class="descname">rc.eventTypeNegative</code><a class="headerlink" href="#confval-rc.eventTypeNegative" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>New type of an event which is flagged negative. Ignored
if readEventTypeFromBNA is active.</p>
<p>Empty means default: &quot;outside of network interest&quot;
Default is <code class="docutils literal"><span class="pre">&quot;outside</span> <span class="pre">of</span> <span class="pre">network</span> <span class="pre">interest&quot;</span></code>.</p>
</dd></dl>

</div>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scevent-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevent-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevent-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevent-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-x">
<code class="descname">-x</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--expiry</code><code class="descclassname"> time</code><a class="headerlink" href="#cmdoption-scevent-x" title="Permalink to this definition">¶</a></dt>
<dd><p>Time span in hours after which objects expire.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-o">
<code class="descname">-O</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--origin-id</code><code class="descclassname"> publicID</code><a class="headerlink" href="#cmdoption-scevent-o" title="Permalink to this definition">¶</a></dt>
<dd><p>OriginID to be associated. When given no messages are sent.
Only the status of the association is written to stdout.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scevent-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevent-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevent-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevent-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scevent-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scevent-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevent-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevent-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevent-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevent-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scmag.html" title="scmag"
             >next</a> |</li>
        <li class="right" >
          <a href="scenvelope.html" title="scenvelope"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" >Processing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>