
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scevtls &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scevtstreams" href="scevtstreams.html" />
    <link rel="prev" title="scevtlog" href="scevtlog.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scevtstreams.html" title="scevtstreams"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scevtlog.html" title="scevtlog"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scevtls</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scevtlog.html"
                        title="previous chapter">scevtlog</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scevtstreams.html"
                        title="next chapter">scevtstreams</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scevtls.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scevtls">
<span id="id1"></span><h1>scevtls<a class="headerlink" href="#scevtls" title="Permalink to this headline">¶</a></h1>
<p><strong>List event ids from database.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>scevtls lists all available event ids within a given time range to stdout.
Use <a class="reference internal" href="scorgls.html#scorgls"><span class="std std-ref">scorgls</span></a> for listing all origin ids.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Print all event ids for the complete year 2012.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scevtls -d mysql://sysop:sysop@localhost/seiscomp3 <span class="se">\</span>
        --begin <span class="s2">&quot;2012-01-01 00:00:00&quot;</span> <span class="se">\</span>
        --end <span class="s2">&quot;2013-01-01 00:00:00&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<span id="scevtls-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scevtls.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scevtls.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scevtls.cfg</span></code></div>
</div>
<p>scevtls inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scevtls-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevtls-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevtls-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtls-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtls-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevtls-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtls-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtls-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtls-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scevtls-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtls-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevtls-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtls-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevtls-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtls-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtls-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevtls-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtls-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scevtls-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevtls-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtls-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtls-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtls-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevtls-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="events">
<h3>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scevtls-begin">
<code class="descname">--begin</code><code class="descclassname"> time</code><a class="headerlink" href="#cmdoption-scevtls-begin" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the lower bound of the time interval. Format is
&quot;2012-01-01 00:00:00&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-end">
<code class="descname">--end</code><code class="descclassname"> time</code><a class="headerlink" href="#cmdoption-scevtls-end" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the upper bound of the time interval. Format is
&quot;2012-01-01 00:00:00&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtls-delimiter">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--delimiter</code><code class="descclassname"> string</code><a class="headerlink" href="#cmdoption-scevtls-delimiter" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the delimiter of the resulting event ids.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scevtstreams.html" title="scevtstreams"
             >next</a> |</li>
        <li class="right" >
          <a href="scevtlog.html" title="scevtlog"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>