
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scevtstreams &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scimex" href="scimex.html" />
    <link rel="prev" title="scevtls" href="scevtls.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scimex.html" title="scimex"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scevtls.html" title="scevtls"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scevtstreams</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#input">Input</a></li>
<li><a class="reference internal" href="#dump">Dump</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scevtls.html"
                        title="previous chapter">scevtls</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scimex.html"
                        title="next chapter">scimex</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scevtstreams.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scevtstreams">
<span id="id1"></span><h1>scevtstreams<a class="headerlink" href="#scevtstreams" title="Permalink to this headline">¶</a></h1>
<p><strong>Extracts stream information and time windows from an event.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>scevtstreams reads all picks of an event and determines the time window between
the first pick and the last pick. In addition a time margin is added to this
time window. It writes the streams that are picked including the determined
time window for the event to stdout. This tool gives appropriate input
information for <a class="reference internal" href="scart.html#scart"><span class="std std-ref">scart</span></a> and
<a class="reference external" href="https://docs.gempa.de/caps/current/apps/capstool.html">caps</a>
(Common Acquisition Protocol Server by gempa GmbH) to dump waveforms from archives
based on event data.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Get the time windows for an event in the database:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scevtstreams -E gfz2012abcd -d mysql://sysop:sysop@localhost/seiscomp3
</pre></div>
</div>
</li>
<li><p class="first">Get the asymetric time windows for an event in an XML file. The time window
starts 120 s before the first pick and ends 500 s after the last pick:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scevtstreams -E gfz2012abcd -i event.xml -m <span class="m">120</span>,500
</pre></div>
</div>
</li>
<li><p class="first">Create a playback of an event with a time window of 5 minutes data and sort the records by end time:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scevtstreams -E gfz2012abcd -d mysql://sysop:sysop@localhost/seiscomp3 -m <span class="m">300</span> <span class="p">|</span><span class="se">\</span>
scart -dsvE --list - ~/seiscomp3/acquisition/archive &gt; gfz2012abcd-sorted.mseed
</pre></div>
</div>
</li>
<li><p class="first">Download waveforms from Arclink and import into local archive. Include all stations from the contributing networks:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scevtstreams -E gfz2012abcd -d mysql://sysop:sysop@localhost/seiscomp3 -m <span class="m">300</span> -R --all-stations <span class="p">|</span><span class="se">\</span>
scart --list - ./my-archive
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="configuration">
<span id="scevtstreams-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scevtstreams.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scevtstreams.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scevtstreams.cfg</span></code></div>
</div>
<p>scevtstreams inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scevtstreams-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevtstreams-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevtstreams-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevtstreams-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scevtstreams-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevtstreams-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevtstreams-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevtstreams-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scevtstreams-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevtstreams-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scevtstreams-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="input">
<h3>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scevtstreams-i">
<code class="descname">-i</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--input</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Input XML file name. Overwrites reading from database.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-f">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--format</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Input format to use (xml [default], zxml (zipped xml), binary).
Only relevant with --input.</p>
</dd></dl>

</div>
<div class="section" id="dump">
<h3>Dump<a class="headerlink" href="#dump" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scevtstreams-e">
<code class="descname">-E</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--event</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-e" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the event id.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-m">
<code class="descname">-m</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--margin</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-m" title="Permalink to this definition">¶</a></dt>
<dd><p>Time margin around the picked time window, default is 300.
Added before the first and after the last pick, respectively. Use 2
comma-separted values (before,after) for asymmetric margins, e.g. 120,300.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-streams">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--streams</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-streams" title="Permalink to this definition">¶</a></dt>
<dd><p>Comma separated list of streams per station to add, e.g. BH,SH,HH.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-c">
<code class="descname">-C</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--all-components</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether to use all components (1) or just the picked ones (0). Default: 1.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-all-locations">
<code class="descname">-L</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--all-locations</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scevtstreams-all-locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies whether to use all location codes (1) or just the picked ones (0). Default: 1.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-all-stations">
<code class="descname">--all-stations</code><code class="descclassname"> flag</code><a class="headerlink" href="#cmdoption-scevtstreams-all-stations" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump all stations from the same network. If unused, just stations with picks are dumped.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-all-networks">
<code class="descname">--all-networks</code><code class="descclassname"> flag</code><a class="headerlink" href="#cmdoption-scevtstreams-all-networks" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump all networks. If unused, just networks with picks are
dumped. This option implies all-stations, all-locations,
all-streams, all-components and will only provide the time window.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-r">
<code class="descname">-R</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--resolve-wildcards</code><code class="descclassname"> flag</code><a class="headerlink" href="#cmdoption-scevtstreams-r" title="Permalink to this definition">¶</a></dt>
<dd><p>If all components are used, use inventory to resolve stream
components instead of using '?' (important when Arclink should be used).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scevtstreams-caps">
<code class="descname">--caps</code><code class="descclassname"> flag</code><a class="headerlink" href="#cmdoption-scevtstreams-caps" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump in capstool format (Common Acquisition Protocol Server by gempa GmbH)</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scimex.html" title="scimex"
             >next</a> |</li>
        <li class="right" >
          <a href="scevtls.html" title="scevtls"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>