
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RegionCheck &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scm" href="../toc/extensions/scm.html" />
    <link rel="prev" title="scevent" href="../toc/extensions/scevent.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../toc/extensions/scm.html" title="scm"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../toc/extensions/scevent.html" title="scevent"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/scevent.html" accesskey="U">scevent</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">RegionCheck</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#definition-of-regions">Definition of regions</a></li>
<li><a class="reference internal" href="#treatment-of-events">Treatment of events</a></li>
<li><a class="reference internal" href="#event-types">Event types</a><ul>
<li><a class="reference internal" href="#type-definition">Type definition</a></li>
<li><a class="reference internal" href="#event-type-from-bna">Event type from BNA</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#scevent-regioncheck-configuration">Configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../toc/extensions/scevent.html"
                        title="previous chapter">scevent</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../toc/extensions/scm.html"
                        title="next chapter">scm</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scevent_regioncheck.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="regioncheck">
<span id="scevent-regioncheck"></span><h1>RegionCheck<a class="headerlink" href="#regioncheck" title="Permalink to this headline">¶</a></h1>
<p>evrc plugin for scevent</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><em>evrc</em> is a plug-in for <a class="reference internal" href="scevent.html#scevent"><span class="std std-ref">scevent</span></a>. It sets the event type according to the
location of an event by comparing the event coordinates with regions
By default it sets the event type to &quot;outside of network interest&quot; if the event is
within a defined region.</p>
<p>Events for which the type has been set manually are not treated.</p>
</div>
<div class="section" id="definition-of-regions">
<h2>Definition of regions<a class="headerlink" href="#definition-of-regions" title="Permalink to this headline">¶</a></h2>
<p>Regions are defined by <a class="reference internal" href="#confval-rc.regions"><code class="xref std std-confval docutils literal"><span class="pre">names</span></code></a> of closed polygons provided as
<a class="reference internal" href="global_gui.html#global-gui"><span class="std std-ref">BNA files</span></a> in &#64;CONFIGDIR&#64;/bna/ or &#64;DATADIR&#64;/bna/.
Events are evaluated based on their location with respect to the regions.</p>
<p>There exist <strong>positive and negative regions</strong>.
Areas enclosed by a polygon are positive regions, areas outside the polygone are negative.
However, if the <a class="reference internal" href="#confval-rc.regions"><code class="xref std std-confval docutils literal"><span class="pre">name</span></code></a> of the enclosing polygon starts with <strong>!</strong> (exclamation mark),
the enclosed region is negative and outside is positive.</p>
<p>If a list of region names is defined, the last matching region in the list takes priority.</p>
</div>
<div class="section" id="treatment-of-events">
<h2>Treatment of events<a class="headerlink" href="#treatment-of-events" title="Permalink to this headline">¶</a></h2>
<p>When the <em>evrc</em> plug-in is loaded and configured, the locations of the preferred origins
of events are compared with the defined regions.
Events within a positive and a negative region are flagged positive and negative, respectively.</p>
<ol class="arabic simple">
<li>When activating <a class="reference internal" href="#confval-rc.readEventTypeFromBNA"><code class="xref std std-confval docutils literal"><span class="pre">rc.readEventTypeFromBNA</span></code></a> the type of positive events is set according
to the eventType defined in <a class="reference internal" href="#sec-evrc-bna"><span class="std std-ref">BNA headers</span></a>.
The type of negative events is set according to <a class="reference internal" href="#confval-rc.eventTypeNegative"><code class="xref std std-confval docutils literal"><span class="pre">rc.eventTypeNegative</span></code></a>.
Prepend 'accept' to the list of polygons to unse the type of negative events.</li>
<li>When <a class="reference internal" href="#confval-rc.readEventTypeFromBNA"><code class="xref std std-confval docutils literal"><span class="pre">rc.readEventTypeFromBNA</span></code></a> is inactive, the event type is set
based on <a class="reference internal" href="#confval-rc.eventTypePositive"><code class="xref std std-confval docutils literal"><span class="pre">rc.eventTypePositive</span></code></a> and <a class="reference internal" href="#confval-rc.eventTypeNegative"><code class="xref std std-confval docutils literal"><span class="pre">rc.eventTypeNegative</span></code></a>:<ol class="arabic">
<li>By default the type of all negative events (events within negative regions) is set to &quot;outside of network interest&quot;.
Prepend <strong>accept</strong> to <a class="reference internal" href="#confval-rc.regions"><code class="xref std std-confval docutils literal"><span class="pre">rc.regions</span></code></a> to unset the event type for negative events.</li>
<li><strong>Positive:</strong> The event type of positive events is set to <a class="reference internal" href="#confval-rc.eventTypePositive"><code class="xref std std-confval docutils literal"><span class="pre">rc.eventTypePositive</span></code></a>.
For emptpy <a class="reference internal" href="#confval-rc.eventTypePositive"><code class="xref std std-confval docutils literal"><span class="pre">rc.eventTypePositive</span></code></a> the type is unset.</li>
<li><strong>Negative:</strong> The event type of negative events is set to <a class="reference internal" href="#confval-rc.eventTypeNegative"><code class="xref std std-confval docutils literal"><span class="pre">rc.eventTypeNegative</span></code></a>.
The default type for negative events is &quot;outside of network interest&quot;.</li>
</ol>
</li>
</ol>
<p>Evaluation is made based on the order of the regions names defined in <a class="reference internal" href="#confval-rc.regions"><code class="xref std std-confval docutils literal"><span class="pre">rc.regions</span></code></a>.
The last matching criteria applies.
In this way disjunct and overlapping regions with different behavior can be defined.
If events ARE NOT within positive regions their type is set to &quot;outside of network interest&quot;.</p>
<div class="figure align-center" id="id2">
<span id="fig-evrc-region"></span><a class="reference internal image-reference" href="../_images/regions.png"><img alt="../_images/regions.png" src="../_images/regions.png" style="width: 10cm;" /></a>
<p class="caption"><span class="caption-text">Disjunct and overlapping regions in front of a default.</span></p>
</div>
</div>
<div class="section" id="event-types">
<h2>Event types<a class="headerlink" href="#event-types" title="Permalink to this headline">¶</a></h2>
<p>The event types are either set based the types configured in <a class="reference internal" href="#confval-rc.eventTypePositive"><code class="xref std std-confval docutils literal"><span class="pre">rc.eventTypePositive</span></code></a> and <a class="reference internal" href="#confval-rc.eventTypeNegative"><code class="xref std std-confval docutils literal"><span class="pre">rc.eventTypeNegative</span></code></a>
or based on the type provided by the header of BNA polygons if <a class="reference internal" href="#confval-rc.readEventTypeFromBNA"><code class="xref std std-confval docutils literal"><span class="pre">rc.readEventTypeFromBNA</span></code></a> is active.</p>
<div class="section" id="type-definition">
<h3>Type definition<a class="headerlink" href="#type-definition" title="Permalink to this headline">¶</a></h3>
<p>For defining the event type, any value defined in <a class="reference external" href="https://geofon.gfz-potsdam.de/_uml/">QuakeML</a>.
The list of valid values can also be found in the Event tab of <a class="reference internal" href="scolv.html#scolv"><span class="std std-ref">scolv</span></a>: Type.</p>
<p>Examples for valid event types:</p>
<ul class="simple">
<li>earthquake</li>
<li>quarry blast</li>
<li>nuclear explosion</li>
<li>not existing</li>
<li>...</li>
</ul>
<p>Invalid values result in errors which are reported depending on the verbosity level of <a class="reference internal" href="scevent.html#scevent"><span class="std std-ref">scevent</span></a>.</p>
</div>
<div class="section" id="event-type-from-bna">
<span id="sec-evrc-bna"></span><h3>Event type from BNA<a class="headerlink" href="#event-type-from-bna" title="Permalink to this headline">¶</a></h3>
<p>If <a class="reference internal" href="#confval-rc.readEventTypeFromBNA"><code class="xref std std-confval docutils literal"><span class="pre">rc.readEventTypeFromBNA</span></code></a> is active, the event type is read from the header of
the. Use a key-value pair in double quotes to specify the type where the key is &quot;eventType&quot;
and the type is the value. Key and value are separated by &quot;:&quot;.</p>
<p>Example BNA file:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="s2">&quot;coal&quot;</span>,<span class="s2">&quot;rank 1&quot;</span>,<span class="s2">&quot;eventType: mining explosion&quot;</span>,6
<span class="m">13</span>.392,50.3002
<span class="m">13</span>.2244,50.4106
<span class="m">13</span>.4744,50.5347
<span class="m">13</span>.6886,50.4945
<span class="m">13</span>.6089,50.358
<span class="m">13</span>.6089,50.358
</pre></div>
</div>
<p>where the name of the polygon / region is &quot;coal&quot; and the considered event type
is &quot;mining explosion&quot;. The name and the rank are mandatory fields.</p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>Load the <em>evrc</em> plug-in by adding to the global configuration or to the
global configuration of <a class="reference internal" href="scevent.html#scevent"><span class="std std-ref">scevent</span></a>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">plugins</span> <span class="o">=</span> <span class="si">${</span><span class="nv">plugins</span><span class="si">}</span>,evrc
</pre></div>
</div>
<p>Add bna polygons by defining <a class="reference internal" href="#confval-rc.regions"><code class="xref std std-confval docutils literal"><span class="pre">rc.regions</span></code></a>.
Use the region name to defined regions of acceptance and region names with
leading <em>!</em> to define regions within which events are set to &quot;outside of network interest&quot;.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>rc.regions <span class="o">=</span> accept,!area
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="scevent.html#scevent"><span class="std std-ref">scevent</span></a> stops
if the <em>evrc</em> plug-in is loaded but <a class="reference internal" href="#confval-rc.regions"><code class="xref std std-confval docutils literal"><span class="pre">rc.regions</span></code></a> is not defined.</p>
</div>
<p>Activate <a class="reference internal" href="#confval-rc.readEventTypeFromBNA"><code class="xref std std-confval docutils literal"><span class="pre">rc.readEventTypeFromBNA</span></code></a> and add the eventType key-value pair to the
header of the <a class="reference internal" href="#sec-evrc-bna"><span class="std std-ref">BNA polygon</span></a> if the event type shall be read from the BNA polygon.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Set type events within the polygon <strong>germany</strong> to positive events but do not change
the type outside:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>rc.regions <span class="o">=</span> accept,germany
</pre></div>
</div>
<p>Accept all events without type but set the type for all positve events within the polygon <strong>germany</strong> but consider negative within the polygon <strong>quarries</strong>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>rc.regions <span class="o">=</span> accept,germany,!quarries
</pre></div>
</div>
<p>Accept all events without setting the type but consider negative events within the polygon <strong>germany</strong>
and positive events within the polygon <strong>saxony</strong>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>rc.regions <span class="o">=</span> accept,!germany,saxony
</pre></div>
</div>
</div>
<div class="section" id="scevent-regioncheck-configuration">
<span id="id1"></span><h2>Configuration<a class="headerlink" href="#scevent-regioncheck-configuration" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>rc.*</strong>
<em>Test if events lie within or outside a region.</em>
<em>Events within a region are flagged as positive, outside as negative.</em>
<em>The event type is set accordingly.</em>
<em>Add the plugin &quot;evrc&quot; to the  plugins</em>
<em>parameter to make this feature available.</em></p>
</div>
<dl class="confval">
<dt id="confval-rc.regions">
<code class="descname">rc.regions</code><a class="headerlink" href="#confval-rc.regions" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The list of closed BNA polygon names defining regions for
flagging event as positive or negative.
A polygon name defines a positive region but names with prefix !  (exclamation mark)
define negative regions. Evaluation is done in the order of the
polygons. The last matching criteria applies and the event type
is set accordingly.</p>
<p>Default: If events are not positive or are negative regions the
event type is set to &quot;outside of network interest&quot;.
Default: &quot;!reject&quot;, use &quot;accecpt&quot; to overwrite the default.</p>
<p>Examples:</p>
<p>Events are flagged positive within the polygon &quot;germany&quot;:</p>
<p>germany</p>
<p>All events are flagged positive but events within the polygon &quot;quarries&quot; are negative:</p>
<p>accept,!quarries</p>
<p>Events within the polygon &quot;germany&quot; are flagged positive but
all other events and events within the polygon &quot;quarries&quot; are negaitve:</p>
<p>germany,!quarries</p>
<p>All events are flagged positive but events within the polygon &quot;germany&quot;
are negative and all events within the polygon &quot;saxony&quot; are positive:</p>
<p>accept,!germany,saxony
Default is <code class="docutils literal"><span class="pre">!reject</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-rc.readEventTypeFromBNA">
<code class="descname">rc.readEventTypeFromBNA</code><a class="headerlink" href="#confval-rc.readEventTypeFromBNA" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Read the event type from the BNA polygon header. The header must contain
the type, e.g. header of a polygon with name &quot;quarry&quot;:</p>
<p>&quot;quarry&quot;,&quot;rank 1&quot;,&quot;eventType: quarry blast&quot;,13</p>
<p>When active, type superseeds eventTypePositive and eventTypeNegative.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-rc.eventTypePositive">
<code class="descname">rc.eventTypePositive</code><a class="headerlink" href="#confval-rc.eventTypePositive" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>New type of an event which is flagged positive. Ignored
if readEventTypeFromBNA is active.</p>
<p>Empty: Do not set type</p>
</dd></dl>

<dl class="confval">
<dt id="confval-rc.eventTypeNegative">
<code class="descname">rc.eventTypeNegative</code><a class="headerlink" href="#confval-rc.eventTypeNegative" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>New type of an event which is flagged negative. Ignored
if readEventTypeFromBNA is active.</p>
<p>Empty means default: &quot;outside of network interest&quot;
Default is <code class="docutils literal"><span class="pre">&quot;outside</span> <span class="pre">of</span> <span class="pre">network</span> <span class="pre">interest&quot;</span></code>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../toc/extensions/scm.html" title="scm"
             >next</a> |</li>
        <li class="right" >
          <a href="../toc/extensions/scevent.html" title="scevent"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/scevent.html" >scevent</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>