
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scinv &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stationconf" href="stationconf.html" />
    <link rel="prev" title="invextr" href="invextr.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stationconf.html" title="stationconf"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="invextr.html" title="invextr"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/inventory.html" accesskey="U">Inventory</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scinv</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#commands">Commands</a><ul>
<li><a class="reference internal" href="#sync">sync</a></li>
<li><a class="reference internal" href="#merge">merge</a></li>
<li><a class="reference internal" href="#apply">apply</a></li>
<li><a class="reference internal" href="#keys">keys</a></li>
<li><a class="reference internal" href="#ls">ls</a></li>
<li><a class="reference internal" href="#check">check</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#manager">Manager</a></li>
<li><a class="reference internal" href="#id3">Merge</a></li>
<li><a class="reference internal" href="#id4">Sync</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="invextr.html"
                        title="previous chapter">invextr</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="stationconf.html"
                        title="next chapter">stationconf</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scinv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scinv">
<span id="id1"></span><h1>scinv<a class="headerlink" href="#scinv" title="Permalink to this headline">¶</a></h1>
<p><strong>Inventory database synchronisation.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>scinv merges inventory XML files to a single inventory, synchronises an inventory
with another (most common use is with database), creates initial key files and
much more ...</p>
<p>scinv is used by <code class="file docutils literal"><span class="pre">etc/init/scinv.py</span></code> to synchronise the inventory from
<code class="file docutils literal"><span class="pre">etc/inventory</span></code> with the database.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp update-config inventory
</pre></div>
</div>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>scinv works with different commands. The command <strong>must</strong> be given as <strong>1st</strong>
parameter to the application. All others parameters must follow.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scinv <span class="nv">$command</span> <span class="o">[</span>options<span class="o">]</span> <span class="o">[</span>files<span class="o">]</span>
</pre></div>
</div>
<div class="section" id="sync">
<h3>sync<a class="headerlink" href="#sync" title="Permalink to this headline">¶</a></h3>
<p>Synchronises an applications inventory with a given source given as file(s).
The applications inventory is either read from the database or given with
<em>--inventory-db</em>. As a result all information in the source is written to target
and target does not contain any additional information. The source must hold all
information. This works different to merge. If an output file is specified with
<em>-o</em> no notifiers are generated and sent via messaging.</p>
<p>This command is used by <code class="file docutils literal"><span class="pre">etc/init/scinv.py</span></code> as follows:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scinv sync --console<span class="o">=</span><span class="m">1</span> -H localhost:<span class="nv">$p</span> --filebase <span class="s2">&quot;</span><span class="nv">$fb</span><span class="s2">&quot;</span> <span class="se">\</span>
           --rc-dir <span class="s2">&quot;</span><span class="nv">$rc</span><span class="s2">&quot;</span> --key-dir <span class="s2">&quot;</span><span class="nv">$kd</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>where</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">$p</span> <span class="o">=</span> configured messaging port
<span class="nv">$fb</span> <span class="o">=</span> <span class="nv">$SEISCOMP_ROOT</span>/etc/inventory
<span class="nv">$rc</span> <span class="o">=</span> <span class="nv">$SEISCOMP_ROOT</span>/var/lib/rc
<span class="nv">$kd</span> <span class="o">=</span> <span class="nv">$SEISCOMP_ROOT</span>/etc/key
</pre></div>
</div>
</div>
<div class="section" id="merge">
<h3>merge<a class="headerlink" href="#merge" title="Permalink to this headline">¶</a></h3>
<p>Merges two or more inventories into one inventory. This command
is useful to merge existing subtrees into a final inventory before
synchronization.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scinv merge net1.xml net2.xml -o inv.xml
</pre></div>
</div>
</div>
<div class="section" id="apply">
<h3>apply<a class="headerlink" href="#apply" title="Permalink to this headline">¶</a></h3>
<p>Applies stored notifiers created with <strong>sync</strong> and option <em>--create-notifer</em>
which is saved in a file (<em>-o</em>). Source is the applications inventory read
from the database or given with <em>--inventory-db</em>.
If <em>-o</em> is passed no messages are sent but the result is stored in a file.
Useful to test/debug or prepare an inventory for offline processing.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># Synchronise inventory and save the notifiers locally (no messages</span>
<span class="c1"># are sent)</span>
scinv sync -d mysql://sysop:sysop@localhost/seiscomp3 <span class="se">\</span>
      --create-notifier -o sync_patch.xml

<span class="c1"># Sent the notifiers to the target system</span>
scinv apply -H localhost sync_patch.xml
</pre></div>
</div>
<p>This operation can be useful to save synchronisation diffs for validation or to
debug problems.</p>
</div>
<div class="section" id="keys">
<h3>keys<a class="headerlink" href="#keys" title="Permalink to this headline">¶</a></h3>
<p>Synchronise station key files with current inventory pool. This command merges
all XML files in the inventory pool (or the given files) and checks if a
corresponding station key file in <code class="file docutils literal"><span class="pre">etc/key</span></code> exists. If not an empty
station key file is created. If a station key file without a corresponding
station in the merged inventory is found, it is deleted.</p>
</div>
<div class="section" id="ls">
<h3>ls<a class="headerlink" href="#ls" title="Permalink to this headline">¶</a></h3>
<p>List contained items up to channel level. This command is useful to inspect
an XML file or the complete inventory pool.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ scinv ls SK.KOLS.xml
  network SK       Slovak National Network of Seismic Stations
    epoch <span class="m">1980</span>-01-01
    station KOLS   Kolonicke sedlo, Slovakia
      epoch <span class="m">2004</span>-09-01
      location __
        epoch <span class="m">2004</span>-09-01
        channel BHE
          epoch <span class="m">2006</span>-04-25 <span class="m">12</span>:00:00 - <span class="m">2010</span>-03-24
        channel BHN
          epoch <span class="m">2006</span>-04-25 <span class="m">12</span>:00:00 - <span class="m">2010</span>-03-24
        channel BHZ
          epoch <span class="m">2006</span>-04-25 <span class="m">12</span>:00:00 - <span class="m">2010</span>-03-24
        channel EHE
          epoch <span class="m">2004</span>-09-01 - <span class="m">2006</span>-04-25 <span class="m">10</span>:00:00
        channel EHN
          epoch <span class="m">2004</span>-09-01 - <span class="m">2006</span>-04-25 <span class="m">10</span>:00:00
        channel EHZ
          epoch <span class="m">2004</span>-09-01 - <span class="m">2006</span>-04-25 <span class="m">10</span>:00:00
        channel HHE
          epoch <span class="m">2006</span>-04-25 <span class="m">12</span>:00:00 - <span class="m">2010</span>-03-24
        channel HHE
          epoch <span class="m">2010</span>-03-25
        channel HHN
          epoch <span class="m">2006</span>-04-25 <span class="m">12</span>:00:00 - <span class="m">2010</span>-03-24
        channel HHN
          epoch <span class="m">2010</span>-03-25
        channel HHZ
          epoch <span class="m">2006</span>-04-25 <span class="m">12</span>:00:00 - <span class="m">2010</span>-03-24
        channel HHZ
          epoch <span class="m">2010</span>-03-25
</pre></div>
</div>
<p>The default level of information printed is <em>chan</em>. Available levels are <em>net</em>,
<em>sta</em>, <em>chan</em> and <em>resp</em>.</p>
<p>To check the available networks and stations in the inventory pool, calling</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scinv ls
</pre></div>
</div>
<p>is enough.</p>
</div>
<div class="section" id="check">
<h3>check<a class="headerlink" href="#check" title="Permalink to this headline">¶</a></h3>
<p>Checks consistency of passed inventory files or a complete filebase. In the
first step the inventory is merged from all files. In the second step several
consistency checks are applied such as:</p>
<ul class="simple">
<li>overlapping epochs on each level (network, station, ...)</li>
<li>valid epochs (start &lt; end)</li>
<li>defined gain in a stream</li>
<li>set gainUnit</li>
<li>distance of the sensor location to the station location</li>
<li>&quot;invalid&quot; location 0/0</li>
</ul>
<p>In future further checks will be added to make this tool a real help for
correct meta data creation.</p>
</div>
</div>
<div class="section" id="configuration">
<span id="scinv-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scinv.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scinv.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scinv.cfg</span></code></div>
</div>
<p>scinv inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-syncKeys">
<code class="descname">syncKeys</code><a class="headerlink" href="#confval-syncKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Synchronise key files.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-purgeKeys">
<code class="descname">purgeKeys</code><a class="headerlink" href="#confval-purgeKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Delete key files if a station does not exist in inventory.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">scinv command [options] [files]</strong></p>
<p>Command is one of: sync, merge, apply, keys, ls and check.</p>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scinv-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scinv-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scinv-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scinv-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scinv-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scinv-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scinv-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scinv-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scinv-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scinv-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scinv-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scinv-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scinv-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="manager">
<h3>Manager<a class="headerlink" href="#manager" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scinv-filebase">
<code class="descname">--filebase</code><code class="descclassname"> dir</code><a class="headerlink" href="#cmdoption-scinv-filebase" title="Permalink to this definition">¶</a></dt>
<dd><p>Filebase to check for XML files. If not given, all XML files passed
are checked.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-rc-dir">
<code class="descname">--rc-dir</code><code class="descclassname"> dir</code><a class="headerlink" href="#cmdoption-scinv-rc-dir" title="Permalink to this definition">¶</a></dt>
<dd><p>If given, rc (resource) files will be created in this directory for
each station. The station descriptions will be from the last available
epoch.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-key-dir">
<code class="descname">--key-dir</code><code class="descclassname"> dir</code><a class="headerlink" href="#cmdoption-scinv-key-dir" title="Permalink to this definition">¶</a></dt>
<dd><p>If given this directory is used to synchronise key files.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-o">
<code class="descname">-o</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--output</code><code class="descclassname"> file</code><a class="headerlink" href="#cmdoption-scinv-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Output file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-level">
<code class="descname">--level</code><code class="descclassname"> int</code><a class="headerlink" href="#cmdoption-scinv-level" title="Permalink to this definition">¶</a></dt>
<dd><p>Information level reported by ls. One of &quot;net&quot;, &quot;sta&quot;,
&quot;cha&quot; or &quot;resp&quot;. Default is &quot;cha&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-compact">
<code class="descname">--compact</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scinv-compact" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable compact output for ls: each object one line.</p>
</dd></dl>

</div>
<div class="section" id="id3">
<h3>Merge<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scinv-strip">
<code class="descname">--strip</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scinv-strip" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove unreferenced objects (dataloggers, sensors, ...).</p>
</dd></dl>

</div>
<div class="section" id="id4">
<h3>Sync<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scinv-create-notifier">
<code class="descname">--create-notifier</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scinv-create-notifier" title="Permalink to this definition">¶</a></dt>
<dd><p>If an output file is given then all notifiers will be saved and not
the result set itself.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-no-keys">
<code class="descname">--no-keys</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scinv-no-keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not synchronise key files.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-no-rc">
<code class="descname">--no-rc</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scinv-no-rc" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not synchronise rc files.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-purge-keys">
<code class="descname">--purge-keys</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scinv-purge-keys" title="Permalink to this definition">¶</a></dt>
<dd><p>(default) Delete key files if a station does not exist in inventory.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-no-purge-keys">
<code class="descname">--no-purge-keys</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scinv-no-purge-keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not delete key files if a station does not exist in inventory.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scinv-test">
<code class="descname">--test</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scinv-test" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not send any notifiers and just output resulting operations and
conflicts.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stationconf.html" title="stationconf"
             >next</a> |</li>
        <li class="right" >
          <a href="invextr.html" title="invextr"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/inventory.html" >Inventory</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>