
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scm &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scmapcut" href="scmapcut.html" />
    <link rel="prev" title="scimport" href="scimport.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scmapcut.html" title="scmapcut"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scimport.html" title="scimport"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scm</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#filters">Filters</a><ul>
<li><a class="reference internal" href="#numerical-operators">Numerical operators</a></li>
<li><a class="reference internal" href="#logical-operators">Logical operators</a></li>
</ul>
</li>
<li><a class="reference internal" href="#multiple-instances">Multiple instances</a></li>
<li><a class="reference internal" href="#plugins">Plugins</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#text-extension">text extension</a></li>
<li><a class="reference internal" href="#email-extension">email extension</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#monitor">Monitor</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scimport.html"
                        title="previous chapter">scimport</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scmapcut.html"
                        title="next chapter">scmapcut</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scm">
<span id="id1"></span><h1>scm<a class="headerlink" href="#scm" title="Permalink to this headline">¶</a></h1>
<p><strong>Process monitor.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>scm monitors client activity. scm connects to a certain master and periodically
processes the status messages sent by the clients.</p>
<p>Each client status if forwarded to the plugins loaded by scm. By default
the <a class="reference internal" href="scm_ncurses.html#scm-ncurses"><span class="std std-ref">mncursesplugin</span></a> is loaded which presents an interface
similar to the gnu program top.</p>
</div>
<div class="section" id="filters">
<h2>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h2>
<p>Plugins might support filtering client status information. To configure filters
each plugin supports a configuration value <code class="xref std std-confval docutils literal"><span class="pre">$name.filter</span></code>. This filter
is a string which can be constructed from available status info tags and logical
and numerical operators.</p>
<p>List of tags:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">time</span>
privategroup
hostname
clientname
ips
programname
pid
cpuusage
totalmemory
clientmemoryusage
memoryusage
sentmessages
receivedmessages
messagequeuesize
summedmessagequeuesize
averagemessagequeuesize
summedmessagesize
averagemessagesize
objectcount
uptime
responsetime
</pre></div>
</div>
<p>A filter might look like this:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>memailplugin.filter <span class="o">=</span> <span class="s2">&quot;(cpuusage&gt;100 || totalmemory&gt;1000) &amp;&amp; hostname==proc-machine&quot;</span>
</pre></div>
</div>
<div class="section" id="numerical-operators">
<h3>Numerical operators<a class="headerlink" href="#numerical-operators" title="Permalink to this headline">¶</a></h3>
<p>Numerical operators are applied to a tag name and a constant value.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>==</td>
<td>equal</td>
</tr>
<tr class="row-odd"><td>!=</td>
<td>not equal</td>
</tr>
<tr class="row-even"><td>&lt;</td>
<td>less than</td>
</tr>
<tr class="row-odd"><td>&gt;</td>
<td>greater than</td>
</tr>
<tr class="row-even"><td>&lt;=</td>
<td>less or equal</td>
</tr>
<tr class="row-odd"><td>&gt;=</td>
<td>greater or equal</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="logical-operators">
<h3>Logical operators<a class="headerlink" href="#logical-operators" title="Permalink to this headline">¶</a></h3>
<p>Logical operators are applied to a group (might be enclosed in brackets) or
numerical expressions.</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>!</td>
<td>not</td>
</tr>
<tr class="row-odd"><td>&amp;&amp;</td>
<td>and</td>
</tr>
<tr class="row-even"><td>||</td>
<td>or</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="multiple-instances">
<h2>Multiple instances<a class="headerlink" href="#multiple-instances" title="Permalink to this headline">¶</a></h2>
<p>To monitor different clients sets with different criteria and different plugins
it is common practice to create aliases of scm and to configure each instance
separately</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>seiscomp <span class="nb">alias</span> create scm_level1 scm
seiscomp <span class="nb">alias</span> create scm_level2 scm
</pre></div>
</div>
<p>where <strong class="program">scm_level1</strong> could monitor all mandatory clients whereas
<strong class="program">scm_level2</strong> monitors all clients which are not crucial for operation.</p>
</div>
<div class="section" id="plugins">
<h2>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><a class="reference internal" href="scm_text.html#scm-text"><span class="std std-ref">text</span></a></p>
<p>Text output plugin for scm.</p>
</li>
<li><p class="first"><a class="reference internal" href="scm_ncurses.html#scm-ncurses"><span class="std std-ref">ncurses</span></a></p>
<p>Ncurses output plugin for scm which presents an interactive table of processes.</p>
</li>
<li><p class="first"><a class="reference internal" href="scm_email.html#scm-email"><span class="std std-ref">email</span></a></p>
<p>Email plugin for scm which sends emails based on client status.</p>
</li>
</ul>
</div>
<div class="section" id="configuration">
<span id="scm-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scm.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scm.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scm.cfg</span></code></div>
</div>
<p>scm inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<div class="section" id="text-extension">
<span id="scm-text"></span><h3>text extension<a class="headerlink" href="#text-extension" title="Permalink to this headline">¶</a></h3>
<p>Text output plugin for scm.</p>
<dl class="confval">
<dt id="confval-mtextplugin.outputDir">
<code class="descname">mtextplugin.outputDir</code><a class="headerlink" href="#confval-mtextplugin.outputDir" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Output directory where [client].txt is written to. Additionally
an file description.txt will be created to show the order of
tags used in the client status file.
Default is <code class="docutils literal"><span class="pre">&#64;LOGDIR&#64;/scm/</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="email-extension">
<span id="scm-email"></span><h3>email extension<a class="headerlink" href="#email-extension" title="Permalink to this headline">¶</a></h3>
<p>Email plugin for scm which sends emails based on client status.</p>
<dl class="confval">
<dt id="confval-memailplugin.recipients">
<code class="descname">memailplugin.recipients</code><a class="headerlink" href="#confval-memailplugin.recipients" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a comma separated list of email addresses to send
notifications to.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-memailplugin.template">
<code class="descname">memailplugin.template</code><a class="headerlink" href="#confval-memailplugin.template" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Configures a custom message text that is appended to each message
when clients passed the filter.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-memailplugin.filter">
<code class="descname">memailplugin.filter</code><a class="headerlink" href="#confval-memailplugin.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the filter for each client status. A filter is an expression
that can be constructed with all available status tags (scm --print-tags)
and logical and numerical operators. See scm for more information.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-memailplugin.requiredClients">
<code class="descname">memailplugin.requiredClients</code><a class="headerlink" href="#confval-memailplugin.requiredClients" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p><em>No description available</em></p>
</dd></dl>

<dl class="confval">
<dt id="confval-memailplugin.reportSilentClients">
<code class="descname">memailplugin.reportSilentClients</code><a class="headerlink" href="#confval-memailplugin.reportSilentClients" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-memailplugin.reportSilentClientsTimeSpan">
<code class="descname">memailplugin.reportSilentClientsTimeSpan</code><a class="headerlink" href="#confval-memailplugin.reportSilentClientsTimeSpan" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>min</em></p>
<p>Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-memailplugin.reportRequiredClients">
<code class="descname">memailplugin.reportRequiredClients</code><a class="headerlink" href="#confval-memailplugin.reportRequiredClients" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>min</em></p>
<p>Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-memailplugin.filterMeanInterval">
<code class="descname">memailplugin.filterMeanInterval</code><a class="headerlink" href="#confval-memailplugin.filterMeanInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>min</em></p>
<p>Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-memailplugin.sendEmail">
<code class="descname">memailplugin.sendEmail</code><a class="headerlink" href="#confval-memailplugin.sendEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables sending of emails using mailx shell command.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

</div>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scm-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scm-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scm-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scm-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scm-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scm-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scm-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scm-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scm-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scm-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scm-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scm-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scm-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scm-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scm-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scm-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scm-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scm-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scm-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scm-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scm-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scm-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scm-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scm-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scm-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scm-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="monitor">
<h3>Monitor<a class="headerlink" href="#monitor" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scm-c">
<code class="descname">-c</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--clients</code><code class="descclassname"> list</code><a class="headerlink" href="#cmdoption-scm-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Comma separated list of clients to monitor.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-print-tags">
<code class="descname">--print-tags</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scm-print-tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Print available keys for accessing client info data and to build
filter configurations.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scm-no-output-plugins">
<code class="descname">--no-output-plugins</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scm-no-output-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use output plugins such as mncursesplugin.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scmapcut.html" title="scmapcut"
             >next</a> |</li>
        <li class="right" >
          <a href="scimport.html" title="scimport"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>