
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ncurses &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="email" href="scm_email.html" />
    <link rel="prev" title="text" href="scm_text.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scm_email.html" title="email"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scm_text.html" title="text"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/scm.html" accesskey="U">scm</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ncurses</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#plugin">Plugin</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scm_text.html"
                        title="previous chapter">text</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scm_email.html"
                        title="next chapter">email</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scm_ncurses.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ncurses">
<span id="scm-ncurses"></span><h1>ncurses<a class="headerlink" href="#ncurses" title="Permalink to this headline">¶</a></h1>
<p>Ncurses output plugin for scm which presents an interactive table of
processes.</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The output is a table where each row contains the information of a
certain connected client. The rows are sorted in descending order based on the
contents of the name column. Other columns can be interactively selected with
the left and right arrow key. The r key changes the sorting to ascending order.
The displayed parameter are the name of the binary (prog), the name of the
client (name), the name of the host name from which the client is connected
(host), the available memory on the clients host in kb (hmem), the clients
memory usage in kb (cmem), the percentage of the clients memory usage (mem),
the CPU usage (cpu), the amount of queued messages to be processed by the
client (q), the average number of messages in the queue (mq), the connection
time of the client to the master (uptime), the elapsed time since the last
client update (resp).</p>
<div class="figure" id="id1">
<img alt="../_images/scm_curses.png" src="../_images/scm_curses.png" />
<p class="caption"><span class="caption-text">top like perspective of ncurses plugin</span></p>
</div>
</div>
<div class="section" id="plugin">
<h2>Plugin<a class="headerlink" href="#plugin" title="Permalink to this headline">¶</a></h2>
<p>The Ncurses plugin is installed under <code class="file docutils literal"><span class="pre">share/plugins/monitor/mncursesplugin.so</span></code>.</p>
<p>To add the plugin to <a class="reference internal" href="scm.html#scm"><span class="std std-ref">scm</span></a>, add it to the plugin list:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">plugins</span> <span class="o">=</span> <span class="si">${</span><span class="nv">plugins</span><span class="si">}</span>, mncursesplugin
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scm_email.html" title="email"
             >next</a> |</li>
        <li class="right" >
          <a href="scm_text.html" title="text"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/extensions.html" >Extensions</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../toc/extensions/scm.html" >scm</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>