
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scmapcut &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scorgls" href="scorgls.html" />
    <link rel="prev" title="scm" href="scm.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scorgls.html" title="scorgls"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scm.html" title="scm"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scmapcut</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#cities">Cities</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scm.html"
                        title="previous chapter">scm</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scorgls.html"
                        title="next chapter">scorgls</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scmapcut.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scmapcut">
<span id="id1"></span><h1>scmapcut<a class="headerlink" href="#scmapcut" title="Permalink to this headline">¶</a></h1>
<p><strong>Create image files containing maps of specific regions.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><em>scmapcut</em> is a commandline tool to create image files containing maps of specific
regions and for selected events. When plotting events given by their eventID, the
event parameters must be provided in a SeisComP3 event XML file. The XML file can
be retrieved from the database using <a class="reference internal" href="scxmldump.html#scxmldump"><span class="std std-ref">scxmldump</span></a>.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Draw a map for the event with event ID &lt;eventID&gt;. Plot a region of at least
3 degrees around the epicentre. The created image has 800x400 px.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scmapcut -E &lt;eventID&gt; --ep &lt;eventID&gt;.xml -m <span class="m">3</span> -d 800x400 -o &lt;eventID&gt;.png
</pre></div>
</div>
<div class="figure align-center" id="id4">
<span id="fig-workflow"></span><a class="reference internal image-reference" href="../_images/gempa2017xxxx.png"><img alt="../_images/gempa2017xxxx.png" src="../_images/gempa2017xxxx.png" style="width: 10cm;" /></a>
<p class="caption"><span class="caption-text">Image example.</span></p>
</div>
</li>
<li><p class="first">Draw a map for a generic event with magnitude 4. The size of the event shown
on the map scales with magnitude. Plot a region of at least 3 degrees around
the epicentre. The created image has 800x400 px.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scmapcut --lat <span class="m">44</span> --lon <span class="m">12</span> --depth <span class="m">10</span> --mag <span class="m">4</span> -m <span class="m">0</span>.5 -d 800x400 -o generic.png
</pre></div>
</div>
<div class="figure align-center" id="id5">
<span id="id2"></span><a class="reference internal image-reference" href="../_images/generic.png"><img alt="../_images/generic.png" src="../_images/generic.png" style="width: 10cm;" /></a>
<p class="caption"><span class="caption-text">Generic example.</span></p>
</div>
</li>
</ol>
</div>
<div class="section" id="configuration">
<span id="scmapcut-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scmapcut.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scmapcut.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scmapcut.cfg</span></code></div>
</div>
<p>scmapcut inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scmapcut-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scmapcut-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scmapcut-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scmapcut-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scmapcut-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id3">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scmapcut-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scmapcut-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scmapcut-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="cities">
<h3>Cities<a class="headerlink" href="#cities" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scmapcut-city-xml">
<code class="descname">--city-xml</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-city-xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the cities.xml file. If undefined the data is read from
&#64;CONFIGDIR&#64;/cities.xml&#64; or &#64;DATADIR&#64;/cities.xml&#64;.</p>
</dd></dl>

</div>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scmapcut-r">
<code class="descname">-r</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--region</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Cut region ([lat_dim]x[lon_dim]+lat0+lon0 or +lat0+lon+lat1+lon1)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-m">
<code class="descname">-m</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--margin</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-m" title="Permalink to this definition">¶</a></dt>
<dd><p>Margin in degrees around origin (margin|margin_latxmargin_lon)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-dimension">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--dimension</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Output image dimension (wxh)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-o">
<code class="descname">-o</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--output</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Output image, file name</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-lat">
<code class="descname">--lat</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-lat" title="Permalink to this definition">¶</a></dt>
<dd><p>Latitude of symbol</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-long">
<code class="descname">--long</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-long" title="Permalink to this definition">¶</a></dt>
<dd><p>Longitude of symbol</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-depth">
<code class="descname">--depth</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Depth of event</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-mag">
<code class="descname">--mag</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-mag" title="Permalink to this definition">¶</a></dt>
<dd><p>Magnitude of event</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-layers">
<code class="descname">--layers</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw polygonal layers</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-ep">
<code class="descname">--ep</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-ep" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of XML file containing the event parameters to load</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-e">
<code class="descname">-E</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--event-id</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-e" title="Permalink to this definition">¶</a></dt>
<dd><p>EventID of the event to plot on map</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmapcut-html-area">
<code class="descname">--html-area</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmapcut-html-area" title="Permalink to this definition">¶</a></dt>
<dd><p>Print html/area section</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scorgls.html" title="scorgls"
             >next</a> |</li>
        <li class="right" >
          <a href="scm.html" title="scm"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>