
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scmag &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scqc" href="scqc.html" />
    <link rel="prev" title="scevent" href="scevent.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scqc.html" title="scqc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scevent.html" title="scevent"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" accesskey="U">Processing</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scmag</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#primary-magnitudes">Primary magnitudes</a></li>
<li><a class="reference internal" href="#derived-magnitudes">Derived magnitudes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#relationship-between-amplitudes-and-origins">Relationship between amplitudes and origins</a></li>
<li><a class="reference internal" href="#summary-magnitude">Summary magnitude</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#input">Input</a></li>
<li><a class="reference internal" href="#reprocess">Reprocess</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scevent.html"
                        title="previous chapter">scevent</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scqc.html"
                        title="next chapter">scqc</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scmag.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scmag">
<span id="id1"></span><h1>scmag<a class="headerlink" href="#scmag" title="Permalink to this headline">¶</a></h1>
<p><strong>Calculates magnitudes of different types.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The purpose of scmag is to compute magnitudes from pre-computed amplitudes.
Instead it takes amplitudes and origins as input and produces StationMagnitudes
and (network) Magnitudes as output. It does not access waveforms.
The resulting magnitudes are sent to the &quot;MAGNITUDE&quot; group. scmag doesn’t access
any waveforms. It only uses amplitudes previously calculated.</p>
<p>The purpose of scmag is the decoupling of magnitude computation from amplitude
measurements. This allows several modules to generate amplitudes concurrently,
like <a class="reference internal" href="scautopick.html#scautopick"><span class="std std-ref">scautopick</span></a> or <a class="reference internal" href="scamp.html#scamp"><span class="std std-ref">scamp</span></a>. As soon as an origin comes in, the amplitudes related
to the picks are taken either from the memory buffer or the database to compute
the magnitudes.</p>
<div class="section" id="primary-magnitudes">
<h3>Primary magnitudes<a class="headerlink" href="#primary-magnitudes" title="Permalink to this headline">¶</a></h3>
<p>Currently the following magnitude types are implemented:</p>
<dl class="docutils">
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-local-ml"><span class="xref std std-term">ML</span></a></dt>
<dd>Local magnitude calculated on the vertical component using a correction term
to fit with the standard ML</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-local-vertical-mlv"><span class="xref std std-term">MLv</span></a></dt>
<dd>Local magnitude calculated on the vertical component using a correction term
to fit with the standard ML</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-local-horizontal-mlh"><span class="xref std std-term">MLh</span></a></dt>
<dd>Local magnitude calculated on the horizontal components to SED specifications.</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-local-gns-geonet-mlr"><span class="xref std std-term">MLr</span></a></dt>
<dd>Local magnitude calculated from MLv amplitudes based on GNS/GEONET specifications
for New Zealand.</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-nuttli-mn"><span class="xref std std-term">MN</span></a></dt>
<dd>Canadian Nuttli magnitude.</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-body-wave-mb"><span class="xref std std-term">mb</span></a></dt>
<dd>Narrow band body wave magnitude measured on a WWSSN-SP filtered trace</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-broadband-body-wave-mb"><span class="xref std std-term">mB</span></a></dt>
<dd>Broad band body wave magnitude</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-broadband-p-wave-moment-mwp"><span class="xref std std-term">Mwp</span></a></dt>
<dd>The body wave magnitude of Tsuboi et al. (1995)</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-jma-m-jma"><span class="xref std std-term">Mjma</span></a></dt>
<dd>Mjma is computed on displacement data using body waves of period &lt; 30s</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-surface-wave-ms"><span class="xref std std-term">Ms(BB)</span></a></dt>
<dd>Broad band surface-wave magnitude</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-duration-md"><span class="xref std std-term">Md</span></a></dt>
<dd>Duration magnitude as described in <a class="reference external" href="https://earthquake.usgs.gov/research/software/#HYPOINVERSE">https://earthquake.usgs.gov/research/software/#HYPOINVERSE</a></dd>
</dl>
</div>
<div class="section" id="derived-magnitudes">
<h3>Derived magnitudes<a class="headerlink" href="#derived-magnitudes" title="Permalink to this headline">¶</a></h3>
<p>Additionally, scmag derives the following magnitudes from primary magnitudes:</p>
<dl class="docutils">
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-derived-mb-mw-mb"><span class="xref std std-term">Mw(mB)</span></a></dt>
<dd>Estimation of the moment magnitude Mw based on mB using the Mw vs. mB
regression of Bormann and Saul (2008)</dd>
<dt><a class="reference internal" href="../base/glossary.html#term-magnitude-derived-mwp-mw-mwp"><span class="xref std std-term">Mw(Mwp)</span></a></dt>
<dd>Estimation of the moment magnitude Mw based on Mwp using the Mw vs. Mwp
regression of Whitmore et al. (2002)</dd>
<dt><span class="xref std std-term">M(summary)</span></dt>
<dd>Summary magnitude, which consists of a weighted average of the individual
magnitudes and attempts to be a best possible compromise between all magnitudes.
See below for configuration and also scevent for how to add the summary magnitude
to the list of possible preferred magnitudes or how to make it always preferred.</dd>
<dt><span class="xref std std-term">Mw(avg)</span></dt>
<dd>Estimation of the moment magnitude Mw based on a weighted average of other
magnitudes, currently MLv, mb and Mw(mB), in future possibly other magnitudes as
well, especially those suitable for very large events. The purpose of Mw(avg) is
to have, at any stage during the processing, a “best possible” estimation of the
magnitude by combining all available magnitudes into a single, weighted average.
Initially the average will consist of only MLv and/or mb measurements, but as soon
as Mw(mB) measurements become available, these (and in future other large-event
magnitudes) become progressively more weight in the average.</dd>
</dl>
<p>If an amplitude is updated, the corresponding magnitude is updated as well.
This allows the computation of preliminary, real-time magnitudes even before
the full length of the P coda is available.</p>
</div>
</div>
<div class="section" id="relationship-between-amplitudes-and-origins">
<h2>Relationship between amplitudes and origins<a class="headerlink" href="#relationship-between-amplitudes-and-origins" title="Permalink to this headline">¶</a></h2>
<p>scmag makes use of the fact that origins sent by scautoloc and scolv include
the complete set of arrivals, which reference picks used for origin computation.
The picks in turn are referenced by a number of amplitudes, some of which are
relevant for magnitude computation.</p>
</div>
<div class="section" id="summary-magnitude">
<h2>Summary magnitude<a class="headerlink" href="#summary-magnitude" title="Permalink to this headline">¶</a></h2>
<p>scmag can compute a summary magnitude which is a weighted sum of all available
magnitudes. This magnitude is called <strong>M</strong> and is computed as follows:</p>
<div class="math">
<p><img src="../_images/math/60e39c92786d8fcc898401d730ce216afffcc638.png" alt="M = \frac{\sum w_{i} M_{i}}{\sum w_i}

w_{i} = a_i stacount(M_{i}) + b_i"/></p>
</div><p>The coefficients a and b can be configured per magnitude type. Furthermore each
magnitude type can be included or excluded from the summary magnitude calculation.</p>
</div>
<div class="section" id="configuration">
<span id="scmag-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scmag.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scmag.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scmag.cfg</span></code></div>
</div>
<p>scmag inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-magnitudes">
<code class="descname">magnitudes</code><a class="headerlink" href="#confval-magnitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Definition of magnitude types to be calculated from amplitudes.
Default is <code class="docutils literal"><span class="pre">MLv,</span> <span class="pre">mb,</span> <span class="pre">mB,</span> <span class="pre">Mwp</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-connection.sendInterval">
<code class="descname">connection.sendInterval</code><a class="headerlink" href="#confval-connection.sendInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Interval between 2 sending processes. The interval has influence how often information is updated.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-connection.minimumArrivalWeight">
<code class="descname">connection.minimumArrivalWeight</code><a class="headerlink" href="#confval-connection.minimumArrivalWeight" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>The minimum weight of an arrival to be used for magnitude calculations.
Default is <code class="docutils literal"><span class="pre">0.5</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>summaryMagnitude.*</strong>
<em>The summary magnitude is building a weighted summary above all defined magnitude types. The single magnitude value is multiplied with the magnitude type specific weight. This is summed up for all magnitude types and the resulting sum is divided through the sum of all weights.</em></p>
</div>
<dl class="confval">
<dt id="confval-summaryMagnitude.enabled">
<code class="descname">summaryMagnitude.enabled</code><a class="headerlink" href="#confval-summaryMagnitude.enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables summary magnitude calculation.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-summaryMagnitude.type">
<code class="descname">summaryMagnitude.type</code><a class="headerlink" href="#confval-summaryMagnitude.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Define the type/name of the summary magnitude.
Default is <code class="docutils literal"><span class="pre">M</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-summaryMagnitude.minStationCount">
<code class="descname">summaryMagnitude.minStationCount</code><a class="headerlink" href="#confval-summaryMagnitude.minStationCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>This is the minimum station magnitude required for any magnitude to contribute to
the summary magnitude at all. If this is set to 4 then no magnitude with less than
4 station magnitudes is taken into consideration even if this results in no summary
magnitude at all. For this reason, the default here is 1 but in a purely automatic
system it should be higher, at least 4 is recommended.
Default is <code class="docutils literal"><span class="pre">4</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-summaryMagnitude.blacklist">
<code class="descname">summaryMagnitude.blacklist</code><a class="headerlink" href="#confval-summaryMagnitude.blacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Define the magnitude types to be excluded from the summary magnitude calculation.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-summaryMagnitude.whitelist">
<code class="descname">summaryMagnitude.whitelist</code><a class="headerlink" href="#confval-summaryMagnitude.whitelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Define the magnitude types to be included in the summary magnitude calculation.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>summaryMagnitude.coefficients.*</strong>
<em>Define the coefficients to calculate the weight of a magnitude. weight = a*magStationCount+b</em></p>
</div>
<dl class="confval">
<dt id="confval-summaryMagnitude.coefficients.a">
<code class="descname">summaryMagnitude.coefficients.a</code><a class="headerlink" href="#confval-summaryMagnitude.coefficients.a" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Define the coefficients a. Unnamed values define the default value.
Default is <code class="docutils literal"><span class="pre">0,</span> <span class="pre">Mw(mB):0.4,</span> <span class="pre">Mw(Mwp):0.4</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-summaryMagnitude.coefficients.b">
<code class="descname">summaryMagnitude.coefficients.b</code><a class="headerlink" href="#confval-summaryMagnitude.coefficients.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Define the coefficients b. Unnamed values define the default value.
Default is <code class="docutils literal"><span class="pre">1,</span> <span class="pre">MLv:2,</span> <span class="pre">Mw(mB):-1,</span> <span class="pre">Mw(Mwp):-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-magnitudes.average">
<code class="descname">magnitudes.average</code><a class="headerlink" href="#confval-magnitudes.average" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines the average method to use when computing the network magnitude.
To define the average method per magnitude type append the type, eg:
&quot;magnitudes.average = default, MLv:median&quot;</p>
<p>The default behaviour is to compute the mean if less than 4 contributed
station magnitudes exist otherwise a trimmed mean of 25 percent is used.
Options are &quot;default&quot;, &quot;mean&quot; and &quot;trimmedMean&quot;.
Default is <code class="docutils literal"><span class="pre">default</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scmag-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scmag-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scmag-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scmag-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-x">
<code class="descname">-x</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--expiry</code><code class="descclassname"> time</code><a class="headerlink" href="#cmdoption-scmag-x" title="Permalink to this definition">¶</a></dt>
<dd><p>Time span in hours after which objects expire.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scmag-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scmag-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scmag-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scmag-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scmag-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scmag-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scmag-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scmag-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scmag-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="input">
<h3>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scmag-ep">
<code class="descname">--ep</code><code class="descclassname"> file</code><a class="headerlink" href="#cmdoption-scmag-ep" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines an event parameters XML file to be read and processed. This
implies offline mode and only processes all origins contained
in that file. It computes station magnitudes for all picks associated
with an origin where amplitudes are available and the corresponding
network magnitudes. Station and network magnitudes having the
evaluation status set are ignored. Use the --force to include those
magnitudes. It outputs an XML text adding the station-
and network magnitudes to the input XML file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-reprocess">
<code class="descname">--reprocess</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scmag-reprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Reprocess also station and network magnitudes with an evaluation
status set but do not change weights and just add new
contributions with weight 0.</p>
</dd></dl>

</div>
<div class="section" id="reprocess">
<h3>Reprocess<a class="headerlink" href="#reprocess" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scmag-static">
<code class="descname">--static</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scmag-static" title="Permalink to this definition">¶</a></dt>
<dd><p>With that flag all existing station magnitudes are recomputed
based on their associated amplitudes. If an amplitude cannot
be accessed, no station magnitude is updated.
Network magnitudes are recomputed based on their station
magnitude contributions. No new objects will
be created in this mode, it only updates values and weights.
The method to accumulate the station magnitudes to form the network
magnitude will be read from the existing object and replicated.
If it cannot be interpreted then the configured default for this
magnitude type will be used instead. Weights of station magnitudes
will be changed according to the accumulation method of the
network magnitude.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scmag-keep-weights">
<code class="descname">--keep-weights</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scmag-keep-weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Reuses the original weights in combination with --static.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scqc.html" title="scqc"
             >next</a> |</li>
        <li class="right" >
          <a href="scevent.html" title="scevent"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" >Processing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>