
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scqc &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="screloc" href="screloc.html" />
    <link rel="prev" title="scmag" href="scmag.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="screloc.html" title="screloc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scmag.html" title="scmag"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" accesskey="U">Processing</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scqc</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#technology">Technology</a></li>
<li><a class="reference internal" href="#qc-parameters">QC parameters</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#records">Records</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scmag.html"
                        title="previous chapter">scmag</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="screloc.html"
                        title="next chapter">screloc</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scqc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scqc">
<span id="id1"></span><h1>scqc<a class="headerlink" href="#scqc" title="Permalink to this headline">¶</a></h1>
<p><strong>Derives quality control (QC) parameters from waveforms.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>scqc determines waveform quality control (QC) parameters of data streams. The output parameters
are time averaged in terms of waveform quality messages.
In regular intervals report messages are sent containing the short term average
representation of the specific QC parameter for a given time span. Alarm messages
are generated if the short term average (e.g. 90 s) of a QC parameter differs from
the long term average (e.g. 3600 s) by more than a defined threshold.
To avoid an excessive load, QC messages are sent distributed over time. Storing
QC parameters into the database should be avoided by configuring, e.g., <a class="reference internal" href="#confval-plugins.default.archive.interval"><code class="xref std std-confval docutils literal"><span class="pre">plugins.default.archive.interval</span></code></a>
as otherwise the database grows quickly.</p>
<p>The QC parameters can be interactively observed using <a class="reference internal" href="scqcv.html#scqcv"><span class="std std-ref">scqcv</span></a> or <a class="reference internal" href="scmm.html#scmm"><span class="std std-ref">scmm</span></a>.</p>
</div>
<div class="section" id="technology">
<h2>Technology<a class="headerlink" href="#technology" title="Permalink to this headline">¶</a></h2>
<p>scqc uses plugins to compute the waveform QC parameters. The plugins can be found in
&#64;DATADIR&#64;/plugins/qc.</p>
</div>
<div class="section" id="qc-parameters">
<h2>QC parameters<a class="headerlink" href="#qc-parameters" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id3">
<span id="scqc-fig-times"></span><a class="reference internal image-reference" href="../_images/times.png"><img alt="../_images/times.png" src="../_images/times.png" style="width: 16cm;" /></a>
<p class="caption"><span class="caption-text">Times describing the data records, e.g., for calculating
<a class="reference internal" href="#scqc-delay"><span class="std std-ref">delay</span></a> or <a class="reference internal" href="#scqc-latency"><span class="std std-ref">latency</span></a>.</span></p>
</div>
<p>The following QC parameters are determined:</p>
<dl class="docutils" id="scqc-availability">
<dt>availability [%]</dt>
<dd><p class="first"><strong>Plugin:</strong> qcplugin_availability</p>
<p class="last"><strong>Description:</strong> Availability of data in the configured time span.</p>
</dd>
</dl>
<dl class="docutils" id="scqc-delay">
<dt>delay [s]</dt>
<dd><p class="first"><strong>Plugin:</strong> qcplugin_delay</p>
<p><strong>Description:</strong> Time difference between arrival time of last record at the SeisComP3 system
and end time of last record (see <a class="reference internal" href="#scqc-fig-times"><span class="std std-ref">Figure</span></a>):</p>
<div class="last math">
<p><img src="../_images/math/512818552075ef62ba242f2577a08e9a7b6bac48.png" alt="delay = t_{arr1} - t_{12}."/></p>
</div></dd>
</dl>
<dl class="docutils" id="scqc-gaps">
<dt>gap (count [counts], interval [s], length [s])</dt>
<dd><p class="first"><strong>Plugin:</strong> qcplugin_spike</p>
<p class="last"><strong>Description:</strong> In case of a data gap between two consecutive records this parameter delivers
the gap interval time, the mean length of the gaps and the number
of the gaps (count) over the configured time interval.</p>
</dd>
</dl>
<dl class="docutils" id="scqc-latency">
<dt>latency [s]</dt>
<dd><p class="first"><strong>Plugin:</strong> qcplugin_latency</p>
<p><strong>Description:</strong> Time difference between the end times of consecutive records (see <a class="reference internal" href="#scqc-fig-times"><span class="std std-ref">Figure</span></a>):</p>
<div class="math">
<p><img src="../_images/math/42ae79bf670d7a94fe1a419d33784b88ed537606.png" alt="latency = t_{arr2} - t_{arr1}."/></p>
</div><p class="last">For constant and low delays, latency is approximately the mean record length.</p>
</dd>
</dl>
<dl class="docutils" id="scqc-offset">
<dt>offset [counts]</dt>
<dd><p class="first"><strong>Plugin:</strong> qcplugin_offset</p>
<p class="last"><strong>Description:</strong> Average value of all samples of a record.</p>
</dd>
</dl>
<dl class="docutils" id="scqc-outage">
<dt>outage [time string]</dt>
<dd><p class="first"><strong>Plugin:</strong> qcplugin_outage</p>
<p class="last"><strong>Description:</strong> Delivers the start and the end time of a data outage (gap).</p>
</dd>
</dl>
<dl class="docutils" id="scqc-overlap">
<dt>overlap (count [counts], interval [s], length [s])</dt>
<dd><p class="first"><strong>Plugin:</strong> qcplugin_overlap</p>
<p class="last"><strong>Description:</strong> In case of overlaps between two consecutive records this parameter delivers
the overlaps interval time, the mean length of the overlaps and the number
of the overlaps (count) over the configured time interval.</p>
</dd>
</dl>
<dl class="docutils" id="scqc-rms">
<dt>rms [counts]</dt>
<dd><p class="first"><strong>Plugin:</strong> qcplugin_rms</p>
<p class="last"><strong>Description:</strong> Offset corrected root mean square (RMS) value of a record.</p>
</dd>
</dl>
<dl class="docutils" id="scqc-spike">
<dt>spike (count [counts], interval [s], amplitude [counts])</dt>
<dd><p class="first"><strong>Plugin:</strong> qcplugin_spike</p>
<p class="last"><strong>Description:</strong> In case of the occurrence of a spike in a record this parameter delivers the
time interval between adjacent spikes, the mean amplitude of the spike and the number
of the spikes (count) over the configured time interval.
Internally a list of spikes is stored (spike time, spike amplitude); the spike
finder algorithm is still preliminary.</p>
</dd>
</dl>
<dl class="docutils" id="scqc-timing">
<dt>timing [%]</dt>
<dd><p class="first"><strong>Plugin:</strong> qcplugin_timing</p>
<p class="last"><strong>Description:</strong> miniSEED record timing quality (0 - 100 %) as written into the miniSEED records
by the digitizer.</p>
</dd>
</dl>
</div>
<div class="section" id="configuration">
<span id="scqc-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scqc.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scqc.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scqc.cfg</span></code></div>
</div>
<p>scqc inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-CreatorId">
<code class="descname">CreatorId</code><a class="headerlink" href="#confval-CreatorId" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>ID of QC message creator
Default is <code class="docutils literal"><span class="pre">smi://de.gfz-potsdam/QcTool_0.3.1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-useConfiguredStreams">
<code class="descname">useConfiguredStreams</code><a class="headerlink" href="#confval-useConfiguredStreams" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Limit QC determination to processed data streams which are
defined in global bindings with detecLocid and detecStream.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-use3Components">
<code class="descname">use3Components</code><a class="headerlink" href="#confval-use3Components" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If useConfiguredStreams == true, then this parameter decides whether
to use only the vertical component (default) or all three
components. The 3 components are collected from the inventory
according to channel orientation. If that is not possible,
then the fixed components N and E will be used.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-streamMask">
<code class="descname">streamMask</code><a class="headerlink" href="#confval-streamMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>If useConfiguredStreams == false, then
load (from inventory) only those streams, matching the streamMask</p>
<p>RegEx e.g. &quot;^(NET1|NET2)\.(STA1|STA2|STA3)\.(LOC)\.((BH)|(LH)|(HH))Z$&quot;</p>
<p>RegEx e.g. &quot;^(.+)\.(.+)\.(.*)\.(.+)Z$&quot;</p>
<p>streamMask = &quot;^(.+)\.(.+)\.(.*)\.(BHZ)$&quot;</p>
</dd></dl>

<dl class="confval">
<dt id="confval-dbLookBack">
<code class="descname">dbLookBack</code><a class="headerlink" href="#confval-dbLookBack" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>days</em></p>
<p>Database look up for past entries not older than x days
(to determine the last QC parameter calculated).
Default is <code class="docutils literal"><span class="pre">7</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.*</strong>
<em>Control parameters for individual QC plugins.</em></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.default.*</strong>
<em>Default configuration parameters for the plugins.</em>
<em>Can be overwritten by the individual plugin configurations.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.default.realTimeOnly">
<code class="descname">plugins.default.realTimeOnly</code><a class="headerlink" href="#confval-plugins.default.realTimeOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable to use this plugin only for realtime processing.</p>
<p>Default [disable]: plugin is able to process archived data AND realtime data streams.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.default.buffer">
<code class="descname">plugins.default.buffer</code><a class="headerlink" href="#confval-plugins.default.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Qc-Buffer Length [s] (aka LTA-Buffer). Must be &gt;= plugins.*.bufferLength.
Default is <code class="docutils literal"><span class="pre">4000</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.default.report.*</strong>
<em>Control interactions with the messaging system.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.default.report.interval">
<code class="descname">plugins.default.report.interval</code><a class="headerlink" href="#confval-plugins.default.report.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for sending report messages which e.g.
will be  may be displayed by scqcv.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.default.report.buffer">
<code class="descname">plugins.default.report.buffer</code><a class="headerlink" href="#confval-plugins.default.report.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.default.report.timeout">
<code class="descname">plugins.default.report.timeout</code><a class="headerlink" href="#confval-plugins.default.report.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Report messages are generated in case no data
is received since timeout. Only in real-time processing.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.default.archive.*</strong>
<em>Control sending QC reports as notifier to the messaging where</em>
<em>scmaster will write them to the database.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.default.archive.interval">
<code class="descname">plugins.default.archive.interval</code><a class="headerlink" href="#confval-plugins.default.archive.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval to send the QC reports.</p>
<p>Default [-1]: Do not send any QC report. This will prevent writing
QC reports into the database.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.default.archive.buffer">
<code class="descname">plugins.default.archive.buffer</code><a class="headerlink" href="#confval-plugins.default.archive.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.default.alert.*</strong>
<em>Control for sending alerts based on QC reports.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.default.alert.interval">
<code class="descname">plugins.default.alert.interval</code><a class="headerlink" href="#confval-plugins.default.alert.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for checking and sending alert thresholds.
-1 disables threshold checking.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.default.alert.buffer">
<code class="descname">plugins.default.alert.buffer</code><a class="headerlink" href="#confval-plugins.default.alert.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">1800</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.default.alert.thresholds">
<code class="descname">plugins.default.alert.thresholds</code><a class="headerlink" href="#confval-plugins.default.alert.thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>List of thresholds for sending QC reports. Use comma to separate values.
Default is <code class="docutils literal"><span class="pre">150</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcLatency.*</strong>
<em>Configuration parameters for the plugin qcplugin_latency. Overwrites the parameters from the default section.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcLatency.realTimeOnly">
<code class="descname">plugins.QcLatency.realTimeOnly</code><a class="headerlink" href="#confval-plugins.QcLatency.realTimeOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable to use this plugin only for realtime processing.</p>
<p>Default [disable]: plugin is able to process archived data AND realtime data streams.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcLatency.buffer">
<code class="descname">plugins.QcLatency.buffer</code><a class="headerlink" href="#confval-plugins.QcLatency.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Qc-Buffer Length [s] (aka LTA-Buffer). Must be &gt;= plugins.*.bufferLength.
Default is <code class="docutils literal"><span class="pre">4000</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcLatency.report.*</strong>
<em>Control interactions with the messaging system.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcLatency.report.interval">
<code class="descname">plugins.QcLatency.report.interval</code><a class="headerlink" href="#confval-plugins.QcLatency.report.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for sending report messages which, e.g.,
can be displayed by scqcv.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcLatency.report.buffer">
<code class="descname">plugins.QcLatency.report.buffer</code><a class="headerlink" href="#confval-plugins.QcLatency.report.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcLatency.report.timeout">
<code class="descname">plugins.QcLatency.report.timeout</code><a class="headerlink" href="#confval-plugins.QcLatency.report.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Report messages are generated in case no data
is received since timeout. Only in real-time processing.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcLatency.archive.*</strong>
<em>Control sending QC reports as notifier to the messaging where</em>
<em>scmaster will write them to the database.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcLatency.archive.interval">
<code class="descname">plugins.QcLatency.archive.interval</code><a class="headerlink" href="#confval-plugins.QcLatency.archive.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval to send the QC reports.</p>
<p>Default [-1]: Do not send any QC report. This will prevent writing
QC reports into the database.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcLatency.archive.buffer">
<code class="descname">plugins.QcLatency.archive.buffer</code><a class="headerlink" href="#confval-plugins.QcLatency.archive.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcLatency.alert.*</strong>
<em>Control for sending alerts based on QC reports.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcLatency.alert.interval">
<code class="descname">plugins.QcLatency.alert.interval</code><a class="headerlink" href="#confval-plugins.QcLatency.alert.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for checking and sending alert thresholds.
-1 disables threshold checking.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcLatency.alert.buffer">
<code class="descname">plugins.QcLatency.alert.buffer</code><a class="headerlink" href="#confval-plugins.QcLatency.alert.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">1800</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcLatency.alert.thresholds">
<code class="descname">plugins.QcLatency.alert.thresholds</code><a class="headerlink" href="#confval-plugins.QcLatency.alert.thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>List of thresholds for sending QC reports. Use comma to separate values.
Default is <code class="docutils literal"><span class="pre">150</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcDelay.*</strong>
<em>Configuration parameters for the plugin qcplugin_delay. Overwrites the parameters from the default section.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcDelay.realTimeOnly">
<code class="descname">plugins.QcDelay.realTimeOnly</code><a class="headerlink" href="#confval-plugins.QcDelay.realTimeOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable to use this plugin only for realtime processing.</p>
<p>Default [disable]: plugin is able to processd data AND realtime data streams.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcDelay.buffer">
<code class="descname">plugins.QcDelay.buffer</code><a class="headerlink" href="#confval-plugins.QcDelay.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Qc-Buffer Length [s] (aka LTA-Buffer). Must be &gt;= plugins.*.bufferLength.
Default is <code class="docutils literal"><span class="pre">4000</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcDelay.report.*</strong>
<em>Control interactions with the messaging system.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcDelay.report.interval">
<code class="descname">plugins.QcDelay.report.interval</code><a class="headerlink" href="#confval-plugins.QcDelay.report.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for sending report messages which e.g.
will be  may be displayed by scqcv.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcDelay.report.buffer">
<code class="descname">plugins.QcDelay.report.buffer</code><a class="headerlink" href="#confval-plugins.QcDelay.report.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcDelay.report.timeout">
<code class="descname">plugins.QcDelay.report.timeout</code><a class="headerlink" href="#confval-plugins.QcDelay.report.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Report messages are generated in case no data
is received since timeout. Only in real-time processing.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcDelay.archive.*</strong>
<em>Control sending QC reports as notifier to the messaging where</em>
<em>scmaster will write them to the database.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcDelay.archive.interval">
<code class="descname">plugins.QcDelay.archive.interval</code><a class="headerlink" href="#confval-plugins.QcDelay.archive.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval to send the QC reports.</p>
<p>Default [-1]: Do not send any QC report. This will prevent writing
QC reports into the database.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcDelay.archive.buffer">
<code class="descname">plugins.QcDelay.archive.buffer</code><a class="headerlink" href="#confval-plugins.QcDelay.archive.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcDelay.alert.*</strong>
<em>Control for sending alerts based on QC reports.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcDelay.alert.interval">
<code class="descname">plugins.QcDelay.alert.interval</code><a class="headerlink" href="#confval-plugins.QcDelay.alert.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for checking and sending alert thresholds.
-1 disables threshold checking.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcDelay.alert.buffer">
<code class="descname">plugins.QcDelay.alert.buffer</code><a class="headerlink" href="#confval-plugins.QcDelay.alert.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">1800</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcDelay.alert.thresholds">
<code class="descname">plugins.QcDelay.alert.thresholds</code><a class="headerlink" href="#confval-plugins.QcDelay.alert.thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>List of thresholds for sending QC reports. Use comma to separate values.
Default is <code class="docutils literal"><span class="pre">150</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcGap.*</strong>
<em>Configuration parameters for the plugin qcplugin_gap. Overwrites the parameters from the default section.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcGap.realTimeOnly">
<code class="descname">plugins.QcGap.realTimeOnly</code><a class="headerlink" href="#confval-plugins.QcGap.realTimeOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable to use this plugin only for realtime processing.</p>
<p>Default [disable]: plugin is able to process archived data AND realtime data streams.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcGap.buffer">
<code class="descname">plugins.QcGap.buffer</code><a class="headerlink" href="#confval-plugins.QcGap.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Qc-Buffer Length [s] (aka LTA-Buffer). Must be &gt;= plugins.*.bufferLength.
Default is <code class="docutils literal"><span class="pre">4000</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcGap.report.*</strong>
<em>Control interactions with the messaging system.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcGap.report.interval">
<code class="descname">plugins.QcGap.report.interval</code><a class="headerlink" href="#confval-plugins.QcGap.report.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for sending report messages which e.g.
will be  may be displayed by scqcv.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcGap.report.buffer">
<code class="descname">plugins.QcGap.report.buffer</code><a class="headerlink" href="#confval-plugins.QcGap.report.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcGap.report.timeout">
<code class="descname">plugins.QcGap.report.timeout</code><a class="headerlink" href="#confval-plugins.QcGap.report.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Report messages are generated in case no data
is received since timeout. Only in real-time processing.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcGap.archive.*</strong>
<em>Control sending QC reports as notifier to the messaging where</em>
<em>scmaster will write them to the database.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcGap.archive.interval">
<code class="descname">plugins.QcGap.archive.interval</code><a class="headerlink" href="#confval-plugins.QcGap.archive.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval to send the QC reports.</p>
<p>Default [-1]: Do not send any QC report. This will prevent writing
QC reports into the database.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcGap.archive.buffer">
<code class="descname">plugins.QcGap.archive.buffer</code><a class="headerlink" href="#confval-plugins.QcGap.archive.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcGap.alert.*</strong>
<em>Control for sending alerts based on QC reports.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcGap.alert.interval">
<code class="descname">plugins.QcGap.alert.interval</code><a class="headerlink" href="#confval-plugins.QcGap.alert.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for checking and sending alert thresholds.
-1 disables threshold checking.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcGap.alert.buffer">
<code class="descname">plugins.QcGap.alert.buffer</code><a class="headerlink" href="#confval-plugins.QcGap.alert.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">1800</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcGap.alert.thresholds">
<code class="descname">plugins.QcGap.alert.thresholds</code><a class="headerlink" href="#confval-plugins.QcGap.alert.thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>List of thresholds for sending QC reports. Use comma to separate values.
Default is <code class="docutils literal"><span class="pre">150</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcOffset.*</strong>
<em>Configuration parameters for the plugin qcplugin_offset. Overwrites the parameters from the default section.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcOffset.realTimeOnly">
<code class="descname">plugins.QcOffset.realTimeOnly</code><a class="headerlink" href="#confval-plugins.QcOffset.realTimeOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable to use this plugin only for realtime processing.</p>
<p>Default [disable]: plugin is able to process archived data AND realtime data streams.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOffset.buffer">
<code class="descname">plugins.QcOffset.buffer</code><a class="headerlink" href="#confval-plugins.QcOffset.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Qc-Buffer Length [s] (aka LTA-Buffer). Must be &gt;= plugins.*.bufferLength.
Default is <code class="docutils literal"><span class="pre">4000</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcOffset.report.*</strong>
<em>Control interactions with the messaging system.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcOffset.report.interval">
<code class="descname">plugins.QcOffset.report.interval</code><a class="headerlink" href="#confval-plugins.QcOffset.report.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for sending report messages which e.g.
will be  may be displayed by scqcv.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOffset.report.buffer">
<code class="descname">plugins.QcOffset.report.buffer</code><a class="headerlink" href="#confval-plugins.QcOffset.report.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOffset.report.timeout">
<code class="descname">plugins.QcOffset.report.timeout</code><a class="headerlink" href="#confval-plugins.QcOffset.report.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Report messages are generated in case no data
is received since timeout. Only in real-time processing.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcOffset.archive.*</strong>
<em>Control sending QC reports as notifier to the messaging where</em>
<em>scmaster will write them to the database.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcOffset.archive.interval">
<code class="descname">plugins.QcOffset.archive.interval</code><a class="headerlink" href="#confval-plugins.QcOffset.archive.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval to send the QC reports.</p>
<p>Default [-1]: Do not send any QC report. This will prevent writing
QC reports into the database.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOffset.archive.buffer">
<code class="descname">plugins.QcOffset.archive.buffer</code><a class="headerlink" href="#confval-plugins.QcOffset.archive.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcOffset.alert.*</strong>
<em>Control for sending alerts based on QC reports.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcOffset.alert.interval">
<code class="descname">plugins.QcOffset.alert.interval</code><a class="headerlink" href="#confval-plugins.QcOffset.alert.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for checking and sending alert thresholds.
-1 disables threshold checking.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOffset.alert.buffer">
<code class="descname">plugins.QcOffset.alert.buffer</code><a class="headerlink" href="#confval-plugins.QcOffset.alert.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">1800</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOffset.alert.thresholds">
<code class="descname">plugins.QcOffset.alert.thresholds</code><a class="headerlink" href="#confval-plugins.QcOffset.alert.thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>List of thresholds for sending QC reports. Use comma to separate values.
Default is <code class="docutils literal"><span class="pre">150</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcOverlap.*</strong>
<em>Configuration parameters for the plugin qcplugin_overlap. Overwrites the parameters from the default section.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcOverlap.realTimeOnly">
<code class="descname">plugins.QcOverlap.realTimeOnly</code><a class="headerlink" href="#confval-plugins.QcOverlap.realTimeOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable to use this plugin only for realtime processing.</p>
<p>Default [disable]: plugin is able to process archived data AND realtime data streams.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOverlap.buffer">
<code class="descname">plugins.QcOverlap.buffer</code><a class="headerlink" href="#confval-plugins.QcOverlap.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Qc-Buffer Length [s] (aka LTA-Buffer). Must be &gt;= plugins.*.bufferLength.
Default is <code class="docutils literal"><span class="pre">4000</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcOverlap.report.*</strong>
<em>Control interactions with the messaging system.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcOverlap.report.interval">
<code class="descname">plugins.QcOverlap.report.interval</code><a class="headerlink" href="#confval-plugins.QcOverlap.report.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for sending report messages which e.g.
will be  may be displayed by scqcv.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOverlap.report.buffer">
<code class="descname">plugins.QcOverlap.report.buffer</code><a class="headerlink" href="#confval-plugins.QcOverlap.report.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOverlap.report.timeout">
<code class="descname">plugins.QcOverlap.report.timeout</code><a class="headerlink" href="#confval-plugins.QcOverlap.report.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Report messages are generated in case no data
is received since timeout. Only in real-time processing.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcOverlap.archive.*</strong>
<em>Control sending QC reports as notifier to the messaging where</em>
<em>scmaster will write them to the database.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcOverlap.archive.interval">
<code class="descname">plugins.QcOverlap.archive.interval</code><a class="headerlink" href="#confval-plugins.QcOverlap.archive.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval to send the QC reports.</p>
<p>Default [-1]: Do not send any QC report. This will prevent writing
QC reports into the database.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOverlap.archive.buffer">
<code class="descname">plugins.QcOverlap.archive.buffer</code><a class="headerlink" href="#confval-plugins.QcOverlap.archive.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcOverlap.alert.*</strong>
<em>Control for sending alerts based on QC reports.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcOverlap.alert.interval">
<code class="descname">plugins.QcOverlap.alert.interval</code><a class="headerlink" href="#confval-plugins.QcOverlap.alert.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for checking and sending alert thresholds.
-1 disables threshold checking.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOverlap.alert.buffer">
<code class="descname">plugins.QcOverlap.alert.buffer</code><a class="headerlink" href="#confval-plugins.QcOverlap.alert.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">1800</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOverlap.alert.thresholds">
<code class="descname">plugins.QcOverlap.alert.thresholds</code><a class="headerlink" href="#confval-plugins.QcOverlap.alert.thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>List of thresholds for sending QC reports. Use comma to separate values.
Default is <code class="docutils literal"><span class="pre">150</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcRms.*</strong>
<em>Configuration parameters for the plugin qcplugin_rms. Overwrites the parameters from the default section.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcRms.realTimeOnly">
<code class="descname">plugins.QcRms.realTimeOnly</code><a class="headerlink" href="#confval-plugins.QcRms.realTimeOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable to use this plugin only for realtime processing.</p>
<p>Default [disable]: plugin is able to process archived data AND realtime data streams.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcRms.buffer">
<code class="descname">plugins.QcRms.buffer</code><a class="headerlink" href="#confval-plugins.QcRms.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Qc-Buffer Length [s] (aka LTA-Buffer). Must be &gt;= plugins.*.bufferLength.
Default is <code class="docutils literal"><span class="pre">4000</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcRms.report.*</strong>
<em>Control interactions with the messaging system.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcRms.report.interval">
<code class="descname">plugins.QcRms.report.interval</code><a class="headerlink" href="#confval-plugins.QcRms.report.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for sending report messages which e.g.
will be  may be displayed by scqcv.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcRms.report.buffer">
<code class="descname">plugins.QcRms.report.buffer</code><a class="headerlink" href="#confval-plugins.QcRms.report.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcRms.report.timeout">
<code class="descname">plugins.QcRms.report.timeout</code><a class="headerlink" href="#confval-plugins.QcRms.report.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Report messages are generated in case no data
is received since timeout. Only in real-time processing.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcRms.archive.*</strong>
<em>Control sending QC reports as notifier to the messaging where</em>
<em>scmaster will write them to the database.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcRms.archive.interval">
<code class="descname">plugins.QcRms.archive.interval</code><a class="headerlink" href="#confval-plugins.QcRms.archive.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval to send the QC reports.</p>
<p>Default [-1]: Do not send any QC report. This will prevent writing
QC reports into the database.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcRms.archive.buffer">
<code class="descname">plugins.QcRms.archive.buffer</code><a class="headerlink" href="#confval-plugins.QcRms.archive.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcRms.alert.*</strong>
<em>Control for sending alerts based on QC reports.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcRms.alert.interval">
<code class="descname">plugins.QcRms.alert.interval</code><a class="headerlink" href="#confval-plugins.QcRms.alert.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for checking and sending alert thresholds.
-1 disables threshold checking.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcRms.alert.buffer">
<code class="descname">plugins.QcRms.alert.buffer</code><a class="headerlink" href="#confval-plugins.QcRms.alert.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">1800</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcRms.alert.thresholds">
<code class="descname">plugins.QcRms.alert.thresholds</code><a class="headerlink" href="#confval-plugins.QcRms.alert.thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>List of thresholds for sending QC reports. Use comma to separate values.
Default is <code class="docutils literal"><span class="pre">150</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcSpike.*</strong>
<em>Configuration parameters for the plugin qcplugin_spike. Overwrites the parameters from the default section.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcSpike.realTimeOnly">
<code class="descname">plugins.QcSpike.realTimeOnly</code><a class="headerlink" href="#confval-plugins.QcSpike.realTimeOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable to use this plugin only for realtime processing.</p>
<p>Default [disable]: plugin is able to process archived data AND realtime data streams.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcSpike.buffer">
<code class="descname">plugins.QcSpike.buffer</code><a class="headerlink" href="#confval-plugins.QcSpike.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Qc-Buffer Length [s] (aka LTA-Buffer). Must be &gt;= plugins.*.bufferLength.
Default is <code class="docutils literal"><span class="pre">4000</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcSpike.report.*</strong>
<em>Control interactions with the messaging system.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcSpike.report.interval">
<code class="descname">plugins.QcSpike.report.interval</code><a class="headerlink" href="#confval-plugins.QcSpike.report.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for sending report messages which e.g.
will be  may be displayed by scqcv.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcSpike.report.buffer">
<code class="descname">plugins.QcSpike.report.buffer</code><a class="headerlink" href="#confval-plugins.QcSpike.report.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcSpike.report.timeout">
<code class="descname">plugins.QcSpike.report.timeout</code><a class="headerlink" href="#confval-plugins.QcSpike.report.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Report messages are generated in case no data
is received since timeout. Only in real-time processing.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcSpike.archive.*</strong>
<em>Control sending QC reports as notifier to the messaging where</em>
<em>scmaster will write them to the database.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcSpike.archive.interval">
<code class="descname">plugins.QcSpike.archive.interval</code><a class="headerlink" href="#confval-plugins.QcSpike.archive.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval to send the QC reports.</p>
<p>Default [-1]: Do not send any QC report. This will prevent writing
QC reports into the database.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcSpike.archive.buffer">
<code class="descname">plugins.QcSpike.archive.buffer</code><a class="headerlink" href="#confval-plugins.QcSpike.archive.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcSpike.alert.*</strong>
<em>Control for sending alerts based on QC reports.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcSpike.alert.interval">
<code class="descname">plugins.QcSpike.alert.interval</code><a class="headerlink" href="#confval-plugins.QcSpike.alert.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for checking and sending alert thresholds.
-1 disables threshold checking.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcSpike.alert.buffer">
<code class="descname">plugins.QcSpike.alert.buffer</code><a class="headerlink" href="#confval-plugins.QcSpike.alert.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">1800</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcSpike.alert.thresholds">
<code class="descname">plugins.QcSpike.alert.thresholds</code><a class="headerlink" href="#confval-plugins.QcSpike.alert.thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>List of thresholds for sending QC reports. Use comma to separate values.
Default is <code class="docutils literal"><span class="pre">150</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcTiming.*</strong>
<em>Configuration parameters for the plugin qcplugin_timing. Overwrites the parameters from the default section.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcTiming.realTimeOnly">
<code class="descname">plugins.QcTiming.realTimeOnly</code><a class="headerlink" href="#confval-plugins.QcTiming.realTimeOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable to use this plugin only for realtime processing.</p>
<p>Default [disable]: plugin is able to process archived data AND realtime data streams.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcTiming.buffer">
<code class="descname">plugins.QcTiming.buffer</code><a class="headerlink" href="#confval-plugins.QcTiming.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Qc-Buffer Length [s] (aka LTA-Buffer). Must be &gt;= plugins.*.bufferLength.
Default is <code class="docutils literal"><span class="pre">4000</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcTiming.report.*</strong>
<em>Control interactions with the messaging system.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcTiming.report.interval">
<code class="descname">plugins.QcTiming.report.interval</code><a class="headerlink" href="#confval-plugins.QcTiming.report.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for sending report messages which e.g.
will be  may be displayed by scqcv.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcTiming.report.buffer">
<code class="descname">plugins.QcTiming.report.buffer</code><a class="headerlink" href="#confval-plugins.QcTiming.report.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcTiming.report.timeout">
<code class="descname">plugins.QcTiming.report.timeout</code><a class="headerlink" href="#confval-plugins.QcTiming.report.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Report messages are generated in case no data
is received since timeout. Only in real-time processing.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcTiming.archive.*</strong>
<em>Control sending QC reports as notifier to the messaging where</em>
<em>scmaster will write them to the database.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcTiming.archive.interval">
<code class="descname">plugins.QcTiming.archive.interval</code><a class="headerlink" href="#confval-plugins.QcTiming.archive.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval to send the QC reports.</p>
<p>Default [-1]: Do not send any QC report. This will prevent writing
QC reports into the database.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcTiming.archive.buffer">
<code class="descname">plugins.QcTiming.archive.buffer</code><a class="headerlink" href="#confval-plugins.QcTiming.archive.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcTiming.alert.*</strong>
<em>Control for sending alerts based on QC reports.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcTiming.alert.interval">
<code class="descname">plugins.QcTiming.alert.interval</code><a class="headerlink" href="#confval-plugins.QcTiming.alert.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for checking and sending alert thresholds.
-1 disables threshold checking.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcTiming.alert.buffer">
<code class="descname">plugins.QcTiming.alert.buffer</code><a class="headerlink" href="#confval-plugins.QcTiming.alert.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">1800</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcTiming.alert.thresholds">
<code class="descname">plugins.QcTiming.alert.thresholds</code><a class="headerlink" href="#confval-plugins.QcTiming.alert.thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>List of thresholds for sending QC reports. Use comma to separate values.
Default is <code class="docutils literal"><span class="pre">150</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcAvailability.*</strong>
<em>Configuration parameters for the plugin qcplugin_availability. Overwrites the parameters from the default section.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcAvailability.realTimeOnly">
<code class="descname">plugins.QcAvailability.realTimeOnly</code><a class="headerlink" href="#confval-plugins.QcAvailability.realTimeOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable to use this plugin only for realtime processing.</p>
<p>Default [disable]: plugin is able to process archived data AND realtime data streams.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcAvailability.buffer">
<code class="descname">plugins.QcAvailability.buffer</code><a class="headerlink" href="#confval-plugins.QcAvailability.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Qc-Buffer Length [s] (aka LTA-Buffer). Must be &gt;= plugins.*.bufferLength.
Default is <code class="docutils literal"><span class="pre">4000</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcAvailability.report.*</strong>
<em>Control interactions with the messaging system.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcAvailability.report.interval">
<code class="descname">plugins.QcAvailability.report.interval</code><a class="headerlink" href="#confval-plugins.QcAvailability.report.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for sending report messages which e.g.
will be  may be displayed by scqcv.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcAvailability.report.buffer">
<code class="descname">plugins.QcAvailability.report.buffer</code><a class="headerlink" href="#confval-plugins.QcAvailability.report.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcAvailability.report.timeout">
<code class="descname">plugins.QcAvailability.report.timeout</code><a class="headerlink" href="#confval-plugins.QcAvailability.report.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Report messages are generated in case no data
is received since timeout. Only in real-time processing.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcAvailability.archive.*</strong>
<em>Control sending QC reports as notifier to the messaging where</em>
<em>scmaster will write them to the database.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcAvailability.archive.interval">
<code class="descname">plugins.QcAvailability.archive.interval</code><a class="headerlink" href="#confval-plugins.QcAvailability.archive.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval to send the QC reports.</p>
<p>Default [-1]: Do not send any QC report. This will prevent writing
QC reports into the database.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcAvailability.archive.buffer">
<code class="descname">plugins.QcAvailability.archive.buffer</code><a class="headerlink" href="#confval-plugins.QcAvailability.archive.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcAvailability.alert.*</strong>
<em>Control for sending alerts based on QC reports.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcAvailability.alert.interval">
<code class="descname">plugins.QcAvailability.alert.interval</code><a class="headerlink" href="#confval-plugins.QcAvailability.alert.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for checking and sending alert thresholds.
-1 disables threshold checking.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcAvailability.alert.buffer">
<code class="descname">plugins.QcAvailability.alert.buffer</code><a class="headerlink" href="#confval-plugins.QcAvailability.alert.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">1800</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcAvailability.alert.thresholds">
<code class="descname">plugins.QcAvailability.alert.thresholds</code><a class="headerlink" href="#confval-plugins.QcAvailability.alert.thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>List of thresholds for sending QC reports. Use comma to separate values.
Default is <code class="docutils literal"><span class="pre">150</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcOutage.*</strong>
<em>Configuration parameters for the plugin qcplugin_outage. Overwrites the parameters from the default section.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcOutage.realTimeOnly">
<code class="descname">plugins.QcOutage.realTimeOnly</code><a class="headerlink" href="#confval-plugins.QcOutage.realTimeOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enable to use this plugin only for realtime processing.</p>
<p>Default [disable]: plugin is able to process archived data AND realtime data streams.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOutage.buffer">
<code class="descname">plugins.QcOutage.buffer</code><a class="headerlink" href="#confval-plugins.QcOutage.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Qc-Buffer Length [s] (aka LTA-Buffer). Must be &gt;= plugins.*.bufferLength.
Default is <code class="docutils literal"><span class="pre">4000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOutage.notifyDB">
<code class="descname">plugins.QcOutage.notifyDB</code><a class="headerlink" href="#confval-plugins.QcOutage.notifyDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>If there is a gap of more than notifyDB [s], write an OUTAGE entry into the database.
Default is <code class="docutils literal"><span class="pre">1800</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcOutage.report.*</strong>
<em>Control interactions with the messaging system.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcOutage.report.interval">
<code class="descname">plugins.QcOutage.report.interval</code><a class="headerlink" href="#confval-plugins.QcOutage.report.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for sending report messages which e.g.
will be  may be displayed by scqcv.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOutage.report.buffer">
<code class="descname">plugins.QcOutage.report.buffer</code><a class="headerlink" href="#confval-plugins.QcOutage.report.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOutage.report.timeout">
<code class="descname">plugins.QcOutage.report.timeout</code><a class="headerlink" href="#confval-plugins.QcOutage.report.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Report messages are generated in case no data
is received since timeout. Only in real-time processing.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcOutage.archive.*</strong>
<em>Control sending QC reports as notifier to the messaging where</em>
<em>scmaster will write them to the database.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcOutage.archive.interval">
<code class="descname">plugins.QcOutage.archive.interval</code><a class="headerlink" href="#confval-plugins.QcOutage.archive.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval to send the QC reports.</p>
<p>Default [-1]: Do not send any QC report. This will prevent writing
QC reports into the database.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOutage.archive.buffer">
<code class="descname">plugins.QcOutage.archive.buffer</code><a class="headerlink" href="#confval-plugins.QcOutage.archive.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>plugins.QcOutage.alert.*</strong>
<em>Control for sending alerts based on QC reports.</em></p>
</div>
<dl class="confval">
<dt id="confval-plugins.QcOutage.alert.interval">
<code class="descname">plugins.QcOutage.alert.interval</code><a class="headerlink" href="#confval-plugins.QcOutage.alert.interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Interval for checking and sending alert thresholds.
-1 disables threshold checking.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOutage.alert.buffer">
<code class="descname">plugins.QcOutage.alert.buffer</code><a class="headerlink" href="#confval-plugins.QcOutage.alert.buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Time window for calculating QC reports.
Default is <code class="docutils literal"><span class="pre">1800</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-plugins.QcOutage.alert.thresholds">
<code class="descname">plugins.QcOutage.alert.thresholds</code><a class="headerlink" href="#confval-plugins.QcOutage.alert.thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>List of thresholds for sending QC reports. Use comma to separate values.
Default is <code class="docutils literal"><span class="pre">150</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scqc-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scqc-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scqc-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scqc-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scqc-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scqc-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scqc-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scqc-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scqc-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scqc-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scqc-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scqc-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="records">
<h3>Records<a class="headerlink" href="#records" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scqc-record-driver-list">
<code class="descname">--record-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scqc-record-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported record stream drivers</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-i">
<code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--record-url</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-i" title="Permalink to this definition">¶</a></dt>
<dd><p>The recordstream source URL, format: [<a class="reference external" href="service://">service://</a>]location[#type].
&quot;service&quot; is the name of the recordstream driver which can be
queried with &quot;--record-driver-list&quot;. If &quot;service&quot;
is not given &quot;<a class="reference external" href="file://">file://</a>&quot; is used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-record-file">
<code class="descname">--record-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-record-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a file as record source.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scqc-record-type">
<code class="descname">--record-type</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scqc-record-type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a type for the records being read.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="screloc.html" title="screloc"
             >next</a> |</li>
        <li class="right" >
          <a href="scmag.html" title="scmag"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" >Processing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>