
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scquery &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scsendjournal" href="scsendjournal.html" />
    <link rel="prev" title="scorgls" href="scorgls.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scsendjournal.html" title="scsendjournal"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scorgls.html" title="scorgls"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scquery</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#parameter-and-query-profile-files">Parameter and query profile files</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#commands">Commands</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scorgls.html"
                        title="previous chapter">scorgls</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scsendjournal.html"
                        title="next chapter">scsendjournal</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scquery.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scquery">
<span id="id1"></span><h1>scquery<a class="headerlink" href="#scquery" title="Permalink to this headline">¶</a></h1>
<p><strong>Reads database objects and writes them to the command line.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><em>scquery</em> reads and writes objects from the SeisComP3 database configured in
<a class="reference internal" href="#scquery-config"><span class="std std-ref">scquery.cfg</span></a>. It takes into account the query profiles
defined in <a class="reference internal" href="#scquery-queries"><span class="std std-ref">queries.cfg</span></a>.</p>
</div>
<div class="section" id="examples">
<span id="scquery-examples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Choose any query profile defined in the <a class="reference internal" href="#scquery-queries"><span class="std std-ref">queries.cfg</span></a>. Provide
the required parameters in the same order as in the database request. The required
parameters are indicated by hashes, e.g. ##latMin##</p>
<ol class="arabic">
<li><p class="first">List all available query profiles using the commandline option <code class="xref std std-confval docutils literal"><span class="pre">showqueries</span></code>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scquery -d localhost/seiscomp3 --showqueries
</pre></div>
</div>
</li>
<li><p class="first">Profile <strong>event_filter</strong>: fetch all event IDs and event parameters for events
with magnitude ranging from 2.5 to 5 in central Germany between 2014 and 2017:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scquery -d localhost/seiscomp3 event_filter <span class="m">50</span> <span class="m">52</span>  <span class="m">11</span>.5 <span class="m">12</span>.5 <span class="m">2</span>.5 <span class="m">5</span> <span class="m">2014</span>-01-01 <span class="m">2018</span>-01-01 &gt; events_vogtland.txt
</pre></div>
</div>
</li>
<li><p class="first">Profile <strong>eventByAuthor</strong>: fetch all event IDs where the preferred origin was
provided by a specfic author for events 2.5 to 5 with 6 to 20 phases in central
Germany between 2014 and 2017:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scquery -d localhost/seiscomp3 eventByAuthor <span class="m">50</span> <span class="m">52</span>  <span class="m">11</span>.5 <span class="m">12</span>.5 <span class="m">6</span> <span class="m">20</span> <span class="m">2</span>.5 <span class="m">5</span> <span class="m">2014</span>-01-01 <span class="m">2018</span>-01-01 scautoloc &gt; events_vogtland.txt
</pre></div>
</div>
</li>
<li><p class="first">Profile <strong>eventType</strong>: fetch all event IDs and event times from events
with the given event type and within the provided time interval:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scquery -d localhost/seiscomp3 eventType explosion <span class="s1">&#39;2017-11-01 00:00:00&#39;</span> <span class="s1">&#39;2018-11-01 00:00:00&#39;</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="parameter-and-query-profile-files">
<h2>Parameter and query profile files<a class="headerlink" href="#parameter-and-query-profile-files" title="Permalink to this headline">¶</a></h2>
<ol class="arabic" id="scquery-config">
<li><p class="first">The configuration file <strong>scquery.cfg</strong> contains the database connection paraemters.
Copy the file to &#64;CONFIGDIR&#64; or to &#64;SYSTEMCONFIGDIR&#64;:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>database.type <span class="o">=</span> mysql
database.parameters <span class="o">=</span> sysop:sysop@localhost/seiscomp3
</pre></div>
</div>
<p>If the database connection is configured, the database option <a class="reference internal" href="global.html#confval-database"><code class="xref std std-confval docutils literal"><span class="pre">-d</span></code></a> in the
<a class="reference internal" href="#scquery-examples"><span class="std std-ref">Examples</span></a> can be omitted or used to overwrite the configuration.</p>
</li>
<li id="scquery-queries"><p class="first">Create the profile file <strong>queries.cfg</strong> containing the database queries. Copy the file to
&#64;CONFIGDIR&#64; or to &#64;SYSTEMCONFIGDIR&#64;.</p>
<p><strong>General event queries</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">queries</span> <span class="o">=</span> eventFilter, eventUncertainty, eventByAuthor, eventWithStationCount, phaseCountPerAuthor, eventType

query.eventFilter.description <span class="o">=</span> <span class="s2">&quot;Returns all events (lat, lon, mag, time) that fall into a certain region and a magnitude range&quot;</span>
query.eventFilter <span class="o">=</span> <span class="s2">&quot;select PEvent.publicID, Origin.time_value as OT, Origin.latitude_value,Origin.longitude_value, Origin.depth_value,Magnitude.magnitude_value, Magnitude.type from Origin,PublicObject as POrigin, Event, PublicObject as PEvent, Magnitude, PublicObject as PMagnitude where Event._oid=PEvent._oid and Origin._oid=POrigin._oid and Magnitude._oid=PMagnitude._oid and PMagnitude.publicID=Event.preferredMagnitudeID and POrigin.publicID=Event.preferredOriginID and Origin.latitude_value &gt;= ##latMin## and Origin.latitude_value &lt;= ##latMax## and Origin.longitude_value &gt;= ##lonMin## and Origin.longitude_value &lt;= ##lonMax## and Magnitude.magnitude_value &gt;= ##minMag## and Magnitude.magnitude_value &lt;= ##maxMag## and Origin.time_value &gt;= &#39;##startTime##&#39; and Origin.time_value &lt;= &#39;##endTime##&#39;;&quot;</span>

query.eventUncertainty.description <span class="o">=</span> <span class="s2">&quot;Returns all events (eventsIDs, time, lat, lat error, lon, lon error, depth, depth error, magnitude, region name) in the form of an event catalog&quot;</span>
query.eventUncertainty <span class="o">=</span> <span class="s2">&quot;select PEvent.publicID, Origin.time_value as OT, ROUND(Origin.latitude_value,3), ROUND(Origin.latitude_uncertainty,3), ROUND(Origin.longitude_value,3), ROUND(Origin.longitude_uncertainty,3), ROUND(Origin.depth_value,3), ROUND(Origin.depth_uncertainty,3), ROUND(Magnitude.magnitude_value,1), EventDescription.text from Event, PublicObject as PEvent, EventDescription, Origin, PublicObject as POrigin, Magnitude, PublicObject as PMagnitude where Event._oid=PEvent._oid and Origin._oid=POrigin._oid and Magnitude._oid=PMagnitude._oid and Event.preferredOriginID=POrigin.publicID and Event.preferredMagnitudeID=PMagnitude.publicID and Event._oid=EventDescription._parent_oid and EventDescription.type=&#39;region name&#39; and Event.type = &#39;##type##&#39; and Origin.time_value &gt;= &#39;##startTime##&#39; and Origin.time_value &lt;= &#39;##endTime##&#39;;&quot;</span>

query.eventByAuthor.description <span class="o">=</span> <span class="s2">&quot;Get events by prefered origin author etc&quot;</span>
query.eventByAuthor <span class="o">=</span> <span class="s2">&quot;select PEvent.publicID, Origin.time_value as OT, Origin.latitude_value as lat,Origin.longitude_value as lon, Origin.depth_value as dep, Magnitude.magnitude_value as mag, Magnitude.type as mtype, Origin.quality_usedPhaseCount as phases, Event.type as type, Event.typeCertainty as certainty, Origin.creationInfo_author from   Origin, PublicObject as POrigin, Event, PublicObject as PEvent, Magnitude, PublicObject as PMagnitude where  Event._oid=PEvent._oid and Origin._oid=POrigin._oid and  Magnitude._oid=PMagnitude._oid and PMagnitude.publicID=Event.preferredMagnitudeID and POrigin.publicID=Event.preferredOriginID and Origin.latitude_value &gt;= ##latMin## and Origin.latitude_value &lt;= ##latMax## and Origin.longitude_value &gt;= ##lonMin## and Origin.longitude_value &lt;= ##lonMax## and Origin.quality_usedPhaseCount &gt;= ##minPhases## and Origin.quality_usedPhaseCount &lt;= ##maxPhases## and Magnitude.magnitude_value &gt;= ##minMag## and Magnitude.magnitude_value &lt;= ##maxMag## and Origin.time_value &gt;= &#39;##startTime##&#39; and Origin.time_value &lt;= &#39;##endTime##&#39; and Origin.creationInfo_author like &#39;##author##&#39;;&quot;</span>

query.eventWithStationCount.description <span class="o">=</span> <span class="s2">&quot;Get events by prefered origin author etc&quot;</span>
query.eventWithStationCount <span class="o">=</span> <span class="s2">&quot;select PEvent.publicID, Origin.time_value as OT, Origin.latitude_value as lat,Origin.longitude_value as lon, Origin.depth_value as dep, Magnitude.magnitude_value as mag, Magnitude.type as mtype, Origin.quality_usedStationCount as stations, Event.type as type, Event.typeCertainty as certainty, Origin.creationInfo_author from   Origin, PublicObject as POrigin, Event, PublicObject as PEvent, Magnitude, PublicObject as PMagnitude where  Event._oid=PEvent._oid and Origin._oid=POrigin._oid and  Magnitude._oid=PMagnitude._oid and PMagnitude.publicID=Event.preferredMagnitudeID and POrigin.publicID=Event.preferredOriginID and Origin.time_value &gt;= &#39;##startTime##&#39; and Origin.time_value &lt;= &#39;##endTime##&#39;;&quot;</span>

query.phaseCountPerAuthor.description<span class="o">=</span><span class="s2">&quot;Get phase count per author from #EventID#&quot;</span>
query.phaseCountPerAuthor<span class="o">=</span><span class="s2">&quot;select PEvent.publicID,Origin.creationInfo_author, max(Origin.quality_usedPhaseCount) from Origin, PublicObject as POrigin, Event, PublicObject as PEvent, OriginReference where Origin._oid=POrigin._oid and Event._oid=PEvent._oid and OriginReference._parent_oid=Event._oid and OriginReference.originID=POrigin.publicID and PEvent.publicID=&#39;##EventID##&#39; group by Origin.creationInfo_author;&quot;</span>

query.eventType.description <span class="o">=</span> <span class="s2">&quot;Returns all eventIDs from event where the type is flagged as &#39;event type&#39;&quot;</span>
query.eventType <span class="o">=</span> <span class="s2">&quot;select pe.publicID, o.time_value as OT from PublicObject pe, PublicObject po, Event e, Origin o where pe._oid = e._oid and po._oid = o._oid and e.preferredOriginID = po.publicID and e.type = &#39;##type##&#39; and o.time_value &gt;= &#39;##startTime##&#39; and o.time_value &lt;= &#39;##endTime##&#39;&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>More examples and some statistics</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">queries</span> <span class="o">=</span> time, mag_time, space_time, all, space_mag_time, event, fm_space_time, picks, stationPicks, assoc_picks, pref_assoc_picks, sta_net_mag, sta_net_mag_type, delta_sta_net_mag, delta_sta_net_mag_type

query.time.description <span class="o">=</span> <span class="s2">&quot;Events in time range&quot;</span>
query.time <span class="o">=</span> <span class="s2">&quot;select PEvent.publicID, Origin.time_value, round(Origin.latitude_value,4), round(Origin.longitude_value,4), round(Origin.depth_value, 1), round(Magnitude.magnitude_value, 1), Magnitude.type, Origin.quality_usedPhaseCount, Origin.quality_usedStationCount, Event.typeCertainty, Event.type, Origin.creationInfo_author from Origin, PublicObject as POrigin, Event, PublicObject as PEvent, Magnitude, PublicObject as PMagnitude where Event._oid=PEvent._oid and Origin._oid=POrigin._oid and Magnitude._oid=PMagnitude._oid and PMagnitude.publicID=Event.preferredMagnitudeID and POrigin.publicID=Event.preferredOriginID and Origin.time_value &gt;= &#39;##startTime##&#39; and Origin.time_value &lt;= &#39;##endTime##&#39;;&quot;</span>

query.mag_time.description <span class="o">=</span> <span class="s2">&quot;Events in magnitude-time range&quot;</span>
query.mag_time <span class="o">=</span> <span class="s2">&quot;select PEvent.publicID, Origin.time_value, round(Origin.latitude_value,4), round(Origin.longitude_value,4), round(Origin.depth_value,1), round(Magnitude.magnitude_value,1), Magnitude.type, Origin.quality_usedPhaseCount, Origin.quality_usedStationCount, Event.typeCertainty, Event.type, Origin.creationInfo_author from Origin, PublicObject as POrigin, Event, PublicObject as PEvent, Magnitude, PublicObject as PMagnitude where Event._oid=PEvent._oid and Origin._oid=POrigin._oid and Magnitude._oid=PMagnitude._oid and PMagnitude.publicID=Event.preferredMagnitudeID and POrigin.publicID=Event.preferredOriginID and Magnitude.magnitude_value &gt;= ##minMag## and Magnitude.magnitude_value &lt;= ##maxMag## and Origin.time_value &gt;= &#39;##startTime##&#39; and Origin.time_value &lt;= &#39;##endTime##&#39;;&quot;</span>

query.space_time.description <span class="o">=</span> <span class="s2">&quot;Events in space-time range&quot;</span>
query.space_time <span class="o">=</span> <span class="s2">&quot;select PEvent.publicID, Origin.time_value, round(Origin.latitude_value,4), round(Origin.longitude_value,4), round(Origin.depth_value,1), round(Magnitude.magnitude_value,1), Magnitude.type, Origin.quality_usedPhaseCount, Origin.quality_usedStationCount, Event.typeCertainty, Event.type, Origin.creationInfo_author from Origin, PublicObject as POrigin, Event, PublicObject as PEvent, Magnitude, PublicObject as PMagnitude where Event._oid=PEvent._oid and Origin._oid=POrigin._oid and Magnitude._oid=PMagnitude._oid and PMagnitude.publicID=Event.preferredMagnitudeID and POrigin.publicID=Event.preferredOriginID and Origin.latitude_value &gt;= ##latMin## and Origin.latitude_value &lt;= ##latMax## and Origin.longitude_value &gt;= ##lonMin## and Origin.longitude_value &lt;= ##lonMax## and Origin.time_value &gt;= &#39;##startTime##&#39; and Origin.time_value &lt;= &#39;##endTime##&#39;;&quot;</span>

query.all.description <span class="o">=</span> <span class="s2">&quot;Events in space-magnitude-time-quality range by author&quot;</span>
query.all <span class="o">=</span> <span class="s2">&quot;select PEvent.publicID, Origin.time_value, round(Origin.latitude_value,4), round(Origin.longitude_value,4), round(Origin.depth_value, 1), round(Magnitude.magnitude_value, 1), Magnitude.type, Origin.quality_usedPhaseCount, Origin.quality_usedStationCount, Event.typeCertainty, Event.type, Origin.creationInfo_author from Origin, PublicObject as POrigin, Event, PublicObject as PEvent, Magnitude, PublicObject as PMagnitude where Event._oid=PEvent._oid and Origin._oid=POrigin._oid and Magnitude._oid=PMagnitude._oid and PMagnitude.publicID=Event.preferredMagnitudeID and POrigin.publicID=Event.preferredOriginID and Origin.latitude_value &gt;= ##latMin## and Origin.latitude_value &lt;= ##latMax## and Origin.longitude_value &gt;= ##lonMin## and Origin.longitude_value &lt;= ##lonMax## and Origin.quality_usedPhaseCount &gt;= ##minPhases## and Origin.quality_usedPhaseCount &lt;= ##maxPhases## and Magnitude.magnitude_value &gt;= ##minMag## and Magnitude.magnitude_value &lt;= ##maxMag## and Origin.time_value &gt;= &#39;##startTime##&#39; and Origin.time_value &lt;= &#39;##endTime##&#39; and Origin.creationInfo_author like &#39;##author##%&#39;;&quot;</span>

query.space_mag_time.description <span class="o">=</span> <span class="s2">&quot;Events in space-magnitude-time range&quot;</span>
query.space_mag_time <span class="o">=</span> <span class="s2">&quot;select PEvent.publicID, Origin.time_value, round(Origin.latitude_value,4), round(Origin.longitude_value,4), round(Origin.depth_value,1), round(Magnitude.magnitude_value,1), Magnitude.type, Origin.quality_usedPhaseCount, Origin.quality_usedStationCount, Event.typeCertainty, Event.type, Origin.creationInfo_author from Origin, PublicObject as POrigin, Event, PublicObject as PEvent, Magnitude, PublicObject as PMagnitude where Event._oid=PEvent._oid and Origin._oid=POrigin._oid and Magnitude._oid=PMagnitude._oid and PMagnitude.publicID=Event.preferredMagnitudeID and POrigin.publicID=Event.preferredOriginID and Origin.latitude_value &gt;= ##latMin## and Origin.latitude_value &lt;= ##latMax## and Origin.longitude_value &gt;= ##lonMin## and Origin.longitude_value &lt;= ##lonMax## and Magnitude.magnitude_value &gt;= ##minMag## and Magnitude.magnitude_value &lt;= ##maxMag## and Origin.time_value &gt;= &#39;##startTime##&#39; and Origin.time_value &lt;= &#39;##endTime##&#39;;&quot;</span>

query.fm_space_time.description <span class="o">=</span> <span class="s2">&quot;Events with focal mechanisms in space-time range&quot;</span>
query.fm_space_time <span class="o">=</span> <span class="s2">&quot;select PEvent.publicID, Origin.time_value, round(Origin.latitude_value,4), round(Origin.longitude_value,4), round(Origin.depth_value,1), round(Magnitude.magnitude_value,1), Magnitude.type, MomentTensor.doubleCouple, MomentTensor.variance, Event.typeCertainty, Event.type, Origin.creationInfo_author from Origin, PublicObject as POrigin, Event, PublicObject as PEvent, Magnitude, PublicObject as PMagnitude, FocalMechanism, PublicObject as PFocalMechanism, MomentTensor where Event._oid=PEvent._oid and Origin._oid=POrigin._oid and Magnitude._oid=PMagnitude._oid and PMagnitude.publicID=Event.preferredMagnitudeID and FocalMechanism._oid=PFocalMechanism._oid and PFocalMechanism.publicID=Event.preferredFocalMechanismID and MomentTensor._parent_oid = FocalMechanism._oid and POrigin.publicID=Event.preferredOriginID and Origin.latitude_value &gt;= ##latMin## and Origin.latitude_value &lt;= ##latMax## and Origin.longitude_value &gt;= ##lonMin## and Origin.longitude_value &lt;= ##lonMax## and Origin.time_value &gt;= &#39;##startTime##&#39; and Origin.time_value &lt;= &#39;##endTime##&#39;;&quot;</span>

query.event.description <span class="o">=</span><span class="s2">&quot;List authors and number of origins for event&quot;</span>
query.event<span class="o">=</span><span class="s2">&quot;select PEvent.publicID,Origin.creationInfo_author, max(Origin.quality_usedPhaseCount) from Origin, PublicObject as POrigin, Event, PublicObject as PEvent, OriginReference where Origin._oid=POrigin._oid and Event._oid=PEvent._oid and OriginReference._parent_oid=Event._oid and OriginReference.originID=POrigin.publicID and PEvent.publicID=&#39;##EventID##&#39; group by Origin.creationInfo_author;&quot;</span>

query.picks.description <span class="o">=</span> <span class="s2">&quot;List number of picks per station in a certain timespan&quot;</span>
query.picks <span class="o">=</span> <span class="s2">&quot;SELECT waveformID_networkCode AS Network, waveformID_stationCode AS Station, COUNT(_oid) AS Picks, MIN(time_value) AS Start, MAX(time_value) AS End FROM Pick WHERE time_value &gt;= &#39;##startTime##&#39; AND time_value &lt;= &#39;##endTime##&#39; GROUP BY waveformID_networkCode, waveformID_stationCode;&quot;</span>

query.stationPicks.description <span class="o">=</span> <span class="s2">&quot;List the picks and phase hints per station in a certain timespan&quot;</span>
query.stationPicks <span class="o">=</span> <span class="s2">&quot;select PPick.publicID, Pick.phaseHint_code from Pick, PublicObject as PPick where Pick._oid = PPick._oid and waveformID_networkCode = &#39;##netCode##&#39; and waveformID_stationCode = &#39;##staCode##&#39; and time_value &gt;= &#39;##startTime##&#39; and time_value &lt;= &#39;##endTime##&#39;;&quot;</span>

query.assoc_picks.description <span class="o">=</span> <span class="s2">&quot;list number of associated picks per station in a certain time span&quot;</span>
query.assoc_picks <span class="o">=</span> <span class="s2">&quot;SELECT Pick.waveformID_networkCode AS Network, Pick.waveformID_stationCode AS Station, COUNT(DISTINCT(Pick._oid)) AS Picks, MIN(Pick.time_value) AS Start, MAX(Pick.time_value) AS End FROM Pick, PublicObject PPick, Arrival WHERE Pick._oid = PPick._oid AND PPick.publicID = Arrival.pickID AND Pick.time_value &gt;= &#39;##startTime##&#39; AND Pick.time_value &lt;= &#39;##endTime##&#39; GROUP BY Pick.waveformID_networkCode, Pick.waveformID_stationCode;&quot;</span>

query.pref_assoc_picks.description <span class="o">=</span> <span class="s2">&quot;list number of associated picks of preferred origins per station for certain time span&quot;</span>
query.pref_assoc_picks <span class="o">=</span> <span class="s2">&quot;SELECT Pick.waveformID_networkCode AS Network, Pick.waveformID_stationCode AS Station, COUNT(DISTINCT(Pick._oid)) AS Picks, MIN(Pick.time_value) AS Start, MAX(Pick.time_value) AS End FROM Pick, PublicObject PPick, Arrival, Origin, PublicObject POrigin, Event WHERE Event.preferredOriginID = POrigin.publicID AND Origin._oid = POrigin._oid AND Origin._oid = Arrival._parent_oid AND Pick._oid = PPick._oid AND PPick.publicID = Arrival.pickID AND Pick.time_value &gt;= &#39;##startTime##&#39; AND Pick.time_value &lt;= &#39;##endTime##&#39; GROUP BY Pick.waveformID_networkCode, Pick.waveformID_stationCode;&quot;</span>

query.sta_net_mag.description <span class="o">=</span> <span class="s2">&quot;compares station magnitudes of a particular station with the network magnitude in a certain time span&quot;</span>
query.sta_net_mag <span class="o">=</span> <span class="s2">&quot;SELECT StationMagnitude.waveformID_networkCode AS Network, StationMagnitude.waveformID_stationCode AS Station, StationMagnitude.magnitude_value AS StaMag, Magnitude.magnitude_value AS NetMag, Magnitude.type AS NetMagType, StationMagnitude.creationInfo_creationTime AS CreationTime FROM StationMagnitude, PublicObject PStationMagnitude, StationMagnitudeContribution, Magnitude WHERE StationMagnitude._oid = PStationMagnitude._oid AND StationMagnitudeContribution.stationMagnitudeID = PStationMagnitude.publicID AND StationMagnitudeContribution._parent_oid = Magnitude._oid AND StationMagnitude.waveformID_networkCode = &#39;##netCode##&#39; AND StationMagnitude.waveformID_stationCode = &#39;##staCode##&#39; AND StationMagnitude.creationInfo_creationTime &gt;= &#39;##startTime##&#39; AND StationMagnitude.creationInfo_creationTime &lt;= &#39;##endTime##&#39; ORDER BY StationMagnitude.creationInfo_creationTime;&quot;</span>

query.sta_net_mag_type.description <span class="o">=</span> <span class="s2">&quot;compares station magnitudes of a particular station with the network magnitude of specific type in a certain time span&quot;</span>
query.sta_net_mag_type <span class="o">=</span> <span class="s2">&quot;SELECT StationMagnitude.waveformID_networkCode AS Network, StationMagnitude.waveformID_stationCode AS Station, StationMagnitude.magnitude_value AS StaMag, Magnitude.magnitude_value AS NetMag, Magnitude.type AS NetMagType, StationMagnitude.creationInfo_creationTime AS CreationTime FROM StationMagnitude, PublicObject PStationMagnitude, StationMagnitudeContribution, Magnitude WHERE StationMagnitude._oid = PStationMagnitude._oid AND StationMagnitudeContribution.stationMagnitudeID = PStationMagnitude.publicID AND StationMagnitudeContribution._parent_oid = Magnitude._oid AND StationMagnitude.waveformID_networkCode = &#39;##netCode##&#39; AND StationMagnitude.waveformID_stationCode = &#39;##staCode##&#39; AND StationMagnitude.creationInfo_creationTime &gt;= &#39;##startTime##&#39; AND StationMagnitude.creationInfo_creationTime &lt;= &#39;##endTime##&#39; AND Magnitude.type = &#39;##magType##&#39; ORDER BY StationMagnitude.creationInfo_creationTime;&quot;</span>

query.delta_sta_net_mag.description <span class="o">=</span> <span class="s2">&quot;calculates delta values of station and network magnitudes for all stations in a certain time span&quot;</span>
query.delta_sta_net_mag <span class="o">=</span> <span class="s2">&quot;SELECT StationMagnitude.waveformID_networkCode AS Network, StationMagnitude.waveformID_stationCode AS Station, AVG(StationMagnitude.magnitude_value - Magnitude.magnitude_value) AS DeltaAvg, MIN(StationMagnitude.magnitude_value - Magnitude.magnitude_value) AS DeltaMin, MAX(StationMagnitude.magnitude_value - Magnitude.magnitude_value) AS DeltaMax, MIN(StationMagnitude.creationInfo_creationTime) AS Start, MAX(StationMagnitude.creationInfo_creationTime) AS End FROM StationMagnitude, PublicObject PStationMagnitude, StationMagnitudeContribution, Magnitude WHERE StationMagnitude._oid = PStationMagnitude._oid AND StationMagnitudeContribution.stationMagnitudeID = PStationMagnitude.publicID AND StationMagnitudeContribution._parent_oid = Magnitude._oid AND StationMagnitude.creationInfo_creationTime &gt;= &#39;##startTime##&#39; AND StationMagnitude.creationInfo_creationTime &lt;= &#39;##endTime##&#39; GROUP BY StationMagnitude.waveformID_networkCode, StationMagnitude.waveformID_stationCode;&quot;</span>

query.delta_sta_net_mag_type.description <span class="o">=</span> <span class="s2">&quot;calculates delta values of station and network magnitudes for all stations and all magnitude types in a certain time span&quot;</span>
query.delta_sta_net_mag_type <span class="o">=</span> <span class="s2">&quot;SELECT StationMagnitude.waveformID_networkCode AS Network, StationMagnitude.waveformID_stationCode AS Station, AVG(StationMagnitude.magnitude_value - Magnitude.magnitude_value) AS DeltaAvg, MIN(StationMagnitude.magnitude_value - Magnitude.magnitude_value) AS DeltaMin, MAX(StationMagnitude.magnitude_value - Magnitude.magnitude_value) AS DeltaMax, Magnitude.type AS NetMagType, MIN(StationMagnitude.creationInfo_creationTime) AS Start, MAX(StationMagnitude.creationInfo_creationTime) AS End FROM StationMagnitude, PublicObject PStationMagnitude, StationMagnitudeContribution, Magnitude WHERE StationMagnitude._oid = PStationMagnitude._oid AND StationMagnitudeContribution.stationMagnitudeID = PStationMagnitude.publicID AND StationMagnitudeContribution._parent_oid = Magnitude._oid AND StationMagnitude.creationInfo_creationTime &gt;= &#39;##startTime##&#39; AND StationMagnitude.creationInfo_creationTime &lt;= &#39;##endTime##&#39; GROUP BY StationMagnitude.waveformID_networkCode, StationMagnitude.waveformID_stationCode, Magnitude.type;&quot;</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="configuration">
<span id="scquery-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scquery.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scquery.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scquery.cfg</span></code></div>
</div>
<p>scquery inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scquery-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scquery-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scquery-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scquery-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scquery-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scquery-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scquery-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scquery-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scquery-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scquery-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scquery-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scquery-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scquery-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scquery-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scquery-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scquery-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scquery-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scquery-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scquery-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scquery-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scquery-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scquery-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scquery-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scquery-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scquery-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scquery-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scquery-d">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scquery-d" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

</div>
<div class="section" id="commands">
<h3>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scquery-showqueries">
<code class="descname">--showqueries</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scquery-showqueries" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the stored queries in queries.cfg</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scsendjournal.html" title="scsendjournal"
             >next</a> |</li>
        <li class="right" >
          <a href="scorgls.html" title="scorgls"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>