
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scvoice &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scxmldump" href="scxmldump.html" />
    <link rel="prev" title="scsohlog" href="scsohlog.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scxmldump.html" title="scxmldump"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scsohlog.html" title="scsohlog"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scvoice</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#alert">Alert</a></li>
<li><a class="reference internal" href="#cities">Cities</a></li>
<li><a class="reference internal" href="#debug">Debug</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scsohlog.html"
                        title="previous chapter">scsohlog</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scxmldump.html"
                        title="next chapter">scxmldump</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scvoice.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scvoice">
<span id="id1"></span><h1>scvoice<a class="headerlink" href="#scvoice" title="Permalink to this headline">¶</a></h1>
<p><strong>Real time voice alert.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This tool runs an external script whenever an event has been created or updated.
It can also run a script in case an amplitude of a particular type or a
preliminary origin (heads-up message) has been sent. The common purpose for
this tool is to play a sound or to convert a message to speech using external
tools like festival or espeak. There are three possible script calls:</p>
<ul class="simple">
<li>Event creation/update</li>
<li>Amplitude creation</li>
<li>Origin creation (with status = preliminary)</li>
</ul>
<p>Although this tool was designed to alert the user acoustically it can also be
used to send e-mails, sms or to do any other kind of alert. scvoice can only
run one script per call type at a time! A template (<a class="reference internal" href="scalert.html#scalert"><span class="std std-ref">scalert</span></a>) has been
added to SeisComP3 to be used as source for custom notifications.</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The following script is used as event script. It requires
<a class="reference external" href="http://www.cstr.ed.ac.uk/projects/festival/">festival</a> which should be
available in almost any Linux distribution.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>When saving the scripts given below do not forget to set the executable
bit otherwise scvoice cannot call the scripts. In Linux just run:</p>
<div class="last highlight-sh"><div class="highlight"><pre><span></span>chmod +x /path/to/file
</pre></div>
</div>
</div>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$2</span><span class="s2">&quot;</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
<span class="nb">echo</span> <span class="s2">&quot; </span><span class="nv">$1</span><span class="s2">&quot;</span> <span class="p">|</span> sed <span class="s1">&#39;s/,/, ,/g&#39;</span>   <span class="p">|</span> festival --tts<span class="p">;</span>
<span class="k">else</span>
<span class="nb">echo</span> <span class="s2">&quot;Event updated, </span><span class="nv">$1</span><span class="s2">&quot;</span> <span class="p">|</span> sed <span class="s1">&#39;s/,/, ,/g&#39;</span>   <span class="p">|</span> festival --tts<span class="p">;</span>
<span class="k">fi</span>
</pre></div>
</div>
<p>Save this script e.g. under <code class="file docutils literal"><span class="pre">~/.seiscomp3/event.sh</span></code> and add it to the
configuration file <code class="file docutils literal"><span class="pre">~/.seiscomp3/scvoice.cfg</span></code>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scripts.event <span class="o">=</span> /home/sysop/.seiscomp3/event.sh
</pre></div>
</div>
<p>Amplitude script:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="c1"># Play a wav file with a particular volume</span>
<span class="c1"># derived from the amplitude itself.</span>
playwave ~/.seiscomp3/beep.wav -v <span class="nv">$3</span>
</pre></div>
</div>
<p>Save this script e.g. under <code class="file docutils literal"><span class="pre">~/.seiscomp3/amplitude.sh</span></code> and add it to
the configuration file <code class="file docutils literal"><span class="pre">~/.seiscomp3/scvoice.cfg</span></code>.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scripts.amplitude <span class="o">=</span> /home/sysop/.seiscomp3/amplitude.sh
</pre></div>
</div>
<p>Alert script:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
playwave /home/sysop/.seiscomp3/siren.wav
</pre></div>
</div>
<p>Save this script e.g. under <code class="file docutils literal"><span class="pre">~/.seiscomp3/alert.sh</span></code> and add it to
the configuration file <code class="file docutils literal"><span class="pre">~/.seiscomp3/scvoice.cfg</span></code>.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scripts.alert <span class="o">=</span> /home/sysop/.seiscomp3/alert.sh
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<span id="scvoice-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scvoice.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scvoice.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scvoice.cfg</span></code></div>
</div>
<p>scvoice inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-firstNew">
<code class="descname">firstNew</code><a class="headerlink" href="#confval-firstNew" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Treats an event as new event when it is seen the first time.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-agencyIDs">
<code class="descname">agencyIDs</code><a class="headerlink" href="#confval-agencyIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Defines a white list of agencyIDs to alert an event. The
agencyID is extracted from the preferred origin of the event.
If this list is empty, all agencies are allowed.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-poi.message">
<code class="descname">poi.message</code><a class="headerlink" href="#confval-poi.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The default message string for the event-script is
&quot;earthquake, [HOURS] hours [MINS] minutes ago, [DESC],
magnitude [MAG], depth [DEP] kilometers&quot; whereas [DESC] is the
string given in the event.description attribute. This string can be
overwritten using one of the following options.
There are three placeholders that can be used: &#64;region&#64;, &#64;dist&#64; and
&#64;poi&#64;.
Example: &quot;&#64;region&#64;, &#64;dist&#64; kilometers from &#64;poi&#64; away&quot;.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-poi.maxDist">
<code class="descname">poi.maxDist</code><a class="headerlink" href="#confval-poi.maxDist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>deg</em></p>
<p>When using the nearest point of interest (city) as part of the
message string, specify the maximum distance in degrees from the
event. Any point of interest farther away will be ignored.
Default is <code class="docutils literal"><span class="pre">20</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-poi.minPopulation">
<code class="descname">poi.minPopulation</code><a class="headerlink" href="#confval-poi.minPopulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Minimum population for a city to become a point of interest.
Default is <code class="docutils literal"><span class="pre">50000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-scripts.amplitude">
<code class="descname">scripts.amplitude</code><a class="headerlink" href="#confval-scripts.amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Specify the script to be called if an amplitude
arrives, network-, stationcode and amplitude are passed
as parameters $1, $2 and $3.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-scripts.alert">
<code class="descname">scripts.alert</code><a class="headerlink" href="#confval-scripts.alert" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Specify the script to be called if a preliminary
origin arrives, latitude and longitude are passed as
parameters $1 and $2.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-scripts.event">
<code class="descname">scripts.event</code><a class="headerlink" href="#confval-scripts.event" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Specify the script to be called when an event has been
declared; the message string, a flag (1=new event,
0=update event), the EventID, the arrival count and the
magnitude (optional when set) are passed as parameter
$1, $2, $3, $4 and $5.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scvoice-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvoice-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvoice-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvoice-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-first-new">
<code class="descname">--first-new</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvoice-first-new" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-firstNew"><code class="xref std std-confval docutils literal"><span class="pre">firstNew</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scvoice-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvoice-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvoice-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvoice-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scvoice-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scvoice-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvoice-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvoice-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="alert">
<h3>Alert<a class="headerlink" href="#alert" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scvoice-amp-type">
<code class="descname">--amp-type</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-amp-type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify the amplitude type to listen to.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-amp-script">
<code class="descname">--amp-script</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-amp-script" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-scripts.amplitude"><code class="xref std std-confval docutils literal"><span class="pre">scripts.amplitude</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-alert-script">
<code class="descname">--alert-script</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-alert-script" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-scripts.alert"><code class="xref std std-confval docutils literal"><span class="pre">scripts.alert</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-event-script">
<code class="descname">--event-script</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-event-script" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-scripts.event"><code class="xref std std-confval docutils literal"><span class="pre">scripts.event</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="cities">
<h3>Cities<a class="headerlink" href="#cities" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scvoice-max-dist">
<code class="descname">--max-dist</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-max-dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-poi.maxDist"><code class="xref std std-confval docutils literal"><span class="pre">poi.maxDist</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvoice-min-population">
<code class="descname">--min-population</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-min-population" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="#confval-poi.minPopulation"><code class="xref std std-confval docutils literal"><span class="pre">poi.minPopulation</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="debug">
<h3>Debug<a class="headerlink" href="#debug" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scvoice-e">
<code class="descname">-E</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--eventid</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvoice-e" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify event ID that is used for testing. After running the alert
scripts scvoice will exit.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scxmldump.html" title="scxmldump"
             >next</a> |</li>
        <li class="right" >
          <a href="scsohlog.html" title="scsohlog"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>