
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scvsmag &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scvsmaglog" href="scvsmaglog.html" />
    <link rel="prev" title="screloc" href="screloc.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scvsmaglog.html" title="scvsmaglog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="screloc.html" title="screloc"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" accesskey="U">Processing</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scvsmag</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#logging">Logging</a><ul>
<li><a class="reference internal" href="#explanation">Explanation</a></li>
<li><a class="reference internal" href="#logging-envelope-messages">Logging envelope messages</a></li>
<li><a class="reference internal" href="#computing-the-likelihood-value">Computing the likelihood value</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scautoloc-and-scevent-configuration">scautoloc and scevent configuration</a></li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="screloc.html"
                        title="previous chapter">screloc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scvsmaglog.html"
                        title="next chapter">scvsmaglog</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scvsmag.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scvsmag">
<span id="id1"></span><h1>scvsmag<a class="headerlink" href="#scvsmag" title="Permalink to this headline">¶</a></h1>
<p><strong>Computes VS magnitudes based on envelopes calculated by scenvelope.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Part of the <a class="reference internal" href="vs.html#vs"><span class="std std-ref">VS</span></a> package.</p>
<p>scvsmag is part of a new SeisComp3 implementation of the
<a class="reference external" href="http://www.seismo.ethz.ch/research/vs">Virtual Seismologist</a>
(VS) Earthquake Early Warning algorithm (Cua, 2005; Cua and Heaton, 2007) released
under the <a class="reference external" href="http://www.seismo.ethz.ch/static/seiscomp_contrib/license.txt">'SED Public License for SeisComP3 Contributions'</a>. For a
given origin it estimates single station magnitudes and a network magnitude
based on  the envelope attenuation relationship and ground motion amplitude
ratio derived  by Cua (2005). The original VS algorithm applies the Bayesian
theorem by defining magnitude as the value that maximizes the product of a
likelihood function and a prior probability density function. In the current
version of scvsmag only the likelihood function is implemented and no prior
information is used at this stage.</p>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>Apart from the standard log messages in <code class="file docutils literal"><span class="pre">scvsmag.log</span></code>, processing log messages are
also written to <code class="file docutils literal"><span class="pre">scvsmag-processing-info.log</span></code> every time the VS Magnitude of an event
is re-evaluated. A typical entry is shown below.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="m">1</span>  <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> Start logging <span class="k">for</span> event: sed2012cyqr
<span class="m">2</span>  <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> update number: <span class="m">0</span>
<span class="m">3</span>  <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> Sensor: CH..BNALP.HH<span class="p">;</span> Wavetype: P-wave<span class="p">;</span> Soil class: rock<span class="p">;</span> Magnitude: <span class="m">3</span>.47
<span class="m">4</span>  <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> station lat: <span class="m">46</span>.87<span class="p">;</span> station lon: <span class="m">8</span>.43<span class="p">;</span> epicentral distance: <span class="m">32</span>.26<span class="p">;</span>
<span class="m">5</span>  <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> PGA<span class="o">(</span>Z<span class="o">)</span>: <span class="m">3</span>.57e-03<span class="p">;</span> PGV<span class="o">(</span>Z<span class="o">)</span>: <span class="m">6</span>.91e-05<span class="p">;</span> PGD<span class="o">(</span>Z<span class="o">)</span>: <span class="m">1</span>.62e-06
<span class="m">6</span>  <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> PGA<span class="o">(</span>H<span class="o">)</span>: <span class="m">2</span>.67e-03<span class="p">;</span> PGV<span class="o">(</span>H<span class="o">)</span>: <span class="m">3</span>.44e-05<span class="p">;</span> PGD<span class="o">(</span>H<span class="o">)</span>: <span class="m">1</span>.02e-06
<span class="m">7</span>  <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> Sensor: CH..MUO.HH<span class="p">;</span> Wavetype: S-wave<span class="p">;</span> Soil class: rock<span class="p">;</span> Magnitude: <span class="m">3</span>.83
<span class="m">8</span>  <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> station lat: <span class="m">46</span>.97<span class="p">;</span> station lon: <span class="m">8</span>.64<span class="p">;</span> epicentral distance: <span class="m">22</span>.45<span class="p">;</span>
<span class="m">9</span>  <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> PGA<span class="o">(</span>Z<span class="o">)</span>: <span class="m">8</span>.19e-03<span class="p">;</span> PGV<span class="o">(</span>Z<span class="o">)</span>: <span class="m">2</span>.12e-04<span class="p">;</span> PGD<span class="o">(</span>Z<span class="o">)</span>: <span class="m">6</span>.91e-06
<span class="m">10</span> <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> PGA<span class="o">(</span>H<span class="o">)</span>: <span class="m">2</span>.18e-02<span class="p">;</span> PGV<span class="o">(</span>H<span class="o">)</span>: <span class="m">5</span>.00e-04<span class="p">;</span> PGD<span class="o">(</span>H<span class="o">)</span>: <span class="m">1</span>.72e-05
<span class="m">11</span> <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> Sensor: CH..WILA.HH<span class="p">;</span> Wavetype: P-wave<span class="p">;</span> Soil class: rock<span class="p">;</span> Magnitude: <span class="m">3</span>.50
<span class="m">12</span> <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> station lat: <span class="m">47</span>.41<span class="p">;</span> station lon: <span class="m">8</span>.91<span class="p">;</span> epicentral distance: <span class="m">41</span>.16<span class="p">;</span>
<span class="m">13</span> <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> PGA<span class="o">(</span>Z<span class="o">)</span>: <span class="m">4</span>.38e-03<span class="p">;</span> PGV<span class="o">(</span>Z<span class="o">)</span>: <span class="m">6</span>.42e-05<span class="p">;</span> PGD<span class="o">(</span>Z<span class="o">)</span>: <span class="m">1</span>.85e-06
<span class="m">14</span> <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> PGA<span class="o">(</span>H<span class="o">)</span>: <span class="m">3</span>.35e-03<span class="p">;</span> PGV<span class="o">(</span>H<span class="o">)</span>: <span class="m">6</span>.40e-05<span class="p">;</span> PGD<span class="o">(</span>H<span class="o">)</span>: <span class="m">1</span>.88e-06
<span class="m">15</span> <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> Sensor: CH..ZUR.HH<span class="p">;</span> Wavetype: S-wave<span class="p">;</span> Soil class: rock<span class="p">;</span> Magnitude: <span class="m">3</span>.79
<span class="m">16</span> <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> station lat: <span class="m">47</span>.37<span class="p">;</span> station lon: <span class="m">8</span>.51<span class="p">;</span> epicentral distance: <span class="m">23</span>.99<span class="p">;</span>
<span class="m">17</span> <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> PGA<span class="o">(</span>Z<span class="o">)</span>: <span class="m">9</span>.17e-02<span class="p">;</span> PGV<span class="o">(</span>Z<span class="o">)</span>: <span class="m">1</span>.03e-03<span class="p">;</span> PGD<span class="o">(</span>Z<span class="o">)</span>: <span class="m">1</span>.64e-05
<span class="m">18</span> <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> PGA<span class="o">(</span>H<span class="o">)</span>: <span class="m">9</span>.63e-02<span class="p">;</span> PGV<span class="o">(</span>H<span class="o">)</span>: <span class="m">2</span>.12e-03<span class="p">;</span> PGD<span class="o">(</span>H<span class="o">)</span>: <span class="m">5</span>.31e-05
<span class="m">19</span> <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> VS-mag: <span class="m">3</span>.69<span class="p">;</span> median single-station-mag: <span class="m">3</span>.79<span class="p">;</span> lat: <span class="m">47</span>.15<span class="p">;</span> lon: <span class="m">8</span>.52<span class="p">;</span> depth : <span class="m">25</span>.32 km
<span class="m">20</span> <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> creation time: <span class="m">2012</span>-02-11T22:45:40.00Z<span class="p">;</span> origin time: <span class="m">2012</span>-02-11T22:45:26.27Z<span class="p">;</span> t-diff: <span class="m">13</span>.73<span class="p">;</span> <span class="nb">time</span> since origin arrival: <span class="m">0</span>.864<span class="p">;</span> <span class="nb">time</span> since origin creation: <span class="m">0</span>.873
<span class="m">21</span> <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> <span class="c1"># picked stations: 6; # envelope streams: 79</span>
<span class="m">22</span> <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> Distance threshold <span class="o">(</span>dt<span class="o">)</span>: <span class="m">44</span>.68 km<span class="p">;</span> <span class="c1"># picked stations &lt; dt: 4; # envelope streams &lt; dt: 4</span>
<span class="m">23</span> <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> Stations not used <span class="k">for</span> VS-mag: CH.HASLI CH.LLS
<span class="m">24</span> <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> Magnitude check: <span class="m">0</span>.027<span class="p">;</span> Arrivals check: <span class="m">0</span>.000<span class="p">;</span> Azimuthal gap: <span class="m">34</span>.992
<span class="m">25</span> <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> likelihood: <span class="m">0</span>.99
<span class="m">26</span> <span class="m">2013</span>/06/28 <span class="m">10</span>:51:01 <span class="o">[</span>processing/info/VsMagnitude<span class="o">]</span> End logging <span class="k">for</span> event: sed2012cyqr
</pre></div>
</div>
<div class="section" id="explanation">
<h3>Explanation<a class="headerlink" href="#explanation" title="Permalink to this headline">¶</a></h3>
<p>The following table comments each line in the above output.</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Line</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>Start of the log message for the event with the given event ID</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Update counter for this event.</td>
</tr>
<tr class="row-even"><td>3 - 18</td>
<td>Information about the stations that contribute to a VS magnitude
estimate. Each station has four lines with the first line giving
the stream name, the wavetype of the contributing amplitude,
the soil type at the site and the single station magnitude. The
next line shows the location and epicentral distance of the sensor.
On the two following lines peak-ground-acceleration (PGA) -velocity
(PGV) and -displacement (PGD) are given in SI units for vertical
and the root-mean-square horizontal component.</td>
</tr>
<tr class="row-odd"><td>19</td>
<td>The VS magnitude, the median of the single station magnitudes, the
cordinates of the hypocenter</td>
</tr>
<tr class="row-even"><td>20</td>
<td>The creation time of the magnitude, the origin time and the
difference between the two ('tdiff'); also given are the time since
origin arrival and time since origin creation which is a measure of
how long it took to evaluate the first magnitude estimate.</td>
</tr>
<tr class="row-odd"><td>21</td>
<td>The number of stations contributing to an origin ('# picked
stations') and the number of envelope streams available
('# envelope streams').</td>
</tr>
<tr class="row-even"><td>22</td>
<td>Distance threshold from epicenter within which the relative
difference between picked stations and envelope streams is
evaluated (see line 24). Also shown is the number of picked
stations and envelope streams within this distance threshold.</td>
</tr>
<tr class="row-odd"><td>23</td>
<td>Stations that were used for picking but not for the magnitude
estimation.</td>
</tr>
<tr class="row-even"><td>24</td>
<td>'Magnitude check' is the relative difference between the VS
magnitude and the median of the single station magnitudes.
'Arrivals check' is the relative difference between the number of
picked stations and the number of envelope streams available within
as certain epicentral distance. The 'Azimuthal gap' is the largest
difference in azimuth between the picked stations.</td>
</tr>
<tr class="row-odd"><td>25</td>
<td>The 'likelihood' is the product of the quality checks described
above. See <a class="reference internal" href="#ref-vs-lh"><span class="std std-ref">Computing the likelihood value</span></a> for more details</td>
</tr>
<tr class="row-even"><td>26</td>
<td>End of the log message for the event with the given event ID.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="logging-envelope-messages">
<h3>Logging envelope messages<a class="headerlink" href="#logging-envelope-messages" title="Permalink to this headline">¶</a></h3>
<p>The envelope messages received by scvsmag can optionally be written to the log-file
<code class="file docutils literal"><span class="pre">envelope-logging-info.log</span></code> by setting:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>vsmag.logenvelopes<span class="o">=</span><span class="nb">true</span>
</pre></div>
</div>
<p>The format of <code class="file docutils literal"><span class="pre">envelope-logging-info.log</span></code> is self-explanatory, note however
that the timestamp of the envelope value marks the start time of the 1 s waveform
window over which the envelope value was computed. Depending on the size of your
seismic network, <code class="file docutils literal"><span class="pre">envelope-logging-info.log</span></code> might quickly use a lot of disk
space.</p>
</div>
<div class="section" id="computing-the-likelihood-value">
<span id="ref-vs-lh"></span><h3>Computing the likelihood value<a class="headerlink" href="#computing-the-likelihood-value" title="Permalink to this headline">¶</a></h3>
<p>The likelihood is computed as follows:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">likelihood</span> <span class="o">=</span> Magnitude check * Arrivals check * Azimuthal Gap Check
</pre></div>
</div>
<p>If the magnitude check exceeds a magnitude dependent threshold its value is set
to 0.4, otherwise it is 1.0. The thresholds are defined as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Magnitude</th>
<th class="head">Threshold</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&lt;1.5</td>
<td>0.5</td>
</tr>
<tr class="row-odd"><td>&lt;2.0</td>
<td>0.4</td>
</tr>
<tr class="row-even"><td>&lt;2.5</td>
<td>0.3</td>
</tr>
<tr class="row-odd"><td>&lt;3.0</td>
<td>0.25</td>
</tr>
<tr class="row-even"><td>&lt;4.0</td>
<td>0.2</td>
</tr>
<tr class="row-odd"><td>&gt;4.0</td>
<td>0.18</td>
</tr>
</tbody>
</table>
<p>If the arrivals check exceeds a value of 0.5 (i.e. more than half of the real-time
stations within a certain epicentral distance have not contributed picks to the
location) its value is set to 0.3, otherwise it is 1.0. The epicentral distance
threshold is the middle between the maximum and the average epicentral distance
of the stations contributing picks to the location.</p>
<p>The permissible azimuthal gap can be configured (default is 300). If it is
exceeded, 'Azimuthal Gap Check' is set to 0.2, otherwise it is set to 1.0.</p>
<p>A likelihood of 0.024, therefore, indicates, that all three quality checks failed.
If all quality checks succeeded the likelihood is set to 0.99.</p>
</div>
</div>
<div class="section" id="scautoloc-and-scevent-configuration">
<h2>scautoloc and scevent configuration<a class="headerlink" href="#scautoloc-and-scevent-configuration" title="Permalink to this headline">¶</a></h2>
<p>Because <a class="reference internal" href="scautoloc.html#scautoloc"><span class="std std-ref">scautoloc</span></a> was not designed with EEW in mind, there are a few
settings necessary to ensure that location estimates are sent to scvsmag as
quickly as possible:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># If this string is non-empty, an amplitude obtained from an amplitude object</span>
<span class="c1"># is used by ... . If this string is &quot;mb&quot;, a period obtained from the amplitude</span>
<span class="c1"># object is also used; if it has some other value, then 1 is used. If</span>
<span class="c1"># this string is empty, then the amplitude is set to 0.5 * thresholdXXL, and 1</span>
<span class="c1"># is used for the period.</span>
autoloc.amplTypeAbs <span class="o">=</span> snr

<span class="c1"># This is the parameter &quot;a&quot; in the equation Δt = aN + b for the time interval</span>
<span class="c1"># between origin updates.</span>
autoloc.publicationIntervalTimeSlope <span class="o">=</span> <span class="m">0</span>

<span class="c1"># This is the parameter &quot;b&quot; in the above mentioned equation for the update</span>
<span class="c1"># interval Δt.</span>
autoloc.publicationIntervalTimeIntercept <span class="o">=</span> <span class="m">0</span>

<span class="c1"># Minimum number of phases.</span>
autoloc.minPhaseCount <span class="o">=</span> <span class="m">6</span>
</pre></div>
</div>
<p>For <a class="reference internal" href="scevent.html#scevent"><span class="std std-ref">scevent</span></a> to create an event from an origin with 6 phases requires the
following setting:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># Minimum number of Picks for an Origin that is automatic and cannot be</span>
<span class="c1"># associated with an Event to be allowed to form an new Event.</span>
eventAssociation.minimumDefiningPhases <span class="o">=</span> <span class="m">6</span>
</pre></div>
</div>
<p><a class="reference internal" href="scautoloc.html#scautoloc"><span class="std std-ref">scautoloc</span></a> also has a so-called XXL feature that allows you to create a
location estimate with 4 P-wave detections (otherwise 6 is the minimum).
Although this feature is reserved for large magnitude events you can, in
principle, adapt the XXL thresholds to also locate moderate seismicity with the
first four picks. This may, however, lead to a larger number of false alerts
and it is, therefore, recommended to used this feature only as intended.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Borcherdt, R. D., 1994: Estimates of Site-Dependent Response Spectra for Design (Methodology and Justification), Earthquake Spectra</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If scvsmag receives identical picks from different pipelines, the internal
buffering fails. The missing picks are automatically retrieved from the
database if necessary and if a connection to the database has been established.
Alternatively, if picking is done on the same streams in several pipelines they
can be distinguished by modifying their respective public IDs.</p>
</div>
</div>
<div class="section" id="configuration">
<span id="scvsmag-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scvsmag.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scvsmag.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scvsmag.cfg</span></code></div>
</div>
<p>scvsmag inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-vsmag.siteEffect">
<code class="descname">vsmag.siteEffect</code><a class="headerlink" href="#confval-vsmag.siteEffect" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Choose whether to use Vs30 base site effect corrections
(see also the option 'vsmag.vs30filename').
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-vsmag.vs30filename">
<code class="descname">vsmag.vs30filename</code><a class="headerlink" href="#confval-vsmag.vs30filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>A ascii grid file of Vs30 values conforming to the standard ShakeMap format.
Each line contains a comma separated list of longitude, latitude and the
VS30 value for one grid point. Longitudes and latitudes have to increase
with longitudes increasing faster than latitudes.
Default is <code class="docutils literal"><span class="pre">your-vs30-gridfile.txt</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-vsmag.vs30default">
<code class="descname">vsmag.vs30default</code><a class="headerlink" href="#confval-vsmag.vs30default" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Define a default Vs30 value for points not covered by the grid file given with
'vsmag.vs30filename'.
Default is <code class="docutils literal"><span class="pre">910</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-vsmag.eventExpirationTime">
<code class="descname">vsmag.eventExpirationTime</code><a class="headerlink" href="#confval-vsmag.eventExpirationTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>This defines the time-span after an event's origin time during which the VS
magnitude is re-evaluated every second. After origin-time + eventExpirationTime
the evaluation will stop.
Default is <code class="docutils literal"><span class="pre">45</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-vsmag.ExpirationTimeReference">
<code class="descname">vsmag.ExpirationTimeReference</code><a class="headerlink" href="#confval-vsmag.ExpirationTimeReference" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Choose whether to time the event expiration time with respect to the origin
time ('ot') or the time of the first VS estimates creation time ('ct').
Default is <code class="docutils literal"><span class="pre">ct</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-vsmag.clipTimeout">
<code class="descname">vsmag.clipTimeout</code><a class="headerlink" href="#confval-vsmag.clipTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Define the number of seconds following a clipped record that a stream is not
used for magnitude estimation.
Default is <code class="docutils literal"><span class="pre">30</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-vsmag.twstarttime">
<code class="descname">vsmag.twstarttime</code><a class="headerlink" href="#confval-vsmag.twstarttime" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>These two parameters define the timewindow around picks in which scvsmag
looks for maximum amplitudes. twstarttime defines the time before the pick
and twendtime the time after the pick
Default is <code class="docutils literal"><span class="pre">4</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-vsmag.twendtime">
<code class="descname">vsmag.twendtime</code><a class="headerlink" href="#confval-vsmag.twendtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>These two parameters define the timewindow around picks in which scvsmag
looks for maximum amplitudes. twstarttime defines the time before the pick
and twendtime the time after the pick
Default is <code class="docutils literal"><span class="pre">35</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-vsmag.mode">
<code class="descname">vsmag.mode</code><a class="headerlink" href="#confval-vsmag.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>You can choose between 'realtime' and 'playback' mode. In 'realtime' mode VS
magnitudes are evaluated based on a realtime timer. In 'playback' mode the
timing is determined by incoming envelope values (i.e. the internal timing is
always set to the latest envelope arrival.
Default is <code class="docutils literal"><span class="pre">realtime</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-vsmag.backslots">
<code class="descname">vsmag.backslots</code><a class="headerlink" href="#confval-vsmag.backslots" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Time in seconds with respect to the current Time that envelope values are kept
in memory. Envelope values with a timestamp that is older
than current Time - vsmag.backslots will be deleted/rejected.
Default is <code class="docutils literal"><span class="pre">6000</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-vsmag.headslots">
<code class="descname">vsmag.headslots</code><a class="headerlink" href="#confval-vsmag.headslots" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Time in seconds in the future with respect to the current Time that envelope
values are kept in memory. This feature can be of interest if scenvelope and
scvsmag do not run on the same machine. A difference between the internal
clocks can generate envelope messages with a timestamp in the future
relative to the receiving machine.
Default is <code class="docutils literal"><span class="pre">65</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-vsmag.maxepicdist">
<code class="descname">vsmag.maxepicdist</code><a class="headerlink" href="#confval-vsmag.maxepicdist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>This defines a cutoff epicentral distance in kilometers; stations further than that
won't be used for magnitude computation; a negative value means no cutoff is
applied.
Default is <code class="docutils literal"><span class="pre">200</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-vsmag.maxazgap">
<code class="descname">vsmag.maxazgap</code><a class="headerlink" href="#confval-vsmag.maxazgap" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>This defines a cutoff azimuthal gap in degrees. For origins with a larger
azimuthal gap the likelihood will be very small. If you don't want to apply
this criterion set it to 360.
Default is <code class="docutils literal"><span class="pre">300</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-vsmag.logenvelopes">
<code class="descname">vsmag.logenvelopes</code><a class="headerlink" href="#confval-vsmag.logenvelopes" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>This toggles envelope logging. Note that this will produce very large files and
may fill up your disk if left on for too long.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scvsmag-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvsmag-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvsmag-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvsmag-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scvsmag-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvsmag-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvsmag-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvsmag-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scvsmag-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-test">
<code class="descname">--test</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvsmag-test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test mode, no messages are sent</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scvsmag-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvsmag-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scvsmag-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scvsmag-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scvsmag-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scvsmaglog.html" title="scvsmaglog"
             >next</a> |</li>
        <li class="right" >
          <a href="screloc.html" title="screloc"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" >Processing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>