
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scwfparam &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="System" href="../toc/system.html" />
    <link rel="prev" title="scvsmaglog" href="scvsmaglog.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../toc/system.html" title="System"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scvsmaglog.html" title="scvsmaglog"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" accesskey="U">Processing</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scwfparam</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#scheduling">Scheduling</a><ul>
<li><a class="reference internal" href="#process-creation">Process creation</a></li>
<li><a class="reference internal" href="#process-update">Process update</a></li>
</ul>
</li>
<li><a class="reference internal" href="#processing">Processing</a></li>
<li><a class="reference internal" href="#waveform-archival">Waveform archival</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#shakemaps">ShakeMaps</a><ul>
<li><a class="reference internal" href="#event-xml">Event XML</a></li>
<li><a class="reference internal" href="#station-xml">Station XML</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#bindings">Bindings</a><ul>
<li><a class="reference internal" href="#id2">Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#id4">Database</a></li>
<li><a class="reference internal" href="#records">Records</a></li>
<li><a class="reference internal" href="#mode">Mode</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scvsmaglog.html"
                        title="previous chapter">scvsmaglog</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../toc/system.html"
                        title="next chapter">System</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scwfparam.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scwfparam">
<span id="id1"></span><h1>scwfparam<a class="headerlink" href="#scwfparam" title="Permalink to this headline">¶</a></h1>
<p><strong>Waveform parametrization module.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>scwfparam is a SeisComP3 module that computes</p>
<ul class="simple">
<li>peak ground acceleration (PGA)</li>
<li>peak ground velocity (PGV)</li>
<li>relative displacement elastic response spectrum (DRS)</li>
<li>pseudo absolute acceleration elastic response spectrum (PSA)</li>
</ul>
<p>in real-time or offline. It includes a process scheduler and handles
reprocessing of data in a smart way. It supports ShakeMap XML output as
documented in the
<a class="reference external" href="http://pubs.usgs.gov/tm/2005/12A01/pdf/508TM12-A1.pdf">ShakeMap manual</a> each
time a new set of data is available.</p>
</div>
<div class="section" id="scheduling">
<h2>Scheduling<a class="headerlink" href="#scheduling" title="Permalink to this headline">¶</a></h2>
<p>When the module is not started in offline mode, the processing of events is
scheduled following the configured rules. Parameters that influence the
scheduling are:</p>
<ul class="simple">
<li><a class="reference internal" href="#confval-wfparam.cron.wakeupInterval"><code class="xref std std-confval docutils literal"><span class="pre">wfparam.cron.wakeupInterval</span></code></a></li>
<li><a class="reference internal" href="#confval-wfparam.cron.updateDelay"><code class="xref std std-confval docutils literal"><span class="pre">wfparam.cron.updateDelay</span></code></a></li>
<li><a class="reference internal" href="#confval-wfparam.cron.delayTimes"><code class="xref std std-confval docutils literal"><span class="pre">wfparam.cron.delayTimes</span></code></a></li>
</ul>
<p>The wake-up interval specifies when the scheduler is called to check if a
process is about to be started or stopped. The default is 10 seconds.</p>
<p>The scheduler checks then all scheduled jobs, adds a job to the processing queue
if the next run time is not in the future and removes all scheduled jobs with
timestamps in the past. The process queue contains all jobs that are about to
be executed. Because waveform acquisition is a time- and memory-costly operation
only one process can run at a time. Once a process finished, the next process in
the queue is executed (if any). When a process is started, it fetches the latest
event parameters (origin time, magnitude, location).</p>
<p>To add processes to the scheduler, the module distinguishes two cases:</p>
<ol class="arabic simple">
<li>Process creation (new event or updated event seen the first time)</li>
<li>Process update (event updates after an process has been created)</li>
</ol>
<div class="section" id="process-creation">
<h3>Process creation<a class="headerlink" href="#process-creation" title="Permalink to this headline">¶</a></h3>
<p>When a new event or an event update is received which does not have an
associated process yet, a new process is created. The event
time (Origin[Event.preferredOriginID].time) is used to build the default
schedule according to <a class="reference internal" href="#confval-wfparam.cron.delayTimes"><code class="xref std std-confval docutils literal"><span class="pre">wfparam.cron.delayTimes</span></code></a>.</p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">each</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">wfparam</span><span class="o">.</span><span class="n">cron</span><span class="o">.</span><span class="n">delayTimes</span><span class="p">:</span>
  <span class="n">add_cron_job</span><span class="p">(</span><span class="n">process</span><span class="p">,</span> <span class="n">Origin</span><span class="p">[</span><span class="n">Event</span><span class="o">.</span><span class="n">preferredOriginID</span><span class="p">]</span><span class="o">.</span><span class="n">time</span> <span class="o">+</span> <span class="n">time</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="process-update">
<h3>Process update<a class="headerlink" href="#process-update" title="Permalink to this headline">¶</a></h3>
<p>If a process for an event already exists, the next run time is the current time
plus wfparam.cron.updateDelay. Before adding this job to the scheduler the
application checks if the next scheduled runtime is at least
<a class="reference internal" href="#confval-wfparam.cron.updateDelay"><code class="xref std std-confval docutils literal"><span class="pre">wfparam.cron.updateDelay</span></code></a> seconds after the new run time. If not, a
new job is not addded to the scheduler. Pseudo code to illustrate the strategy
is given below.</p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="n">event_updated</span><span class="p">(</span><span class="n">event</span><span class="p">):</span>
  <span class="n">p</span> <span class="o">=</span> <span class="n">process_for_event</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
  <span class="c1"># The schedule for process p could be {T1,T2,T3,T4}</span>
  <span class="n">now</span> <span class="o">=</span> <span class="n">get_current_time</span><span class="p">()</span>
  <span class="n">next_run</span> <span class="o">=</span> <span class="n">now</span> <span class="o">+</span> <span class="n">wfparam</span><span class="o">.</span><span class="n">cron</span><span class="o">.</span><span class="n">updateDelay</span>
  <span class="c1"># Process currently suspended?</span>
  <span class="k">if</span> <span class="n">isEmpty</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">schedule</span><span class="p">):</span>
    <span class="n">p</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">next_run</span><span class="p">)</span>
  <span class="k">elif</span> <span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">schedule</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">next_run</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">wfparam</span><span class="o">.</span><span class="n">cron</span><span class="o">.</span><span class="n">updateDelay</span><span class="p">:</span>
    <span class="n">p</span><span class="o">.</span><span class="n">schedule</span><span class="o">.</span><span class="n">prepend</span><span class="p">(</span><span class="n">next_run</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="c1"># Do nothing, ignore the event update</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="processing">
<h2>Processing<a class="headerlink" href="#processing" title="Permalink to this headline">¶</a></h2>
<p>The processing can be divided into the following steps:</p>
<ul class="simple">
<li>Collect all stations within the configured maximum distance
(<a class="reference internal" href="#confval-wfparam.maximumEpicentralDistance"><code class="xref std std-confval docutils literal"><span class="pre">wfparam.maximumEpicentralDistance</span></code></a> or
<a class="reference internal" href="#confval-wfparam.magnitudeDistanceTable"><code class="xref std std-confval docutils literal"><span class="pre">wfparam.magnitudeDistanceTable</span></code></a>)</li>
<li>Remove already processed channels</li>
<li>Find the velocity and acceleration stream with the highest sampling frequency<ul>
<li>The sensor unit is used to distinguish between velocity and acceleration
streams (M/S, M/S**2)</li>
</ul>
</li>
<li>Use all allowed components (<a class="reference internal" href="#confval-wfparam.streams.whitelist"><code class="xref std std-confval docutils literal"><span class="pre">wfparam.streams.whitelist</span></code></a>,
<a class="reference internal" href="#confval-wfparam.streams.blacklist"><code class="xref std std-confval docutils literal"><span class="pre">wfparam.streams.blacklist</span></code></a>) of each stream</li>
<li>Compute expected P arrival time if no pick is available</li>
<li>Start waveform acquisition</li>
<li>If the configured time window for one stream is complete, do (optional steps
are written italic)<ul>
<li>Check saturation depending on <a class="reference internal" href="#confval-wfparam.saturationThreshold"><code class="xref std std-confval docutils literal"><span class="pre">wfparam.saturationThreshold</span></code></a></li>
<li>Search maximum raw value (in counts)</li>
<li>Apply gain</li>
<li>Check STA/LTA threshold 5 seconds around P</li>
<li><em>If velocity, differentiate data to acceleration</em></li>
<li><em>Compute pre-event cut-off if enabled</em></li>
<li>Compute offset of pre-event time window</li>
<li><em>Compute signal duration and check for aftershocks</em></li>
<li><em>Deconvolution using spectral division of FFT spectrum and transfer function</em></li>
<li><em>Apply optional sensitivity correction filter (lo-, hi- or bandpass)</em></li>
<li><em>Apply optional lo-pass, hi-pass or band-pass filter</em></li>
<li>Compute PGA/PGV</li>
<li>Calculate response spectra</li>
</ul>
</li>
<li>If acquisition finished<ul>
<li>Collect all values (also recently processed values)<ul>
<li>Results from velocity streams are always preferred over acceleration
streams if both are available (eg. co-located stations)</li>
</ul>
</li>
<li>Generate ShakeMap event and station XML<ul>
<li>Unless <a class="reference internal" href="#confval-wfparam.output.shakeMap.maximumOfHorizontals"><code class="xref std std-confval docutils literal"><span class="pre">wfparam.output.shakeMap.maximumOfHorizontals</span></code></a> is set
to true all processed streams are included in XML</li>
</ul>
</li>
<li>Call ShakeMap script and pass eventID and event ID path</li>
</ul>
</li>
</ul>
<p>The channel is considered to be processed if the last step succeeded.</p>
</div>
<div class="section" id="waveform-archival">
<h2>Waveform archival<a class="headerlink" href="#waveform-archival" title="Permalink to this headline">¶</a></h2>
<p>If <a class="reference internal" href="#confval-wfparam.output.waveforms.enable"><code class="xref std std-confval docutils literal"><span class="pre">wfparam.output.waveforms.enable</span></code></a> is set to true all processed
waveforms are stored in the configured output directory
<a class="reference internal" href="#confval-wfparam.output.waveforms.path"><code class="xref std std-confval docutils literal"><span class="pre">wfparam.output.waveforms.path</span></code></a>. The naming convention of a channel
MiniSEED file is:</p>
<p>[EventDateTime]_[net]_[sta]_[loc][cha]_[filter][order]_[freqs].mseed</p>
<p>If <a class="reference internal" href="#confval-wfparam.output.waveforms.withEventDirectory"><code class="xref std std-confval docutils literal"><span class="pre">wfparam.output.waveforms.withEventDirectory</span></code></a> is set to true, an
event directory with the eventID is created additionally where the channel
files are stored under.</p>
<p>Either:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>/path/to/waveforms/file1.mseed
/path/to/waveforms/file2.mseed
...
</pre></div>
</div>
<p>or</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>/path/to/waveforms/eventid/file1.mseed
/path/to/waveforms/eventid/file2.mseed
...
</pre></div>
</div>
<p>The MiniSEED file contains uncompressed float 4096 byte records.</p>
<p>Example:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Event time</td>
<td>2011-11-21 08:30:00 Network: CH</td>
</tr>
<tr class="row-even"><td>Station</td>
<td>SNIB</td>
</tr>
<tr class="row-odd"><td>Location</td>
<td>_ _</td>
</tr>
<tr class="row-even"><td>Channel</td>
<td>HGZ</td>
</tr>
<tr class="row-odd"><td>Filter</td>
<td>hi-pass</td>
</tr>
<tr class="row-even"><td>Order</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>Corner frequencies</td>
<td>0.025</td>
</tr>
<tr class="row-even"><td>Filename</td>
<td><strong>20111121083000_CH_SNIB_HGZ_HP2_0.025.mseed</strong></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<p>scwfparam can make use of the database schema extension for strong motion
parameters.</p>
<p>In order to prepare the database the extension schema must be applied. The
database schema is installed in <code class="file docutils literal"><span class="pre">share/db/wfparam/*.sql</span></code>. Login into the
database backend and source the .sql file corresponding to the used database
backend.</p>
<p>In order to enable <a class="reference internal" href="scmaster.html#scmaster"><span class="std std-ref">scmaster</span></a> to handle messages containing objects for
strong motion parameters load the dmsm (data model strong motion) plugin as
follows in scmaster.cfg:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nv">plugins</span> <span class="o">=</span> <span class="si">${</span><span class="nv">plugins</span><span class="si">}</span>, dmsm
</pre></div>
</div>
<p><a class="reference internal" href="scmaster.html#scmaster"><span class="std std-ref">scmaster</span></a> must be restarted to activate the plugin.</p>
<p>To activate scwfparam to send messages with strong motion objects, set</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>wfparam.output.messaging <span class="o">=</span> <span class="nb">true</span>
</pre></div>
</div>
<p>in scwfparam.cfg.</p>
</div>
<div class="section" id="shakemaps">
<h2>ShakeMaps<a class="headerlink" href="#shakemaps" title="Permalink to this headline">¶</a></h2>
<p>The ShakeMap XML is generated according the documentation of version 3.5 if
<a class="reference internal" href="#confval-wfparam.output.shakeMap.enable"><code class="xref std std-confval docutils literal"><span class="pre">wfparam.output.shakeMap.enable</span></code></a> is set to true.</p>
<p>Below an example is given of an event XML and a station XML. The data was
generated from a playback and does <strong>not</strong> describe a <strong>real event</strong>.</p>
<div class="section" id="event-xml">
<h3>Event XML<a class="headerlink" href="#event-xml" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE earthquake SYSTEM &quot;earthquake.dtd&quot;&gt;</span>
<span class="nt">&lt;earthquake</span> <span class="na">id=</span><span class="s">&quot;gfz2011oasp&quot;</span> <span class="na">lat=</span><span class="s">&quot;38.916&quot;</span> <span class="na">lon=</span><span class="s">&quot;40.0711&quot;</span>
            <span class="na">depth=</span><span class="s">&quot;10.3249&quot;</span> <span class="na">mag=</span><span class="s">&quot;5.80361&quot;</span> <span class="na">year=</span><span class="s">&quot;2011&quot;</span>
            <span class="na">month=</span><span class="s">&quot;7&quot;</span> <span class="na">day=</span><span class="s">&quot;19&quot;</span> <span class="na">hour=</span><span class="s">&quot;14&quot;</span> <span class="na">minute=</span><span class="s">&quot;54&quot;</span>
            <span class="na">second=</span><span class="s">&quot;21&quot;</span> <span class="na">timezone=</span><span class="s">&quot;GMT&quot;</span>
            <span class="na">locstring=</span><span class="s">&quot;tst2011oasp / 38.916 / 40.0711&quot;</span>
<span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="station-xml">
<h3>Station XML<a class="headerlink" href="#station-xml" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml"><div class="highlight"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;</span>
<span class="cp">&lt;!DOCTYPE earthquake SYSTEM &quot;stationlist.dtd&quot;&gt;</span>
<span class="nt">&lt;stationlist</span> <span class="na">created=</span><span class="s">&quot;&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;ch.ethz.sed.shakemap.usgs.xml&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;station</span> <span class="na">code=</span><span class="s">&quot;JMB&quot;</span> <span class="na">name=</span><span class="s">&quot;JMB&quot;</span> <span class="na">lat=</span><span class="s">&quot;42.467&quot;</span> <span class="na">lon=</span><span class="s">&quot;26.583&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;comp</span> <span class="na">name=</span><span class="s">&quot;BHZ&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;acc</span> <span class="na">value=</span><span class="s">&quot;0.0175823522&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;vel</span> <span class="na">value=</span><span class="s">&quot;0.0265134476&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;psa03</span> <span class="na">value=</span><span class="s">&quot;0.0177551343&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;psa10</span> <span class="na">value=</span><span class="s">&quot;0.0179450342&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;psa30</span> <span class="na">value=</span><span class="s">&quot;0.0507100318&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/comp&gt;</span>
  <span class="nt">&lt;/station&gt;</span>
  <span class="nt">&lt;station</span> <span class="na">code=</span><span class="s">&quot;BUD&quot;</span> <span class="na">name=</span><span class="s">&quot;BUD&quot;</span> <span class="na">insttype=</span><span class="s">&quot;STS-2/N&quot;</span>
           <span class="na">lat=</span><span class="s">&quot;47.4836&quot;</span> <span class="na">lon=</span><span class="s">&quot;19.0239&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;comp</span> <span class="na">name=</span><span class="s">&quot;BHZ&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;acc</span> <span class="na">value=</span><span class="s">&quot;0.0018418704&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;vel</span> <span class="na">value=</span><span class="s">&quot;0.0012123935&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;psa03</span> <span class="na">value=</span><span class="s">&quot;0.0019287320&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;psa10</span> <span class="na">value=</span><span class="s">&quot;0.0033152716&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;psa30</span> <span class="na">value=</span><span class="s">&quot;0.0027636448&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/comp&gt;</span>
  <span class="nt">&lt;/station&gt;</span>
  <span class="nt">&lt;station</span> <span class="na">code=</span><span class="s">&quot;ANTO&quot;</span> <span class="na">name=</span><span class="s">&quot;ANTO&quot;</span> <span class="na">lat=</span><span class="s">&quot;39.868&quot;</span> <span class="na">lon=</span><span class="s">&quot;32.7934&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;comp</span> <span class="na">name=</span><span class="s">&quot;BHZ&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;acc</span> <span class="na">value=</span><span class="s">&quot;0.0322238962&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;vel</span> <span class="na">value=</span><span class="s">&quot;0.0250842840&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;psa03</span> <span class="na">value=</span><span class="s">&quot;0.0326696355&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;psa10</span> <span class="na">value=</span><span class="s">&quot;0.0621788884&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;psa30</span> <span class="na">value=</span><span class="s">&quot;0.0903777107&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/comp&gt;</span>
  <span class="nt">&lt;/station&gt;</span>
  <span class="nt">&lt;station</span> <span class="na">code=</span><span class="s">&quot;GNI&quot;</span> <span class="na">name=</span><span class="s">&quot;GNI&quot;</span> <span class="na">lat=</span><span class="s">&quot;40.148&quot;</span> <span class="na">lon=</span><span class="s">&quot;44.741&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;comp</span> <span class="na">name=</span><span class="s">&quot;BHZ&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;acc</span> <span class="na">value=</span><span class="s">&quot;0.0760558909&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;vel</span> <span class="na">value=</span><span class="s">&quot;0.0273735691&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;psa03</span> <span class="na">value=</span><span class="s">&quot;0.0818660133&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;psa10</span> <span class="na">value=</span><span class="s">&quot;0.1230812588&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;psa30</span> <span class="na">value=</span><span class="s">&quot;0.1682284546&quot;</span> <span class="na">flag=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/comp&gt;</span>
  <span class="nt">&lt;/station&gt;</span>
<span class="nt">&lt;/stationlist&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Running scwfparam offline with a multiplexed miniseed volume, an event xml
and an inventory xml file. A hi-pass filter of 0.1hz (10secs) is used.
Processing starts immediately and the application finishes when processing
is done. The scheduler is disabled in offline mode.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scwfparam --offline -I vallorcine.mseed <span class="se">\</span>
          --inventory-db vallorcine_inv.xml <span class="se">\</span>
          --ep vallorcine.xml -E <span class="s2">&quot;Vallorcine.2005.09.08&quot;</span> <span class="se">\</span>
          --lo-filter <span class="m">0</span>.1 --hi-filter <span class="m">0</span>
</pre></div>
</div>
</li>
<li><p class="first">Running for a given event with scheduling enabled. Only the given event will
be processed.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scwfparam -I arclink://localhost:18001 -E gfz2011oeej <span class="se">\</span>
          -d mysql://sysop:sysop@localhost/seiscomp3
</pre></div>
</div>
</li>
<li><p class="first">For running in real-time it is enough to add the module to the client list
of the trunk package in seiscomp config.</p>
</li>
<li><p class="first">Running with remote Arclink server</p>
<p>To use a remote Arclink server it is
enough to configure the record stream with -I:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scwfparam --offline -I vallorcine.mseed <span class="se">\</span>
          --inventory-db vallorcine_inv.xml <span class="se">\</span>
          --ep vallorcine.xml -E <span class="s2">&quot;Vallorcine.2005.09.08&quot;</span> <span class="se">\</span>
          -I <span class="s2">&quot;arclink://arclink.ethz.ch:18002&quot;</span>
</pre></div>
</div>
<p>Note that the default acquisition timeout of 30 seconds might not be enough
to get all the requested data. If necessary, increase the value with
parameter <a class="reference internal" href="#confval-wfparam.acquisition.initialTimeout"><code class="xref std std-confval docutils literal"><span class="pre">wfparam.acquisition.initialTimeout</span></code></a>. This can also be
reached on command line:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scwfparam --offline -I vallorcine.mseed <span class="se">\</span>
          --inventory-db vallorcine_inv.xml <span class="se">\</span>
          --ep vallorcine.xml -E <span class="s2">&quot;Vallorcine.2005.09.08&quot;</span> <span class="se">\</span>
          -I <span class="s2">&quot;arclink://arclink.ethz.ch:18002&quot;</span> <span class="se">\</span>
          --wfparam.acquisition.initialTimeout<span class="o">=</span><span class="m">300</span>
</pre></div>
</div>
</li>
<li><p class="first">Running with remote Seedlink server</p>
<p>To use a remote Seedlink server it is enough to configure the record stream with -I:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scwfparam --offline -I vallorcine.mseed <span class="se">\</span>
          --inventory-db vallorcine_inv.xml <span class="se">\</span>
          --ep vallorcine.xml -E <span class="s2">&quot;Vallorcine.2005.09.08&quot;</span> <span class="se">\</span>
          -I <span class="s2">&quot;slink://geofon.gfz-potsdam.de:18000&quot;</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="configuration">
<span id="scwfparam-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scwfparam.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scwfparam.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scwfparam.cfg</span></code></div>
</div>
<p>scwfparam inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-wfparam.logfile">
<code class="descname">wfparam.logfile</code><a class="headerlink" href="#confval-wfparam.logfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>path</em></p>
<p>The path to the processing info logfile.
Default is <code class="docutils literal"><span class="pre">&#64;LOGDIR&#64;/scwfparam-processing-info.log</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.totalTimeWindowLength">
<code class="descname">wfparam.totalTimeWindowLength</code><a class="headerlink" href="#confval-wfparam.totalTimeWindowLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Default value of total time window length in seconds if
wfparam.magnitudeTimeWindowTable is not specified. This times window
includes wfparam.preEventWindowLength.
Default is <code class="docutils literal"><span class="pre">360</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.magnitudeTimeWindowTable">
<code class="descname">wfparam.magnitudeTimeWindowTable</code><a class="headerlink" href="#confval-wfparam.magnitudeTimeWindowTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Magnitude dependent time window table. The format is
&quot;mag1:secs1, mag2:secs2, mag3:secs3&quot;. If a magnitude falls
between two configured magnitudes the time window of the lower
magnitude is used then. No interpolation is performed. Magnitude
outside the configured range are clipped to the lowest/highest value.
Example: &quot;3:100, 4:200, 5:300&quot;</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.preEventWindowLength">
<code class="descname">wfparam.preEventWindowLength</code><a class="headerlink" href="#confval-wfparam.preEventWindowLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>The pre event time window length in seconds.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.maximumEpicentralDistance">
<code class="descname">wfparam.maximumEpicentralDistance</code><a class="headerlink" href="#confval-wfparam.maximumEpicentralDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>km</em></p>
<p>The maximum epicentral distance in km of a station being considered
for processing. This value is used if wfparam.magnitudeDistanceTable
is not specified.
Default is <code class="docutils literal"><span class="pre">400</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.magnitudeDistanceTable">
<code class="descname">wfparam.magnitudeDistanceTable</code><a class="headerlink" href="#confval-wfparam.magnitudeDistanceTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Analogue to wfparam.magnitudeTimeWindowTable but instead giving a
time window, the distance in km is specified.
Example: &quot;3:400, 4:450, 5:500&quot;</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.saturationThreshold">
<code class="descname">wfparam.saturationThreshold</code><a class="headerlink" href="#confval-wfparam.saturationThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>%</em></p>
<p>Relative saturation threshold in percent. If the absolute raw amplitude
exceeds X% of 2**23 counts the station will be excluded from
processing. This assumes a 24bit datalogger.
Default is <code class="docutils literal"><span class="pre">80</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.STAlength">
<code class="descname">wfparam.STAlength</code><a class="headerlink" href="#confval-wfparam.STAlength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the STA length in seconds of the applied STA/LTA check.
Default is <code class="docutils literal"><span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.LTAlength">
<code class="descname">wfparam.LTAlength</code><a class="headerlink" href="#confval-wfparam.LTAlength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the LTA length in seconds of the applied STA/LTA check.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.STALTAratio">
<code class="descname">wfparam.STALTAratio</code><a class="headerlink" href="#confval-wfparam.STALTAratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Specifies the minimum STALTA ratio to be reached to further process
a station.
Default is <code class="docutils literal"><span class="pre">3</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.STALTAmargin">
<code class="descname">wfparam.STALTAmargin</code><a class="headerlink" href="#confval-wfparam.STALTAmargin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the number of seconds around P to be used to check the STA/LTA ratio.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.durationScale">
<code class="descname">wfparam.durationScale</code><a class="headerlink" href="#confval-wfparam.durationScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Defines the factor applied to the signigicant duration to define the
processing spetra time window. If that value is &lt;= 0 the totalTimeWindowLength
is used.
Default is <code class="docutils literal"><span class="pre">1.5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.dampings">
<code class="descname">wfparam.dampings</code><a class="headerlink" href="#confval-wfparam.dampings" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:double</em></p>
<p>Unit: <em>%</em></p>
<p>Specifies a list of damping values (in percent) for computation of
the relative displacement elastic response spectrum.
Example: &quot;5,10,15&quot;
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.naturalPeriods">
<code class="descname">wfparam.naturalPeriods</code><a class="headerlink" href="#confval-wfparam.naturalPeriods" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Specifies the number of natural periods for computation of the
relative displacement elastic response spectrum between Tmin and Tmax.
If fixed is given then a fixed list of periods is used.
Default is <code class="docutils literal"><span class="pre">100</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.Tmin">
<code class="descname">wfparam.Tmin</code><a class="headerlink" href="#confval-wfparam.Tmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the minimum period (Tmin) in seconds for computation of the
relative displacement elastic response spectrum.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.Tmax">
<code class="descname">wfparam.Tmax</code><a class="headerlink" href="#confval-wfparam.Tmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the maximum period (Tmax) in seconds for computation of the
relative displacement elastic response spectrum.
Default is <code class="docutils literal"><span class="pre">5</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.clipTmax">
<code class="descname">wfparam.clipTmax</code><a class="headerlink" href="#confval-wfparam.clipTmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Should the maximum period (Tmax) clipped against the
configured filter lower corner frequency, the maximum of
pd.loFreq or filter.loFreq.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.afterShockRemoval">
<code class="descname">wfparam.afterShockRemoval</code><a class="headerlink" href="#confval-wfparam.afterShockRemoval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables aftershock removal (Figini, 2006; Paolucci et al., 2008)
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.eventCutOff">
<code class="descname">wfparam.eventCutOff</code><a class="headerlink" href="#confval-wfparam.eventCutOff" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables pre-event cut-off. A hardcoded sta/lta algorithm
(with sta=0.1s, lta=2s, sta/lta threshold=1.2) is run on the time
window defined by (expected_P_arrival_time - 15 s). The pre-event
window is hence defined as
[t(sta/lta =1.2) - 15.5s, t(sta/lta =1.2) - 0.5s].
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.magnitudeFilterTable">
<code class="descname">wfparam.magnitudeFilterTable</code><a class="headerlink" href="#confval-wfparam.magnitudeFilterTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>Default is <code class="docutils literal"><span class="pre">0:0.2;0.8fNyquist,3:0.1;0.8fNyquist,5:0.05;0.8fNyquist,7:0.025;0.8fNyquist</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.deconvolution">
<code class="descname">wfparam.deconvolution</code><a class="headerlink" href="#confval-wfparam.deconvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables deconvolution. If a channel does not provide full
response information it is not used for processing.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.magnitudeTolerance">
<code class="descname">wfparam.magnitudeTolerance</code><a class="headerlink" href="#confval-wfparam.magnitudeTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Defines the magnitude tolerance to completely reprocess an event with
respect to the last state.
Default is <code class="docutils literal"><span class="pre">0.5</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>wfparam.streams.*</strong>
<em>Defines the white- and blacklist of data streams to be used. The</em>
<em>rules to decide if a stream is used or not are the following:</em>
**
<em>1. if whitelist is not empty and the stream is not on the whitelist,</em>
<em>don't use it, ok otherwise</em>
**
<em>2. if blacklist is not empty and the stream is on the blacklist,</em>
<em>don't use it, ok otherwise</em>
**
<em>Both checks are made and combined with AND. Either whitelist or</em>
<em>blacklist contains a list of patterns (wildcard allowed as * and ?),</em>
<em>eg GE.</em>.*.*, <em>, GE.MORC.</em>.BH? Each stream id (NET.STA.LOC.CHA) will*
<em>be checked against the defined patterns.</em></p>
</div>
<dl class="confval">
<dt id="confval-wfparam.streams.whitelist">
<code class="descname">wfparam.streams.whitelist</code><a class="headerlink" href="#confval-wfparam.streams.whitelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The stream whitelist</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.streams.blacklist">
<code class="descname">wfparam.streams.blacklist</code><a class="headerlink" href="#confval-wfparam.streams.blacklist" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:string</em></p>
<p>The stream blacklist</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.naturalPeriods.log">
<code class="descname">wfparam.naturalPeriods.log</code><a class="headerlink" href="#confval-wfparam.naturalPeriods.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Defines if a linear spacing or logarithmic spacing between Tmin and
Tmax is used. The default is a linear spacing. The logarithmic
spacing will fail if either Tmin or Tmax is 0.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>wfparam.filter.*</strong>
<em>Parameters of the 1st stage filter.</em></p>
</div>
<dl class="confval">
<dt id="confval-wfparam.filter.order">
<code class="descname">wfparam.filter.order</code><a class="headerlink" href="#confval-wfparam.filter.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Specifies the order of the 1st stage filter.
Default is <code class="docutils literal"><span class="pre">4</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.filter.loFreq">
<code class="descname">wfparam.filter.loFreq</code><a class="headerlink" href="#confval-wfparam.filter.loFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Specifies the frequency of the 1st stage hi-pass filter. If this
parameter is equal to 0 the hi-pass filter is not used.
If suffix &quot;fNyquist&quot; is used then the value is multiplied
by the Nyquist frequency of the data to get the final corner
frequency of the filter.
Default is <code class="docutils literal"><span class="pre">0.025</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.filter.hiFreq">
<code class="descname">wfparam.filter.hiFreq</code><a class="headerlink" href="#confval-wfparam.filter.hiFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Specifies the frequency of the 1st stage lo-pass filter. If this
parameter is equal to 0 the lo-pass filter is not used.
If suffix &quot;fNyquist&quot; is used then the value is multiplied
by the Nyquist frequency of the data to get the final corner
frequency of the filter.
Default is <code class="docutils literal"><span class="pre">40</span></code>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>wfparam.pd.*</strong>
<em>Parameters of the post-deconvolution filter applied in the</em>
<em>frequency domain.</em></p>
</div>
<dl class="confval">
<dt id="confval-wfparam.pd.order">
<code class="descname">wfparam.pd.order</code><a class="headerlink" href="#confval-wfparam.pd.order" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Specifies the order of the 2nd stage filter.
Default is <code class="docutils literal"><span class="pre">4</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.pd.loFreq">
<code class="descname">wfparam.pd.loFreq</code><a class="headerlink" href="#confval-wfparam.pd.loFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Specifies the frequency of the 2nd stage hi-pass filter. If this
parameter is equal to 0 the hi-pass filter is not used.
If suffix &quot;fNyquist&quot; is used then the value is multiplied
by the Nyquist frequency of the data to get the final corner
frequency of the filter.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.pd.hiFreq">
<code class="descname">wfparam.pd.hiFreq</code><a class="headerlink" href="#confval-wfparam.pd.hiFreq" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Specifies the frequency of the 2nd stage lo-pass filter. If this
parameter is equal to 0 the lo-pass filter is not used.
If suffix &quot;fNyquist&quot; is used then the value is multiplied
by the Nyquist frequency of the data to get the final corner
frequency of the filter.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.filtering.noncausal">
<code class="descname">wfparam.filtering.noncausal</code><a class="headerlink" href="#confval-wfparam.filtering.noncausal" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables non-causal filtering in the frequency domain.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.filtering.taperLength">
<code class="descname">wfparam.filtering.taperLength</code><a class="headerlink" href="#confval-wfparam.filtering.taperLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>Defines the cosine taper length in seconds if non-causal filters
are activated applied on either side of the waveform. If a
negative length is given 10 percent of the pre-event window length
is used on either side of the waveform.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.filtering.padLength">
<code class="descname">wfparam.filtering.padLength</code><a class="headerlink" href="#confval-wfparam.filtering.padLength" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>double</em></p>
<p>Unit: <em>s</em></p>
<p>The length of the zero padding window in seconds applied on either
side of the waveform if non-causal filters are activated. If
negative, it is computed following Boore (2005) as
1.5*order/corner_freq and applied half at the beginning and half at
the end of the waveform.
Default is <code class="docutils literal"><span class="pre">-1</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.cron.wakeupInterval">
<code class="descname">wfparam.cron.wakeupInterval</code><a class="headerlink" href="#confval-wfparam.cron.wakeupInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the interval in seconds to check/start scheduled operations.
Default is <code class="docutils literal"><span class="pre">10</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.cron.eventMaxIdleTime">
<code class="descname">wfparam.cron.eventMaxIdleTime</code><a class="headerlink" href="#confval-wfparam.cron.eventMaxIdleTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the maximum allowed idle time of a process before removed.
The idle time is calculated if no further processing is scheduled
and computes as: [now]-lastRun.
Default is <code class="docutils literal"><span class="pre">3600</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.cron.logging">
<code class="descname">wfparam.cron.logging</code><a class="headerlink" href="#confval-wfparam.cron.logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables updating of a cron log file. This file will be
created at ~/.seiscomp3/log/[appname].sched
and contains information about the scheduled events and the
processing queue. The file is updated each n seconds,
where n = wfparam.cron.wakeupInterval.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.cron.updateDelay">
<code class="descname">wfparam.cron.updateDelay</code><a class="headerlink" href="#confval-wfparam.cron.updateDelay" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Specifies the delay in seconds to delay processing if a new
authoritative origin arrives for an event.
Default is <code class="docutils literal"><span class="pre">60</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.cron.delayTimes">
<code class="descname">wfparam.cron.delayTimes</code><a class="headerlink" href="#confval-wfparam.cron.delayTimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>list:int</em></p>
<p>Specifies a list of delay times in seconds relative to event time
to trigger the processing. When the first origin of an event arrives
this list is used to construct the crontab for this event.
Example: &quot;60, 120, 300, 3600&quot;</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.acquisition.initialTimeout">
<code class="descname">wfparam.acquisition.initialTimeout</code><a class="headerlink" href="#confval-wfparam.acquisition.initialTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the initial acquisition timeout. If the acquisition
source (e.g. Arclink) does not respond within this threshold with
waveforms, the request is discarded.
Default is <code class="docutils literal"><span class="pre">30</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.acquisition.runningTimeout">
<code class="descname">wfparam.acquisition.runningTimeout</code><a class="headerlink" href="#confval-wfparam.acquisition.runningTimeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Unit: <em>s</em></p>
<p>Specifies the acquisition timeout when waveforms are being
transfered. If no new waveforms arrive within this threshold, the
request is aborted. This is important if a Seedlink connection is
configured which can block the application for a very long time if
at least one requested channel has no data. Seedlink does not
finished the request until all data has been sent. When data will
arrive for a particular channel is not known.
Default is <code class="docutils literal"><span class="pre">2</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.output.messaging">
<code class="descname">wfparam.output.messaging</code><a class="headerlink" href="#confval-wfparam.output.messaging" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables messaging output which creates objects of the
StrongMotionParameters data model extension (defined by SED) and
sends them to scmaster. In order to save the objects to the database,
scmaster needs to load the dmsm plugin and the corresponding database
schema must be applied.
The default message group is AMPLITUDE. To change this group redefine
connection.primaryGroup.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.output.shortEventID">
<code class="descname">wfparam.output.shortEventID</code><a class="headerlink" href="#confval-wfparam.output.shortEventID" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Uses short event ids when an event output directory needs to be
created. The default pattern is [eventtime]_[mag]_[lat]_[lon]_[updatetime].
The short format just contains the first part, namely [eventtime] in
the format YEARmmddHHMMSS.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.output.waveforms.enable">
<code class="descname">wfparam.output.waveforms.enable</code><a class="headerlink" href="#confval-wfparam.output.waveforms.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables the output of processed waveforms.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.output.waveforms.path">
<code class="descname">wfparam.output.waveforms.path</code><a class="headerlink" href="#confval-wfparam.output.waveforms.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Specifies the waveform output path. This parameter is only used if
wfparam.output.waveforms.enable is true.
Default is <code class="docutils literal"><span class="pre">&#64;LOGDIR&#64;/shakemaps/waveforms</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.output.waveforms.withEventDirectory">
<code class="descname">wfparam.output.waveforms.withEventDirectory</code><a class="headerlink" href="#confval-wfparam.output.waveforms.withEventDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables the creation of an event directory (named with
eventID) when storing the processed waveforms. This parameter is
only used if wfparam.output.waveforms.enable is true.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.output.spectra.enable">
<code class="descname">wfparam.output.spectra.enable</code><a class="headerlink" href="#confval-wfparam.output.spectra.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables the output of spectra (psa, drs). The output
format is a simple ASCII file where the first column is the
period and the second column the corresponding value.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.output.spectra.path">
<code class="descname">wfparam.output.spectra.path</code><a class="headerlink" href="#confval-wfparam.output.spectra.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Specifies the spectra output path. This parameter is only used if
wfparam.output.spectra.enable is true.
Default is <code class="docutils literal"><span class="pre">&#64;LOGDIR&#64;/shakemaps/spectra</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.output.spectra.withEventDirectory">
<code class="descname">wfparam.output.spectra.withEventDirectory</code><a class="headerlink" href="#confval-wfparam.output.spectra.withEventDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables the creation of an event directory (named with
eventID) when storing the spectra. This parameter is only used if
wfparam.output.spectra.enable is true.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.output.shakeMap.enable">
<code class="descname">wfparam.output.shakeMap.enable</code><a class="headerlink" href="#confval-wfparam.output.shakeMap.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables ShakeMap XML output.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.output.shakeMap.path">
<code class="descname">wfparam.output.shakeMap.path</code><a class="headerlink" href="#confval-wfparam.output.shakeMap.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Specifies the ShakeMap XML output path. This is only used if
wfparam.output.shakeMap.enable is set to true.
Default is <code class="docutils literal"><span class="pre">&#64;LOGDIR&#64;/shakemaps</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.output.shakeMap.script">
<code class="descname">wfparam.output.shakeMap.script</code><a class="headerlink" href="#confval-wfparam.output.shakeMap.script" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Specifies the path to a script that is called whenever a new
ShakeMap XML is available. The script is called with 3 parameters:
EventID, modified ShakeMap eventID, path to event directory (where
input/event.xml and input/event_dat.xml lives).
The event files are not deleted by the application. The ownership
goes to the called script.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.output.shakeMap.synchronous">
<code class="descname">wfparam.output.shakeMap.synchronous</code><a class="headerlink" href="#confval-wfparam.output.shakeMap.synchronous" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Enables/disables synchronous or asynchronous script calls. If
enabled, be careful to not spend too much time in the script.
The application is blocked while the script is running.
Default is <code class="docutils literal"><span class="pre">true</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.output.shakeMap.maximumOfHorizontals">
<code class="descname">wfparam.output.shakeMap.maximumOfHorizontals</code><a class="headerlink" href="#confval-wfparam.output.shakeMap.maximumOfHorizontals" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>If enabled the maximum PGV, PGA, PSA03, PSA10 and PSA30 of both
horizontal components is used in the final output. Otherwise each
component is saved.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.output.shakeMap.SC3EventID">
<code class="descname">wfparam.output.shakeMap.SC3EventID</code><a class="headerlink" href="#confval-wfparam.output.shakeMap.SC3EventID" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Uses the SeisComP3 event publicID as id attribute of the
earthquake tag, a generated ShakeMapID otherwise.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.output.shakeMap.regionName">
<code class="descname">wfparam.output.shakeMap.regionName</code><a class="headerlink" href="#confval-wfparam.output.shakeMap.regionName" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>boolean</em></p>
<p>Uses the event region name (if available) for the locstring
attribute, the publicID, lat, lon otherwise.
Default is <code class="docutils literal"><span class="pre">false</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-wfparam.output.shakeMap.encoding">
<code class="descname">wfparam.output.shakeMap.encoding</code><a class="headerlink" href="#confval-wfparam.output.shakeMap.encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The XML encoding string written to the Shakemap XML file.
Default is <code class="docutils literal"><span class="pre">UTF-8</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="bindings">
<h2>Bindings<a class="headerlink" href="#bindings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Configuration<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="confval">
<dt id="confval-amplitudes.PGAV.saturationThreshold">
<code class="descname">amplitudes.PGAV.saturationThreshold</code><a class="headerlink" href="#confval-amplitudes.PGAV.saturationThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Defines the saturation threshold for the optional saturation check.
By default the saturation check is configured for all stations
as module parameter. This parameters overrides the threshold
per station.</p>
<p>This value can either be an absolute value such as &quot;100000&quot;
or a relative value (optionally in percent) with respect to
the number of effective bits, e.g. &quot;0.8&#64;23&quot; or
&quot;80%&#64;23&quot;. The first version uses 1**23 * 0.8
whereas the latter uses 1**23 * 80/100.</p>
<p>The special value &quot;false&quot; explicitly disables
the check.</p>
</dd></dl>

</div>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scwfparam-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scwfparam-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scwfparam-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scwfparam-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-x">
<code class="descname">-x</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--expiry</code><code class="descclassname"> hours</code><a class="headerlink" href="#cmdoption-scwfparam-x" title="Permalink to this definition">¶</a></dt>
<dd><p>Time span in hours after which objects expire</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-e">
<code class="descname">-E</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--event-id</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-e" title="Permalink to this definition">¶</a></dt>
<dd><p>EventID to calculate amplitudes for</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-ep">
<code class="descname">--ep</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-ep" title="Permalink to this definition">¶</a></dt>
<dd><p>EventParameters (XML) to load</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scwfparam-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id3">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scwfparam-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scwfparam-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scwfparam-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scwfparam-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-test">
<code class="descname">--test</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scwfparam-test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test mode, no messages are sent</p>
</dd></dl>

</div>
<div class="section" id="id4">
<h3>Database<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scwfparam-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scwfparam-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scwfparam-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="records">
<h3>Records<a class="headerlink" href="#records" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scwfparam-record-driver-list">
<code class="descname">--record-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scwfparam-record-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported record stream drivers</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-i">
<code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--record-url</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-i" title="Permalink to this definition">¶</a></dt>
<dd><p>The recordstream source URL, format: [<a class="reference external" href="service://">service://</a>]location[#type].
&quot;service&quot; is the name of the recordstream driver which can be
queried with &quot;--record-driver-list&quot;. If &quot;service&quot;
is not given &quot;<a class="reference external" href="file://">file://</a>&quot; is used.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-record-file">
<code class="descname">--record-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-record-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a file as record source.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-record-type">
<code class="descname">--record-type</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-record-type" title="Permalink to this definition">¶</a></dt>
<dd><p>Specify a type for the records being read.</p>
</dd></dl>

</div>
<div class="section" id="mode">
<h3>Mode<a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scwfparam-order">
<code class="descname">--order</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-order" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter order</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-lo-filter">
<code class="descname">--lo-filter</code><code class="descclassname"> freq</code><a class="headerlink" href="#cmdoption-scwfparam-lo-filter" title="Permalink to this definition">¶</a></dt>
<dd><p>High-pass filter frequency</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-hi-filter">
<code class="descname">--hi-filter</code><code class="descclassname"> freq</code><a class="headerlink" href="#cmdoption-scwfparam-hi-filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Low-pass filter frequency</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-sc-order">
<code class="descname">--sc-order</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scwfparam-sc-order" title="Permalink to this definition">¶</a></dt>
<dd><p>Sensitivity correction filter order</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-sc-lo-filter">
<code class="descname">--sc-lo-filter</code><code class="descclassname"> freq</code><a class="headerlink" href="#cmdoption-scwfparam-sc-lo-filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Sensitivity correction high-pass filter frequency</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-sc-hi-filter">
<code class="descname">--sc-hi-filter</code><code class="descclassname"> freq</code><a class="headerlink" href="#cmdoption-scwfparam-sc-hi-filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Sensitivity correction low-pass filter frequency</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-offline">
<code class="descname">--offline</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scwfparam-offline" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not connect to the messaging and  and disable the database in combination with --inventory-db and --ep</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-force">
<code class="descname">--force</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scwfparam-force" title="Permalink to this definition">¶</a></dt>
<dd><p>Force event processing even if a journal entry exists that processing has completed</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-force-shakemap">
<code class="descname">--force-shakemap</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scwfparam-force-shakemap" title="Permalink to this definition">¶</a></dt>
<dd><p>Force ShakeMap script to be run even if no station has contributed data</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-dump-config">
<code class="descname">--dump-config</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scwfparam-dump-config" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the configuration and exit</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scwfparam-dump-records">
<code class="descname">--dump-records</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scwfparam-dump-records" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps all received records (binary) to [eventd].recs</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../toc/system.html" title="System"
             >next</a> |</li>
        <li class="right" >
          <a href="scvsmaglog.html" title="scvsmaglog"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/processing.html" >Processing</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>