
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scxmlmerge &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sczip" href="sczip.html" />
    <link rel="prev" title="scxmldump" href="scxmldump.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sczip.html" title="sczip"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scxmldump.html" title="scxmldump"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scxmlmerge</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scxmldump.html"
                        title="previous chapter">scxmldump</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sczip.html"
                        title="next chapter">sczip</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scxmlmerge.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scxmlmerge">
<span id="id1"></span><h1>scxmlmerge<a class="headerlink" href="#scxmlmerge" title="Permalink to this headline">¶</a></h1>
<p><strong>Merge the content of multiple XML files in SC3ML format.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>scxmlmerge reads all SeisComP3 elements from one or more XML files in SC3ML format.
It merges the content and prints the result to standard output. The input can contain
and <a class="reference internal" href="../base/api-python.html#api-datamodel-python"><span class="std std-ref">SeisComP3 element</span></a> and the content can
be filtered to print only some elements such as EventParameters.
The output can be redirected into one single file and used by other applications.</p>
<p>The supported <a class="reference internal" href="../base/api-python.html#api-datamodel-python"><span class="std std-ref">SeisComP3 elements</span></a> are:</p>
<ul class="simple">
<li>EventParameters</li>
<li>Inventory</li>
<li>Config</li>
<li>Routing</li>
<li>QualityControl</li>
<li>DataAvailability</li>
</ul>
<p>By default all supported elements will be parsed and merged. Duplicates are removed.
Use options to restrict the element types.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use also <a class="reference internal" href="scinv.html#scinv"><span class="std std-ref">scinv</span></a> for merging inventory XML files and for extracting
inventory information.</p>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Merge the all SeisComP3 elements from 2 XML files into a single XML file:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scxmlmerge file1.xml file2.xml &gt; file.xml
</pre></div>
</div>
</li>
<li><p class="first">Merge the all EventParameters and all Config elements from 2 XML files into a
single XML file. Other element types will be ignored:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scxmlmerge -E -C file1.xml file2.xml &gt; file.xml
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="configuration">
<span id="scxmlmerge-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scxmlmerge.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scxmlmerge.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scxmlmerge.cfg</span></code></div>
</div>
<p>scxmlmerge inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<p><strong class="program">scxmlmerge [options] inputFiles</strong></p>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scxmlmerge-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmlmerge-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmlmerge-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmlmerge-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scxmlmerge-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmlmerge-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmlmerge-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmlmerge-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmlmerge-print-component">
<code class="descname">--print-component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmlmerge-print-component" title="Permalink to this definition">¶</a></dt>
<dd><p>For each log entry print the component right after the
log level. By default the component output is enabled
for file output but disabled for console output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmlmerge-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmlmerge-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmlmerge-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmlmerge-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmlmerge-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmlmerge-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmlmerge-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmlmerge-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmlmerge-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmlmerge-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmlmerge-trace">
<code class="descname">--trace</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmlmerge-trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Trace mode: --verbosity=4 --console=1 --print-component=1 --print-context=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmlmerge-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmlmerge-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scxmlmerge-event">
<code class="descname">--event</code><code class="descclassname"> E</code><a class="headerlink" href="#cmdoption-scxmlmerge-event" title="Permalink to this definition">¶</a></dt>
<dd><p>Include Event Parameters</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmlmerge-inventory">
<code class="descname">--inventory</code><code class="descclassname"> I</code><a class="headerlink" href="#cmdoption-scxmlmerge-inventory" title="Permalink to this definition">¶</a></dt>
<dd><p>Include Inventory</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmlmerge-config">
<code class="descname">--config</code><code class="descclassname"> C</code><a class="headerlink" href="#cmdoption-scxmlmerge-config" title="Permalink to this definition">¶</a></dt>
<dd><p>Include Config</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmlmerge-routing">
<code class="descname">--routing</code><code class="descclassname"> R</code><a class="headerlink" href="#cmdoption-scxmlmerge-routing" title="Permalink to this definition">¶</a></dt>
<dd><p>Include Routing</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmlmerge-quality">
<code class="descname">--quality</code><code class="descclassname"> Q</code><a class="headerlink" href="#cmdoption-scxmlmerge-quality" title="Permalink to this definition">¶</a></dt>
<dd><p>Include QualityControl</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmlmerge-availability">
<code class="descname">--availability</code><code class="descclassname"> Y</code><a class="headerlink" href="#cmdoption-scxmlmerge-availability" title="Permalink to this definition">¶</a></dt>
<dd><p>Include DataAvailability</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sczip.html" title="sczip"
             >next</a> |</li>
        <li class="right" >
          <a href="scxmldump.html" title="scxmldump"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>