
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scxmldump &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scxmlmerge" href="scxmlmerge.html" />
    <link rel="prev" title="scvoice" href="scvoice.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scxmlmerge.html" title="scxmlmerge"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scvoice.html" title="scvoice"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">scxmldump</a><ul>
<li><a class="reference internal" href="#description">Description</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#dump">Dump</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scvoice.html"
                        title="previous chapter">scvoice</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scxmlmerge.html"
                        title="next chapter">scxmlmerge</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/scxmldump.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scxmldump">
<span id="id1"></span><h1>scxmldump<a class="headerlink" href="#scxmldump" title="Permalink to this headline">¶</a></h1>
<p><strong>Dumps database objects to XML files.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>To get event information from the database without using SQL is an important
task for the user. <a class="reference internal" href="#scxmldump"><span class="std std-ref">scxmldump</span></a> queries the database and transforms that
information into XML. The result can be converted into a bulletin with
scbulletin or imported into another database with <a class="reference internal" href="scdb.html#scdb"><span class="std std-ref">scdb</span></a>.</p>
<p>An XSD schema of the XML output can be found under
<code class="file docutils literal"><span class="pre">$SEISCOMP_ROOT/share/xml/</span></code>.</p>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Export inventory</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scxmldump -fI -o inventory.xml -d mysql://sysop:sysop@localhost/seiscomp3
</pre></div>
</div>
<p>Export configuration</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scxmldump -fC -o config.xml -d mysql://sysop:sysop@localhost/seiscomp3
</pre></div>
</div>
<p>Export full event data</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scxmldump -fPAMF -E test2012abcd -o test2012abcd.xml <span class="se">\</span>
          -d mysql://sysop:sysop@localhost/seiscomp3
</pre></div>
</div>
<p>Export summary event data</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scxmldump -fap -E test2012abcd -o test2012abcd.xml <span class="se">\</span>
          -d mysql://sysop:sysop@localhost/seiscomp3
</pre></div>
</div>
<p>Create bulletin</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scxmldump -fPAMF -E test2012abcd
          -d mysql://sysop:sysop@localhost/seiscomp3 <span class="p">|</span> <span class="se">\</span>
scbulletin
</pre></div>
</div>
<p>Copy event</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>scxmldump -fPAMF -E test2012abcd <span class="se">\</span>
          -d mysql://sysop:sysop@localhost/seiscomp3 <span class="p">|</span> <span class="se">\</span>
scdb -i - -d mysql://sysop:sysop@archive-db/seiscomp3
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration">
<span id="scxmldump-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/scxmldump.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/scxmldump.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/scxmldump.cfg</span></code></div>
</div>
<p>scxmldump inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scxmldump-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scxmldump-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scxmldump-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scxmldump-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-config-db">
<code class="descname">--config-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-scxmldump-config-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the configuration from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

</div>
<div class="section" id="dump">
<h3>Dump<a class="headerlink" href="#dump" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-scxmldump-listen">
<code class="descname">--listen</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables server mode which listens to the message server for
incoming events and dumps each received add/update.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-i">
<code class="descname">-I</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--inventory</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-i" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the inventory.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-without-station-groups">
<code class="descname">--without-station-groups</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-without-station-groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all station groups from inventory.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-stations">
<code class="descname">--stations</code><code class="descclassname"> sta-list</code><a class="headerlink" href="#cmdoption-scxmldump-stations" title="Permalink to this definition">¶</a></dt>
<dd><p>If inventory is exported filter the stations to export where each
item is in format net[.{sta|*}].</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-c">
<code class="descname">-C</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--config</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-c" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the configuration database.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-r">
<code class="descname">-R</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--routing</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump the routing database.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-y">
<code class="descname">-Y</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--availability</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-y" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump data availability information.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-with-segments">
<code class="descname">--with-segments</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-with-segments" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump individual data segments.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-o">
<code class="descname">-O</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--origin</code><code class="descclassname"> id</code><a class="headerlink" href="#cmdoption-scxmldump-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Origin publicID(s) to dump. Multiple origins may be specified
as a comma-separated list.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-e">
<code class="descname">-E</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--event</code><code class="descclassname"> id</code><a class="headerlink" href="#cmdoption-scxmldump-e" title="Permalink to this definition">¶</a></dt>
<dd><p>Event publicID(s) to dump. Multiple events may be specified
as a comma-separated list.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-p">
<code class="descname">-P</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--with-picks</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump associated picks along with origins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-a">
<code class="descname">-A</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--with-amplitudes</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-a" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump associated amplitudes along with magnitudes.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-m">
<code class="descname">-M</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--with-magnitudes</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-m" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump station magnitudes.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-f">
<code class="descname">-F</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--with-focal-mechanism</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump focal mechanisms of events.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-ignore-arrivals">
<code class="descname">-a</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--ignore-arrivals</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-ignore-arrivals" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not dump arrivals part of origins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-ignore-magnitudes">
<code class="descname">--ignore-magnitudes</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-ignore-magnitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>Does not export (network) magnitudes of origins. This
option is most useful in combination with -O to only
export the location information.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-preferred-only">
<code class="descname">-p</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--preferred-only</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-preferred-only" title="Permalink to this definition">¶</a></dt>
<dd><p>When exporting events only the preferred origin, the preferred
magnitude and the preferred focal mechanism will be dumped.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-all-magnitudes">
<code class="descname">-m</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--all-magnitudes</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-all-magnitudes" title="Permalink to this definition">¶</a></dt>
<dd><p>If only the preferred origin is exported, all magnitudes for this
origin will be dumped.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-formatted">
<code class="descname">-f</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--formatted</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-formatted" title="Permalink to this definition">¶</a></dt>
<dd><p>Use formatted XML output.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-prepend-datasize">
<code class="descname">--prepend-datasize</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-prepend-datasize" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepend a line with the length of the XML data.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-scxmldump-output">
<code class="descname">-o</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--output</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-scxmldump-output" title="Permalink to this definition">¶</a></dt>
<dd><p>The output file. Default is stdout.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scxmlmerge.html" title="scxmlmerge"
             >next</a> |</li>
        <li class="right" >
          <a href="scvoice.html" title="scvoice"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>