
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sh2proc &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="slmon" href="slmon.html" />
    <link rel="prev" title="sczip" href="sczip.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="slmon.html" title="slmon"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sczip.html" title="sczip"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sh2proc</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#code-mapping">Code mapping</a></li>
<li><a class="reference internal" href="#event-parameters">Event parameters</a></li>
<li><a class="reference internal" href="#magnitudes">Magnitudes</a></li>
<li><a class="reference internal" href="#distance-calculations">Distance calculations</a></li>
<li><a class="reference internal" href="#beam-parameters">Beam parameters</a></li>
<li><a class="reference internal" href="#limitations">Limitations</a></li>
<li><a class="reference internal" href="#further-processing-in-seiscomp3">Further processing in SeisComP3</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#shm-evt-file-format">shm.evt file format</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sczip.html"
                        title="previous chapter">sczip</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="slmon.html"
                        title="next chapter">slmon</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/sh2proc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sh2proc">
<span id="id1"></span><h1>sh2proc<a class="headerlink" href="#sh2proc" title="Permalink to this headline">¶</a></h1>
<p><strong>Converts SeismicHandler event files to SC3ML.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>sh2proc converts <a class="reference external" href="http://www.seismic-handler.org/">Seismic Handler</a> event data to
SeisComP3 XML format. Data is read from input file or <cite>stdin</cite> if no input file is
specified.  The result is available on <cite>stdout</cite>.</p>
</div>
<div class="section" id="code-mapping">
<h2>Code mapping<a class="headerlink" href="#code-mapping" title="Permalink to this headline">¶</a></h2>
<p>Since Seismic Handler only specifies station and component codes, a mapping to
SeisComP3 network, location and channel codes is necessary. The script assumes
that the same station code is not used in different networks. In case an
ambiguous id is found a warning is printed and the first network code is used.
The channel and stream code is extracted from the dectecStream and detecLocid
configured in the global bindings. In case no configuration module is available
the first location and stream is used.</p>
</div>
<div class="section" id="event-parameters">
<h2>Event parameters<a class="headerlink" href="#event-parameters" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Event types given in Seismic Handler files are mapped to SeisComP3 event types:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Seismic Handler</th>
<th class="head">SeisComP3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>teleseismic quake</td>
<td>earthquake</td>
</tr>
<tr class="row-odd"><td>regional quake</td>
<td>earthquake</td>
</tr>
<tr class="row-even"><td>local quake</td>
<td>earthquake</td>
</tr>
<tr class="row-odd"><td>quarry blast</td>
<td>quarry blast</td>
</tr>
<tr class="row-even"><td>nuclear explosion</td>
<td>nuclear explosion</td>
</tr>
<tr class="row-odd"><td>mining event</td>
<td>mining explosion</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">The EventID given in Seismic Handler files is mapped as a comment to the event.</p>
</li>
</ul>
</div>
<div class="section" id="magnitudes">
<h2>Magnitudes<a class="headerlink" href="#magnitudes" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Magnitude types given in Seismic Handler files are mapped to SeisComP3 magnitudes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Seismic Handler</th>
<th class="head">SeisComP3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>m</td>
<td>M</td>
</tr>
<tr class="row-odd"><td>ml</td>
<td>ML</td>
</tr>
<tr class="row-even"><td>mb</td>
<td>mb</td>
</tr>
<tr class="row-odd"><td>ms</td>
<td>Ms(BB)</td>
</tr>
<tr class="row-even"><td>mw</td>
<td>Mw</td>
</tr>
<tr class="row-odd"><td>bb</td>
<td>mB</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first">ML magnitudes in Seismic Handler files have no corresponding measured amplitudes.
Therefore the ML station magnitudes are converted without referencing the amplitude.</p>
</li>
<li><p class="first">Seismic Handler uses the phase name &quot;L&quot; for referring to surface waves without
further specification. The phase name is kept unchanged.</p>
</li>
</ul>
</div>
<div class="section" id="distance-calculations">
<h2>Distance calculations<a class="headerlink" href="#distance-calculations" title="Permalink to this headline">¶</a></h2>
<p>In Seismic Handler files distances can be given in units of km or degree but in
SeisComP3 only degree is used. Both representations are considered for conversion.
In case of double posting preference is given to the Seismic Handler values given in km
due to their higher precision.</p>
</div>
<div class="section" id="beam-parameters">
<h2>Beam parameters<a class="headerlink" href="#beam-parameters" title="Permalink to this headline">¶</a></h2>
<p>Seismic Handler files provide the phase picks with theoretical, measured and corrected
slowness and (back) azimuth but the pick in SeisComP3 knows only one value.
During conversion highest preference is given to corrected values.
The theoretical values are ignored.</p>
</div>
<div class="section" id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h2>
<p>The following parameters from Seismic Handler files are not considered:</p>
<ul class="simple">
<li>Phase Flag</li>
<li>Location Input Params</li>
<li>Reference Location Name</li>
<li>Quality Number</li>
<li>Ampl&amp;Period Source</li>
<li>Location Quality</li>
<li>Reference Latitude</li>
<li>Reference Longitude</li>
<li>Amplitude Time</li>
</ul>
</div>
<div class="section" id="further-processing-in-seiscomp3">
<h2>Further processing in SeisComP3<a class="headerlink" href="#further-processing-in-seiscomp3" title="Permalink to this headline">¶</a></h2>
<p>The created XML files can be used in multiple ways, e.g.:</p>
<ol class="arabic simple">
<li>By other modules in an XML-base playback</li>
<li>Inject into the messaging system by <a class="reference internal" href="scdispatch.html#scdispatch"><span class="std std-ref">scdispatch</span></a></li>
<li>Integrate into the database by <a class="reference internal" href="scdb.html#scdb"><span class="std std-ref">scdb</span></a></li>
</ol>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Convert the Seismic Handler file <cite>shm.evt</cite> and writes SC3ML into the file
<cite>sc3.xml</cite>. The database connection to read inventory and configuration
information is fetched from the default messaging connection.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>sh2proc shm.evt &gt; sc3.xml
</pre></div>
</div>
</li>
<li><p class="first">Read Seismic Handler data from <cite>stdin</cite>. Inventory and configuration information
is provided through files.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>cat shm.evt <span class="p">|</span> sh2proc --inventory-db<span class="o">=</span>inventory.xml --config-db<span class="o">=</span>config.xml &gt; sc3.xml
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="shm-evt-file-format">
<h2>shm.evt file format<a class="headerlink" href="#shm-evt-file-format" title="Permalink to this headline">¶</a></h2>
<p>The list of parameters supported by sh2proc may be incomplete.
Read the original <a class="reference external" href="http://www.seismic-handler.org/wiki/ShmDocFileEvt">format and parameter description</a>
of the SeismicHandler .evt files for providing correct input files.</p>
<p>Example of a SeismicHandler <cite>shm.evt</cite> file with supported parameters:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>Event ID               : <span class="m">1170102002</span>
Station code           : VITZ
Onset <span class="nb">time</span>             : <span class="m">2</span>-JAN-2017_12:25:40.415
Onset <span class="nb">type</span>             : emergent
Phase name             : Pg
Event Type             : mining event
Applied filter         : SHM_BP_1HZ_25HZ_3
Component              : Z
Quality number         : <span class="m">2</span>
Pick Type              : manual
Weight                 : <span class="m">4</span>
Theo. Azimuth <span class="o">(</span>deg<span class="o">)</span>    :   <span class="m">27</span>.29
Theo. Backazimuth <span class="o">(</span>deg<span class="o">)</span>:  <span class="m">207</span>.36
Distance <span class="o">(</span>deg<span class="o">)</span>         :  <span class="m">0</span>.122
Distance <span class="o">(</span>km<span class="o">)</span>          : <span class="m">13</span>.572
Magnitude ml           : <span class="m">1</span>.0
Phase Flags            : L
--- End of Phase ---


Event ID               : <span class="m">1170102002</span>
Station code           : WESF
Onset <span class="nb">time</span>             : <span class="m">2</span>-JAN-2017_12:25:53.714
Onset <span class="nb">type</span>             : emergent
Phase name             : Pg
Event Type             : mining event
Applied filter         : SHM_BP_1HZ_25HZ_3
Component              : Z
Quality number         : <span class="m">2</span>
Pick Type              : manual
Weight                 : <span class="m">4</span>
Theo. Azimuth <span class="o">(</span>deg<span class="o">)</span>    :  <span class="m">106</span>.98
Theo. Backazimuth <span class="o">(</span>deg<span class="o">)</span>:  <span class="m">287</span>.91
Distance <span class="o">(</span>deg<span class="o">)</span>         :  <span class="m">0</span>.807
Distance <span class="o">(</span>km<span class="o">)</span>          : <span class="m">89</span>.708
Magnitude ml           : <span class="m">1</span>.8
Mean Magnitude ml      : <span class="m">1</span>.1
Latitude               : +50.779
Longitude              :  +10.003
Depth <span class="o">(</span>km<span class="o">)</span>             :   <span class="m">0</span>.0
Depth <span class="nb">type</span>             : <span class="o">(</span>g<span class="o">)</span> estimated
Origin <span class="nb">time</span>            :  <span class="m">2</span>-JAN-2017_12:25:38.273
Region Table           : GEO_REG
Region ID              : <span class="m">5326</span>
Source region          : Tann, E of Fulda
Velocity Model         : deu
Location Input Params  : <span class="m">20</span>
Reference Location Name: CENTRE
--- End of Phase ---
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<span id="sh2proc-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/sh2proc.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/sh2proc.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/sh2proc.cfg</span></code></div>
</div>
<p>sh2proc inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-sh2proc-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sh2proc-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sh2proc-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sh2proc-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-sh2proc-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sh2proc-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sh2proc-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sh2proc-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-sh2proc-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-sh2proc-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sh2proc-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sh2proc-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sh2proc-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sh2proc-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="slmon.html" title="slmon"
             >next</a> |</li>
        <li class="right" >
          <a href="sczip.html" title="sczip"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>