
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>stationconf &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tab2inv" href="tab2inv.html" />
    <link rel="prev" title="scinv" href="scinv.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tab2inv.html" title="tab2inv"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scinv.html" title="scinv"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/inventory.html" accesskey="U">Inventory</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">stationconf</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#porting-stations-from-older-versions">Porting stations from older versions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scinv.html"
                        title="previous chapter">scinv</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tab2inv.html"
                        title="next chapter">tab2inv</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/stationconf.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="stationconf">
<span id="id1"></span><h1>stationconf<a class="headerlink" href="#stationconf" title="Permalink to this headline">¶</a></h1>
<p><strong>Station metadata configurator the old way.</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Switching from Zurich release and before to new releases means also to lose
the old <strong class="command">seiscomp config</strong> which allowed to edit configuration
parameters (superseded by <a class="reference internal" href="scconfig.html#scconfig"><span class="std std-ref">scconfig</span></a>) and station metadata.</p>
<p>To make the transition phase easier for users that still manage their inventory
with key files, this important part has been made available in this version
as well.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ seiscomp <span class="nb">exec</span> stationconf
SeisComP version <span class="m">3</span>.0 <span class="o">(</span><span class="m">2012</span>.229<span class="o">)</span>

A<span class="o">)</span> Add/Edit network
R<span class="o">)</span> Remove network
W<span class="o">)</span> Write configuration and quit
Q<span class="o">)</span> Quit without writing configuration
Command? <span class="o">[</span>A<span class="o">]</span>:
</pre></div>
</div>
<p>When the configuration is written with <code class="kbd docutils literal"><span class="pre">w</span></code>, an inventory XML file
is created in <code class="file docutils literal"><span class="pre">etc/inventory</span></code> named <code class="file docutils literal"><span class="pre">stations-key.xml</span></code>. From this
point the same procedures needs to be applied as if a new inventory file has
been added to <code class="file docutils literal"><span class="pre">etc/inventory</span></code>, namely
<strong class="command">seiscomp update-config inventory</strong>.</p>
</div>
<div class="section" id="porting-stations-from-older-versions">
<h2>Porting stations from older versions<a class="headerlink" href="#porting-stations-from-older-versions" title="Permalink to this headline">¶</a></h2>
<p>To port station key files from older version to this version, the only thing
that needs to be done is to copy 3 directories:</p>
<ul class="simple">
<li><code class="file docutils literal"><span class="pre">old/key</span></code> to <code class="file docutils literal"><span class="pre">new/etc/key-2.5/key</span></code></li>
<li><code class="file docutils literal"><span class="pre">old/config</span></code> to <code class="file docutils literal"><span class="pre">new/etc/key-2.5/config</span></code></li>
<li><code class="file docutils literal"><span class="pre">old/resp</span></code> to <code class="file docutils literal"><span class="pre">new/etc/key-2.5/resp</span></code></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tab2inv.html" title="tab2inv"
             >next</a> |</li>
        <li class="right" >
          <a href="scinv.html" title="scinv"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/inventory.html" >Inventory</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>