
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sync_arc &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Graphical user interfaces" href="../gui.html" />
    <link rel="prev" title="slmon" href="slmon.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../gui.html" title="Graphical user interfaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="slmon.html" title="slmon"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" accesskey="U">Utilities</a> &#187;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sync_arc</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#command-line">Command-line</a><ul>
<li><a class="reference internal" href="#generic">Generic</a></li>
<li><a class="reference internal" href="#verbosity">Verbosity</a></li>
<li><a class="reference internal" href="#messaging">Messaging</a></li>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#mode-of-operation">Mode of Operation</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="slmon.html"
                        title="previous chapter">slmon</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../gui.html"
                        title="next chapter">Graphical user interfaces</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/apps/sync_arc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sync-arc">
<span id="id1"></span><h1>sync_arc<a class="headerlink" href="#sync-arc" title="Permalink to this headline">¶</a></h1>
<p><strong>ArcLink remote merging tool (one-way synchronization)</strong></p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>sync_arc is a tool that merges inventory from different arclink sources into
your SeisComP3 database by following a list of nodes (master table) provided by
the webdc.eu portal (or another source as configured on the configuration file).
This tool is today used inside the EIDA (European Integrated Data Archives)
network to keep its nodes synchronized (the inventory and routing parts).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Running <strong class="command">seiscomp update-config</strong> (or using the GUI
<a class="reference internal" href="scconfig.html#scconfig"><span class="std std-ref">scconfig</span></a>) to update the system configuration will erase from your
database the last one-way synchronized inventory and routing. It will be
necessary to run the sync_arc again to restore the missing entries of the
inventory and routing after each update.</p>
</div>
</div>
<div class="section" id="configuration">
<span id="sync-arc-configuration"></span><h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/defaults/sync_arc.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">etc/sync_arc.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/global.cfg</span></code></div>
<div class="line"><code class="file docutils literal"><span class="pre">~/.seiscomp3/sync_arc.cfg</span></code></div>
</div>
<p>sync_arc inherits <a class="reference internal" href="global.html#global-configuration"><span class="std std-ref">global options</span></a>.</p>
<dl class="confval">
<dt id="confval-poolFolder">
<code class="descname">poolFolder</code><a class="headerlink" href="#confval-poolFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Indicates a folder to store/retrieve the RAW inventory files when the options --keep-raw/--load-raw are in use
Default is <code class="docutils literal"><span class="pre">./</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-poolKeep">
<code class="descname">poolKeep</code><a class="headerlink" href="#confval-poolKeep" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>int</em></p>
<p>Indicate the number of Inventory and Routing files that the pool folder should contain. If set to 0 the pool folder is never cleaned, if this  variable contains a number larger than zero the sync_arc program will make sure that the pool folder contains only &quot;poolKeep&quot; set of files  (inventory/routing) for each node.
Default is <code class="docutils literal"><span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-masterTableAddress">
<code class="descname">masterTableAddress</code><a class="headerlink" href="#confval-masterTableAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>Location of the webservice responsible for generating the master table. The complete address used is: #masterTableAddress#/table?group=#arclinkGroup#
Default is <code class="docutils literal"><span class="pre">http://webdc.eu/arclink</span></code>.</p>
</dd></dl>

<dl class="confval">
<dt id="confval-arclinkGroup">
<code class="descname">arclinkGroup</code><a class="headerlink" href="#confval-arclinkGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Type: <em>string</em></p>
<p>The arclink network group name that we want to merge to. This will be used to query the server pointed by the 'masterTableAddress' for the master table as indicated.
Default is <code class="docutils literal"><span class="pre">eida</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="command-line">
<h2>Command-line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generic">
<h3>Generic<a class="headerlink" href="#generic" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-sync-arc-h">
<code class="descname">-h</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--help</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-h" title="Permalink to this definition">¶</a></dt>
<dd><p>show help message.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-v">
<code class="descname">-V</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--version</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-v" title="Permalink to this definition">¶</a></dt>
<dd><p>show version information</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-config-file">
<code class="descname">--config-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-config-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative configuration file. When this option is used
the loading of all stages is disabled. Only the given configuration
file is parsed and used. To use another name for the configuration
create a symbolic link of the application or copy it, eg scautopick -&gt; scautopick2.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-plugins">
<code class="descname">--plugins</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-plugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Load given plugins.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-d">
<code class="descname">-D</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--daemon</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Run as daemon. This means the application will fork itself and
doesn't need to be started with &amp;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-auto-shutdown">
<code class="descname">--auto-shutdown</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-auto-shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable/disable self-shutdown because a master module shutdown. This only
works when messaging is enabled and the master module sends a shutdown
message (enabled with --start-stop-msg for the master module).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-shutdown-master-module">
<code class="descname">--shutdown-master-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-shutdown-master-module" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-module used for auto-shutdown. This
is the application name of the module actually started. If symlinks
are used then it is the name of the symlinked application.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-shutdown-master-username">
<code class="descname">--shutdown-master-username</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-shutdown-master-username" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the name of the master-username of the messaging used for
auto-shutdown. If &quot;shutdown-master-module&quot; is given as well this
parameter is ignored.</p>
</dd></dl>

</div>
<div class="section" id="verbosity">
<h3>Verbosity<a class="headerlink" href="#verbosity" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-sync-arc-verbosity">
<code class="descname">--verbosity</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-verbosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbosity level [0..4]. 0:quiet, 1:error, 2:warning, 3:info, 4:debug</p>
</dd></dl>

<dl class="option">
<dt id="id2">
<code class="descname">-v</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--v</code><code class="descclassname"></code><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase verbosity level (may be repeated, eg. -vv)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--quiet</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Quiet mode: no logging output</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-component">
<code class="descname">--component</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-component" title="Permalink to this definition">¶</a></dt>
<dd><p>Limits the logging to a certain component. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--syslog</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Use syslog logging back end. The output usually goes to /var/lib/messages.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-l">
<code class="descname">-l</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--lockfile</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-l" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to lock file.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-console">
<code class="descname">--console</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Send log output to stdout.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-debug">
<code class="descname">--debug</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug mode: --verbosity=4 --console=1</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-log-file">
<code class="descname">--log-file</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-log-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Use alternative log file.</p>
</dd></dl>

</div>
<div class="section" id="messaging">
<h3>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-sync-arc-u">
<code class="descname">-u</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--user</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-u" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.username"><code class="xref std std-confval docutils literal"><span class="pre">connection.username</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-host">
<code class="descname">-H</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--host</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-host" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.server"><code class="xref std std-confval docutils literal"><span class="pre">connection.server</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-t">
<code class="descname">-t</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--timeout</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-t" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.timeout"><code class="xref std std-confval docutils literal"><span class="pre">connection.timeout</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--primary-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.primaryGroup"><code class="xref std std-confval docutils literal"><span class="pre">connection.primaryGroup</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-subscribe-group">
<code class="descname">-S</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--subscribe-group</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-subscribe-group" title="Permalink to this definition">¶</a></dt>
<dd><p>A group to subscribe to. This option can be given more than once.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-encoding">
<code class="descname">--encoding</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Overrides configuration parameter <a class="reference internal" href="global.html#confval-connection.encoding"><code class="xref std std-confval docutils literal"><span class="pre">connection.encoding</span></code></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-start-stop-msg">
<code class="descname">--start-stop-msg</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-start-stop-msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets sending of a start- and a stop message.</p>
</dd></dl>

</div>
<div class="section" id="database">
<h3>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-sync-arc-db-driver-list">
<code class="descname">--db-driver-list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-db-driver-list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all supported database drivers.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-database">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--database</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-database" title="Permalink to this definition">¶</a></dt>
<dd><p>The database connection string, format: <a class="reference external" href="service://user:pwd&#64;host/database">service://user:pwd&#64;host/database</a>.
&quot;service&quot; is the name of the database driver which can be
queried with &quot;--db-driver-list&quot;.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-config-module">
<code class="descname">--config-module</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-config-module" title="Permalink to this definition">¶</a></dt>
<dd><p>The configmodule to use.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-inventory-db">
<code class="descname">--inventory-db</code><code class="descclassname"> arg</code><a class="headerlink" href="#cmdoption-sync-arc-inventory-db" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the inventory from the given database or file, format: [<a class="reference external" href="service://]location">service://]location</a></p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-db-disable">
<code class="descname">--db-disable</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-db-disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not use the database at all</p>
</dd></dl>

</div>
<div class="section" id="mode-of-operation">
<h3>Mode of Operation<a class="headerlink" href="#mode-of-operation" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-sync-arc-check">
<code class="descname">--check</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check my own inventory against the Master Table (the list of nodes affected can be controlled by the --nodes/--exclude options)</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-sanity-check">
<code class="descname">--sanity-check</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-sanity-check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the sanity of the inventory loaded on this node finding possible overlaps with the Master Table.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-sanity-clean">
<code class="descname">--sanity-clean</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-sanity-clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the conflicting elements loaded on my host pointed out by the sanity command.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-merge">
<code class="descname">--merge</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a merging (one-direction synchronization) of inventory and routing based on the content of the Master Table (the list of nodes affected can be controlled by the --nodes/--exclude options).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-remove">
<code class="descname">--remove</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove (undo the merge) inventory/routing information that was merged (the list of nodes affected can be controlled by the --nodes/--exclude options).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-erase">
<code class="descname">--erase</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-erase" title="Permalink to this definition">¶</a></dt>
<dd><p>Erase my inventory/routing entries restoring the local seiscomp3 database to an empty state (use with caution).</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-list">
<code class="descname">--list</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-list" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch and list the Master Table content.</p>
</dd></dl>

</div>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<dl class="option">
<dt id="cmdoption-sync-arc-nodes">
<code class="descname">--nodes</code><code class="descclassname"> nodeA,nodeB</code><a class="headerlink" href="#cmdoption-sync-arc-nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Comma separated list of nodes to remove, merge, check.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-exclude">
<code class="descname">--exclude</code><code class="descclassname"> nodeA,nodeB</code><a class="headerlink" href="#cmdoption-sync-arc-exclude" title="Permalink to this definition">¶</a></dt>
<dd><p>Comma separated list of nodes to exclude from remove, merge, check.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-keep-synced">
<code class="descname">--keep-synced</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-keep-synced" title="Permalink to this definition">¶</a></dt>
<dd><p>keep a copy of the Inventory and Routing tables merged.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-keep-raw">
<code class="descname">--keep-raw</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-keep-raw" title="Permalink to this definition">¶</a></dt>
<dd><p>keep a copy of the RAW Inventory and Routing tables fetched.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-load-raw">
<code class="descname">--load-raw</code><code class="descclassname"> YY-MM-DD</code><a class="headerlink" href="#cmdoption-sync-arc-load-raw" title="Permalink to this definition">¶</a></dt>
<dd><p>load a copy of the RAW Inventory/Routing information from disk. It expects a date value in the following format YYYY-MM-DD.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-dry-run">
<code class="descname">--dry-run</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-dry-run" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform everything that should be done but don't write changes to the database.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-sync-arc-force">
<code class="descname">--force</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-sync-arc-force" title="Permalink to this definition">¶</a></dt>
<dd><p>Force merging against MYSELF.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../gui.html" title="Graphical user interfaces"
             >next</a> |</li>
        <li class="right" >
          <a href="slmon.html" title="slmon"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../toc/utilities.html" >Utilities</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>