
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Coding Conventions &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SeisComP User License Agreement" href="license.html" />
    <link rel="prev" title="Contributing Documentation" href="contributing-docs.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="SeisComP User License Agreement"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contributing-docs.html" title="Contributing Documentation"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Coding Conventions</a><ul>
<li><a class="reference internal" href="#code-style">Code Style</a><ul>
<li><a class="reference internal" href="#formatting">Formatting</a></li>
<li><a class="reference internal" href="#file-layout">File layout</a></li>
<li><a class="reference internal" href="#name-layout">Name layout</a></li>
<li><a class="reference internal" href="#file-naming">File naming</a></li>
</ul>
</li>
<li><a class="reference internal" href="#programming-guidelines">Programming Guidelines</a><ul>
<li><a class="reference internal" href="#return-values">Return values</a></li>
<li><a class="reference internal" href="#exception-specifications">Exception specifications</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contributing-docs.html"
                        title="previous chapter">Contributing Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">SeisComP User License Agreement</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/coding-conventions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coding-conventions">
<span id="id1"></span><h1>Coding Conventions<a class="headerlink" href="#coding-conventions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="code-style">
<h2>Code Style<a class="headerlink" href="#code-style" title="Permalink to this headline">¶</a></h2>
<div class="section" id="formatting">
<h3>Formatting<a class="headerlink" href="#formatting" title="Permalink to this headline">¶</a></h3>
<p>For C++ always use tab indentation. In case of line break white spaces have to be
used to fill the space. The recommended tab width is 4 characters.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="c1">// Tabs are visualized with &#39;&gt;&#39; and spaces with &#39;.&#39;</span>
<span class="kt">int</span> <span class="nf">myFunction</span><span class="p">()</span> <span class="p">{</span>
<span class="o">&gt;</span>   <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="o">&gt;</span>   <span class="k">if</span> <span class="p">(</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="p">)</span> <span class="p">{</span>
<span class="o">&gt;</span>   <span class="o">&gt;</span>   <span class="n">SEISCOMP_DEBUG</span><span class="p">(</span><span class="s">&quot;A is greater than 5. Its current value is %d&quot;</span><span class="p">,</span>
<span class="o">&gt;</span>   <span class="o">&gt;</span>   <span class="p">...............</span><span class="n">a</span><span class="p">);</span>
<span class="o">&gt;</span>   <span class="k">return</span> <span class="n">a</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>C++ code is (or should be) written with the following code style:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="cm">/***************************************************************************</span>
<span class="cm"> *   Copyright (C) by GFZ Potsdam                                          *</span>
<span class="cm"> *                                                                         *</span>
<span class="cm"> *   You can redistribute and/or modify this program under the             *</span>
<span class="cm"> *   terms of the SeisComP Public License.                                 *</span>
<span class="cm"> *                                                                         *</span>
<span class="cm"> *   This program is distributed in the hope that it will be useful,       *</span>
<span class="cm"> *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<span class="cm"> *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *</span>
<span class="cm"> *   SeisComP Public License for more details.                             *</span>
<span class="cm"> ***************************************************************************/</span>

<span class="cp">#ifndef __NAMESPACE_LIB_FILENAME_H__</span>
<span class="cp">#define __NAMESPACE_LIB_FILENAME_H__</span>


<span class="cp">#include</span> <span class="cpf">&lt;math.h&gt;</span><span class="cp"></span>

<span class="k">class</span> <span class="nc">Complex</span> <span class="p">{</span>
   <span class="k">public</span><span class="o">:</span>
      <span class="n">Complex</span><span class="p">(</span><span class="kt">double</span> <span class="n">re</span><span class="p">,</span> <span class="kt">double</span> <span class="n">im</span><span class="p">)</span>
      <span class="o">:</span> <span class="n">_re</span><span class="p">(</span><span class="n">re</span><span class="p">),</span> <span class="n">_im</span><span class="p">(</span><span class="n">im</span><span class="p">)</span> <span class="p">{}</span>

      <span class="kt">double</span> <span class="n">modulus</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
          <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">_re</span> <span class="o">*</span> <span class="n">_re</span> <span class="o">+</span> <span class="n">_im</span> <span class="o">*</span> <span class="n">_im</span><span class="p">);</span>
      <span class="p">}</span>

      <span class="o">&lt;</span><span class="k">template</span> <span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
      <span class="kt">void</span> <span class="n">set</span><span class="p">(</span><span class="n">T</span> <span class="n">r</span><span class="p">,</span> <span class="n">T</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">_re</span> <span class="o">=</span> <span class="n">r</span><span class="p">;</span>
          <span class="n">_im</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
      <span class="p">}</span>

    <span class="k">private</span><span class="o">:</span>
        <span class="kt">double</span> <span class="n">_re</span><span class="p">;</span>
        <span class="kt">double</span> <span class="n">_im</span><span class="p">;</span>
<span class="p">};</span>


<span class="kt">void</span> <span class="nf">bar</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">counter</span> <span class="o">+=</span> <span class="n">i</span><span class="p">;</span>
<span class="p">}</span>


<span class="k">namespace</span> <span class="n">Foo</span> <span class="p">{</span>
<span class="k">namespace</span> <span class="n">Bar</span> <span class="p">{</span>


<span class="kt">void</span> <span class="n">foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span> <span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span>  <span class="n">i</span> <span class="o">&lt;</span> <span class="n">b</span> <span class="p">)</span>
            <span class="n">bar</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="n">bar</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
            <span class="n">bar</span><span class="p">(</span><span class="n">b</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="p">}</span> <span class="c1">// namespace Bar</span>
<span class="p">}</span> <span class="c1">// namespace Foo</span>

<span class="cp">#endif</span>
</pre></div>
</div>
</div>
<div class="section" id="file-layout">
<h3>File layout<a class="headerlink" href="#file-layout" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">See above header example</p>
</li>
<li><p class="first"><strong>Trailing newline</strong>: use a newline at the end of each source file.</p>
</li>
<li><p class="first"><strong>Include guards</strong>: Use include guards in your header files instead of #pragma once:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="cp">#ifndef __NAMESPACE_LIB_FILENAME_H__</span>
<span class="cp">#define __NAMESPACE_LIB_FILENAME_H__</span>
<span class="p">...</span>
<span class="cp">#endif</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="name-layout">
<h3>Name layout<a class="headerlink" href="#name-layout" title="Permalink to this headline">¶</a></h3>
<p>Use descriptive names and camel capping. That means the name of the element
starts with the case given in the following table. Every concatenated word
starts with an uppercase letter (e.g. myDescriptiveElementName).</p>
<p>For straight enumerations where values start with 0 a quantity name should be
defined that describes the upper bound for all valid enumeration values. Its
name should be prepended by two letters describing the enumeration name and an
underscore.</p>
<p>Look at the class example above for guidance.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="25%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Case of first letter</th>
<th class="head">Comment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>variable</td>
<td>lowercase</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>function</td>
<td>lowercase</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>structure</td>
<td>uppercase</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>class</td>
<td>uppercase</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td colspan="3">member variables:</td>
</tr>
<tr class="row-odd"><td>- public</td>
<td>lowercase</td>
<td>starts without underscore</td>
</tr>
<tr class="row-even"><td>- protected</td>
<td>lowercase</td>
<td>starts with underscore</td>
</tr>
<tr class="row-odd"><td>- private</td>
<td>lowercase</td>
<td>starts with underscore</td>
</tr>
<tr class="row-even"><td>methods</td>
<td>lowercase</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>static methods</td>
<td>uppercase</td>
<td>no</td>
</tr>
<tr class="row-even"><td>inline methods and
templates</td>
<td>lowercase</td>
<td>sourced out into separate .ipp file
with same name as the header file</td>
</tr>
<tr class="row-odd"><td>enumeration</td>
<td>uppercase</td>
<td>elements are written all uppercase</td>
</tr>
<tr class="row-even"><td>documentation and
comments</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>use Doxygen</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="file-naming">
<h3>File naming<a class="headerlink" href="#file-naming" title="Permalink to this headline">¶</a></h3>
<p>All source and header files are named with lowercase letters. The suffix of a
source file is &quot;.cpp&quot; while for a header file it is &quot;.h&quot;. The name of files
that contain a class has to correspond with the class name. For other files,
a descriptive name has to be provided (e.g. protocol.h instead of pro.h).</p>
</div>
</div>
<div class="section" id="programming-guidelines">
<h2>Programming Guidelines<a class="headerlink" href="#programming-guidelines" title="Permalink to this headline">¶</a></h2>
<div class="section" id="return-values">
<h3>Return values<a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h3>
<p>While designing methods or functions these rules about return values should be kept in mind:</p>
<ul>
<li><p class="first">Functions returning an int or related types, 0 means success everything else
is an error</p>
</li>
<li><p class="first">Functions returning a pointer, NULL ( or 0 ) means an error and of course an
invalid pointer</p>
</li>
<li><p class="first">Functions returning a class object can throw an exception in case of an error.
This is not obligatory and should be used with care.</p>
<p><strong>Example</strong>: std::string myMethod();</p>
</li>
</ul>
</div>
<div class="section" id="exception-specifications">
<h3>Exception specifications<a class="headerlink" href="#exception-specifications" title="Permalink to this headline">¶</a></h3>
<p>According to <a class="reference external" href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2010/n3051.html">http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2010/n3051.html</a>
dynamic exception specificiations are considered or proposed as deprecated
feature. Don't use them in declaring a function prototype.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="c1">// Don&#39;t use that</span>
<span class="kt">int</span> <span class="nf">foo</span><span class="p">()</span> <span class="k">throw</span><span class="p">(</span><span class="n">ValueException</span><span class="p">);</span>

<span class="c1">// Just declare it without an exception specification</span>
<span class="kt">int</span> <span class="nf">foo</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="license.html" title="SeisComP User License Agreement"
             >next</a> |</li>
        <li class="right" >
          <a href="contributing-docs.html" title="Contributing Documentation"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>