
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting started" href="getting-started.html" />
    <link rel="prev" title="Introduction and Scope" href="introduction.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction and Scope"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation-procedure">Installation procedure</a><ul>
<li><a class="reference internal" href="#install-dependencies">Install dependencies</a></li>
<li><a class="reference internal" href="#sql-configuration">SQL configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#directory-structure">Directory structure</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction and Scope</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="next chapter">Getting started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>SeisComP3 is distributed in the form of tar files for different releases,
Linux systems and architectures:</p>
<ul class="simple">
<li>Acquisition, processing and GUIs (for each supported platform)</li>
<li>Maps (maps from the SeisComP3 releases Seattle and Zurich also work in Jakarta)</li>
<li>Documentation</li>
<li>Station configuration files (optional)</li>
</ul>
<p>Download these from <a class="reference external" href="http://www.seiscomp3.org/">http://www.seiscomp3.org/</a> .
This section describes the installation of the binary packages of SeisComP3 on
an</p>
<ul class="simple">
<li><strong class="program">Ubuntu 14</strong>, 64 bit system</li>
<li><strong class="program">openSUSE 11</strong>, 64 bit system</li>
<li><strong class="program">CentOS 6</strong>, 64 bit system</li>
</ul>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The hardware requirements for a seismic system depend on the size of the
station network to be operated.</p>
<p>Minimum requirements are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>CPU</td>
<td>1</td>
</tr>
<tr class="row-even"><td>RAM</td>
<td>2 GB</td>
</tr>
<tr class="row-odd"><td>HDD</td>
<td>20 GB</td>
</tr>
<tr class="row-even"><td>OS</td>
<td>SUSE 10.2/3 32/64bit, SUSE 11 32/64bit, (K)Ubuntu 7/8 32/64bit, Debian 5.0, CentOS 5.3</td>
</tr>
</tbody>
</table>
<p>In case large networks (&gt;100 stations) are operated, a distributed system is
recommended. Normally a SeisComP3 system is separated in several subsystems.
A separation of data acquisition, processing and graphical user interfaces is
useful to permit stable performance.</p>
<p>The minimum specifications of the system should be:</p>
<p>Data acquisition system:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>CPU</td>
<td>1</td>
</tr>
<tr class="row-even"><td>RAM</td>
<td>2 GB</td>
</tr>
<tr class="row-odd"><td>HDD</td>
<td>Raid1/5/0+1 with &gt;= 200GB</td>
</tr>
</tbody>
</table>
<p>Processing system:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>CPU</td>
<td>2</td>
</tr>
<tr class="row-even"><td>RAM</td>
<td>4 GB</td>
</tr>
<tr class="row-odd"><td>HDD</td>
<td>Raid1/5/0+1 with &gt;= 100GB</td>
</tr>
</tbody>
</table>
<p>GUI system:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>CPU</td>
<td>2</td>
</tr>
<tr class="row-even"><td>RAM</td>
<td>4 GB</td>
</tr>
<tr class="row-odd"><td>HDD</td>
<td>&gt; 50 GB</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="installation-procedure">
<h2>Installation procedure<a class="headerlink" href="#installation-procedure" title="Permalink to this headline">¶</a></h2>
<p>The next steps describe the installation of SeisComP3 with the prepared
tar.gz files.</p>
<ul>
<li><p class="first">Log in as user (e.g. sysop)</p>
</li>
<li><p class="first">Copy one of the <code class="file docutils literal"><span class="pre">seiscomp3-jakarta-[version]-[OS]-[arch].tar.gz</span></code> files to
your home directory. Take care which is the right package (32 or 64-bit) for
your operating system.</p>
</li>
<li><p class="first">Go to home directory</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>user@host:/tmp$ <span class="nb">cd</span>
</pre></div>
</div>
</li>
<li><p class="first">Un-tar the SeisComP3 binary packagemake</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>user@host:~$ tar xzf seiscomp3-jakarta-<span class="o">[</span>version<span class="o">]</span>-<span class="o">[</span>OS<span class="o">]</span>-<span class="o">[</span>arch<span class="o">]</span>.tar.gz
</pre></div>
</div>
</li>
<li><p class="first">Un-tar the SeisComP3 map package into seiscomp3/share/maps</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>user@host:~$ tar xzf seiscomp3-<span class="o">[</span>release<span class="o">]</span>-maps.tar.gz
</pre></div>
</div>
</li>
<li><p class="first">If desired, un-tar the documentation into seiscomp3/share/doc</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>user@host:~$ tar xzf seiscomp3-jakarta-<span class="o">[</span>version<span class="o">]</span>-doc.tar.gz
</pre></div>
</div>
</li>
</ul>
<p>Unpacking these file creates the <a class="reference internal" href="#directory-structure"><span class="std std-ref">SeisComP3 directory structure</span></a>.</p>
<div class="section" id="install-dependencies">
<h3>Install dependencies<a class="headerlink" href="#install-dependencies" title="Permalink to this headline">¶</a></h3>
<p>SeisComP3 depends on a number of additional packages shipped with each Linux
distribution. The following table gives an overview (the names of packages,
files or commands may differ slightly for other Linux systems):</p>
<p><strong class="program">Packages</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="22%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong class="program">Ubuntu 14</strong></th>
<th class="head"><strong class="program">OpenSUSE</strong></th>
<th class="head"><strong class="program">CentOS 6</strong></th>
<th class="head">SeisComP3 component</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>flex</td>
<td>flex</td>
<td>flex</td>
<td>Seedlink (compilation only)</td>
</tr>
<tr class="row-odd"><td>libxml2</td>
<td>libxml2</td>
<td>libxml2</td>
<td>Seedlink, Arclink, trunk</td>
</tr>
<tr class="row-even"><td>libboost</td>
<td>libboost</td>
<td>boost</td>
<td>trunk</td>
</tr>
<tr class="row-odd"><td>libboost-dev</td>
<td>libboost-dev</td>
<td>boost-devel</td>
<td>trunk (compilation only)</td>
</tr>
<tr class="row-even"><td>libncurses5</td>
<td>libncurses</td>
<td>ncurses</td>
<td>trunk:scm (optional)</td>
</tr>
<tr class="row-odd"><td>libncurses5-dev</td>
<td>libncurses-dev</td>
<td>ncurses-devel</td>
<td>trunk:scm (compilation only, optional)</td>
</tr>
<tr class="row-even"><td>mysql-client</td>
<td>libmysqlclient</td>
<td>mysql</td>
<td>trunk (only if MySQL is used)</td>
</tr>
<tr class="row-odd"><td>mariadb-client</td>
<td>&#160;</td>
<td>mariadb-client</td>
<td>trunk (only if MariaDB is used)</td>
</tr>
<tr class="row-even"><td>libmysqlclient-dev</td>
<td>libmysqlclient-dev</td>
<td>mysql-devel</td>
<td>trunk (compilation only if enabled)</td>
</tr>
<tr class="row-odd"><td>mysql-server</td>
<td>mysql-server</td>
<td>mysql-server</td>
<td>trunk (only if MySQL is used locally)</td>
</tr>
<tr class="row-even"><td>mariadb-server</td>
<td>&#160;</td>
<td>mariadb-server</td>
<td>trunk (only if MariaDB is used locally)</td>
</tr>
<tr class="row-odd"><td>libpq5</td>
<td>libpq5</td>
<td>postgresql</td>
<td>trunk (only if PostgreSQL is used)</td>
</tr>
<tr class="row-even"><td>libpq-dev</td>
<td>libpq-dev</td>
<td>postgresql-devel</td>
<td>trunk (compilation only if enabled)</td>
</tr>
<tr class="row-odd"><td>libqt4-dev</td>
<td>libqt4</td>
<td>qt4</td>
<td>trunk (only GUI should be used)</td>
</tr>
<tr class="row-even"><td>python-dev</td>
<td>python-dev</td>
<td>python-devel</td>
<td>trunk (compilation only)</td>
</tr>
<tr class="row-odd"><td>festival</td>
<td>festival</td>
<td>festival</td>
<td>trunk (optional voice alert)</td>
</tr>
</tbody>
</table>
<p>First the environment has to be set up. The <strong class="program">seiscomp</strong> tool comes with
the command <strong class="command">install-deps</strong> which installs required packages.
Read the section <a class="reference internal" href="management.html#system-management"><span class="std std-ref">System management</span></a> for more detailed instructions.
For example, to install the dependencies for using the MySQL database,
give 'mysql-server' as parameter.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>user@host:~$ seiscomp3/bin/seiscomp install-deps base mysql-server
Distribution: Ubuntu <span class="m">10</span>.04
<span class="o">[</span>sudo<span class="o">]</span> password <span class="k">for</span> sysop:
Reading package lists... Done
Building dependency tree
Reading state information... Done
...
</pre></div>
</div>
<p>If your distribution is not supported by <strong class="command">install-deps</strong>
, install the above packages manually:</p>
<p><strong class="program">Ubuntu</strong> <cite>version</cite></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>user@host:~$ <span class="nb">cd</span> seiscomp3/share/deps/ubuntu/<span class="o">[</span>version<span class="o">]</span>
...
</pre></div>
</div>
<p><strong class="program">OpenSUSE</strong> <cite>version</cite></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>user@host:~$ <span class="nb">cd</span> seiscomp3/share/deps/sles/<span class="o">[</span>version<span class="o">]</span>
...
</pre></div>
</div>
<p><strong class="program">CentOS</strong> <cite>version</cite></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>user@host:~$ <span class="nb">cd</span> seiscomp3/share/deps/centos/<span class="o">[</span>version<span class="o">]</span>
...
</pre></div>
</div>
<div class="highlight-sh"><div class="highlight"><pre><span></span>su root
bash install-mysql-server.sh
bash install-postgresql-server.sh
bash install-base.sh
bash install-gui.sh
bash install-fdsnws.sh
...
</pre></div>
</div>
<p>or contact the SeisComP3 developpers to add support for your distribution.</p>
</div>
<div class="section" id="sql-configuration">
<h3>SQL configuration<a class="headerlink" href="#sql-configuration" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">For better performance with a MySQL database, adjust the memory pool size. Test
the default of the <strong>buffer_pool_size</strong> before making the change:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>mysql -u sysop -p
show variables like <span class="s1">&#39;innodb_buffer_pool_size&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>The optimum <strong>buffer_pool_size</strong> depends on your system (RAM size) and only needs
to be set if required. Choose your preferred value:</p>
<ul class="simple">
<li>Recommended value: 512M</li>
<li>Minimum value: 64M</li>
</ul>
<p>Additionally, reduce the database hard drive synchronization and make both adjustments
in the section [mysqld]:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="o">[</span>mysqld<span class="o">]</span>
<span class="nv">innodb_buffer_pool_size</span> <span class="o">=</span> &lt;your value&gt;
<span class="nv">innodb_flush_log_at_trx_commit</span> <span class="o">=</span> <span class="m">2</span>
</pre></div>
</div>
<p><strong>Note:</strong> The location of the configuration can differ between distributions.
The locations are given below for different Linux distribution.</p>
<p><strong class="program">OpenSUSE</strong></p>
<p><code class="file docutils literal"><span class="pre">/etc/my.cnf</span></code></p>
<p><strong class="program">Ubuntu 14</strong></p>
<p><code class="file docutils literal"><span class="pre">/etc/mysql/my.cnf</span></code>  or <code class="file docutils literal"><span class="pre">/etc/mysql/conf.d/*</span></code></p>
<p><strong class="program">Ubuntu 16</strong></p>
<p><code class="file docutils literal"><span class="pre">/etc/mysql/mariadb.conf.d/50-server.cnf</span></code></p>
<p><strong class="program">CentOS</strong></p>
<p><code class="file docutils literal"><span class="pre">/etc/my.cnf</span></code></p>
<p>Please read the documentation of your distribution. root privileges may
be required to make the changes.</p>
</li>
<li><p class="first">After adjusting the parameters, MySQL needs to be restarted. One can run</p>
</li>
</ul>
<blockquote>
<div><p><strong class="program">OpenSUSE</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>user@host:~$ sudo rcmysql restart
</pre></div>
</div>
<p><strong class="program">Ubuntu 14</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>user@host:~$ sudo restart mysql
</pre></div>
</div>
<p><strong class="program">Ubuntu 16</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>user@host:~$ sudo systemctl restart mysql
</pre></div>
</div>
<p><strong class="program">CentOS</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>user@host:~$ su root
user@host:~$ /sbin/service mysqld restart
</pre></div>
</div>
</div></blockquote>
<ul>
<li><p class="first">To start MySQL automatically during boot set</p>
<p><strong class="program">OpenSUSE</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>user@host:~$ insserv mysql
</pre></div>
</div>
<p><strong class="program">Ubuntu 14, 16</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>user@host:~$ sudo update-rc.d mysql defaults
</pre></div>
</div>
<p><strong class="program">CentOS</strong></p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>user@host:~$ su root
user@host:~$ /sbin/chkconfig mysqld on
</pre></div>
</div>
</li>
</ul>
<p>Now everything is installed and the system can be configured. The <a class="reference internal" href="getting-started.html#getting-started"><span class="std std-ref">next chapter</span></a>
chapter explains the first steps.</p>
</div>
</div>
<div class="section" id="directory-structure">
<span id="id1"></span><h2>Directory structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h2>
<p>The directory structure of the installed system is described with the
following table.</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Directory</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><em>bin</em></td>
<td>The user module binaries.</td>
</tr>
<tr class="row-odd"><td><em>lib</em></td>
<td>The base library directory used by all modules.</td>
</tr>
<tr class="row-even"><td><em>lib/python</em></td>
<td>The Python library directory.</td>
</tr>
<tr class="row-odd"><td><em>man</em></td>
<td>The manual pages.</td>
</tr>
<tr class="row-even"><td><em>sbin</em></td>
<td>The system/service/server binaries such as seedlink.</td>
</tr>
<tr class="row-odd"><td><em>var</em></td>
<td>Variable files whose content is expected to continually change.</td>
</tr>
<tr class="row-even"><td><em>var/log</em></td>
<td>Log files of started modules. Usually modules log either to syslog
or ~/.seiscomp3/log. This directory contains the logs of the start
of each module.</td>
</tr>
<tr class="row-odd"><td><em>var/lib</em></td>
<td>Default directory for files created by modules such as the
waveform ringbuffer of SeedLink or the waveform archive created
by slarchive.</td>
</tr>
<tr class="row-even"><td><em>var/run</em></td>
<td>Contains the .run and .pid files of modules started by
<strong class="program">seiscomp</strong>.</td>
</tr>
<tr class="row-odd"><td><em>include</em></td>
<td>SDK header files for all libraries.</td>
</tr>
<tr class="row-even"><td><em>share</em></td>
<td>Application data such as maps, cities.xml and others.</td>
</tr>
<tr class="row-odd"><td><em>share/templates</em></td>
<td>Template files used by e.g. SeedLink to create its native
configuration.</td>
</tr>
<tr class="row-even"><td><em>etc</em></td>
<td>Configuration directory.</td>
</tr>
<tr class="row-odd"><td><em>etc/descriptions</em></td>
<td>Contains all XML module descriptions.</td>
</tr>
<tr class="row-even"><td><em>etc/defaults</em></td>
<td>The default configuration files. This directory is read as first
when a module starts.</td>
</tr>
<tr class="row-odd"><td><em>etc/init</em></td>
<td>Module init scripts called by <strong class="program">seiscomp</strong>.</td>
</tr>
<tr class="row-even"><td><em>etc/key</em></td>
<td>Station configurations and module bindings.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting started"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction and Scope"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>