
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Software Development Kit &#8212; SeisComP3 Jakarta documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Jakarta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python" href="sdk-python.html" />
    <link rel="prev" title="ArcLink Server, Request Handler protocol" href="request-handler-protocol.html" />
    <link rel="stylesheet" href="../_static/seiscomp3.css" type="text/css" />

  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="http://www.seiscomp3.org"><img src="../_static/SeisComP3.png" border="0" alt="SeisComP3"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdk-python.html" title="Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="request-handler-protocol.html" title="ArcLink Server, Request Handler protocol"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="request-handler-protocol.html"
                        title="previous chapter">ArcLink Server, Request Handler protocol</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sdk-python.html"
                        title="next chapter">Python</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/sdk.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="software-development-kit">
<span id="sdk"></span><h1>Software Development Kit<a class="headerlink" href="#software-development-kit" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sdk-python.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sdk-python-packages.html">Packages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api-python.html">seiscomp3.DataModel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api-python.html#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="api-python.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api-python-client.html">seiscomp3.Client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api-python-client.html#application-class">Application class</a><ul>
<li class="toctree-l5"><a class="reference internal" href="api-python-client.html#constructor">Constructor</a></li>
<li class="toctree-l5"><a class="reference internal" href="api-python-client.html#init">Init</a></li>
<li class="toctree-l5"><a class="reference internal" href="api-python-client.html#run">Run</a></li>
<li class="toctree-l5"><a class="reference internal" href="api-python-client.html#done">Done</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="api-python-client.html#streamapplication-class">StreamApplication class</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sdk-python-examples.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sdk-python-examples.html#simple-messaging-client">Simple messaging client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sdk-python-examples.html#summary">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk-python-examples.html#goal">Goal</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk-python-examples.html#script">Script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sdk-python-examples.html#inventory-examples">Inventory examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sdk-python-examples.html#id1">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk-python-examples.html#id2">Goal</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk-python-examples.html#scripts">Scripts</a><ul>
<li class="toctree-l5"><a class="reference internal" href="sdk-python-examples.html#configured-streams-py">configured-streams.py</a></li>
<li class="toctree-l5"><a class="reference internal" href="sdk-python-examples.html#station-coordinates-py">station-coordinates.py</a></li>
<li class="toctree-l5"><a class="reference internal" href="sdk-python-examples.html#channel-gains-py">channel-gains.py</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sdk-python-examples.html#simple-waveform-client">Simple waveform client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sdk-python-examples.html#id3">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk-python-examples.html#id4">Goal</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk-python-examples.html#id5">Script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="sdk-python-examples.html#waveform-client-and-record-filtering">Waveform client and record filtering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sdk-python-examples.html#id6">Summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk-python-examples.html#id7">Goal</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk-python-examples.html#id8">Script</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sdk-python.html" title="Python"
             >next</a> |</li>
        <li class="right" >
          <a href="request-handler-protocol.html" title="ArcLink Server, Request Handler protocol"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b>Jakarta</b> version <b>2020.030</b>
        &copy; Copyright GFZ Potsdam, gempa GmbH.
    </div>
  </body>
</html>