
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>References &#8212; SeisComP3  documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="scmtv" href="../apps/scmtv.html" />
    <link rel="stylesheet" href="_static/gempa.css" type="text/css" />

  </head>
  <body>

<div style="background-image: url(_static/gempa-fill.png); text-align: right; padding-right: 40px; padding-bottom: 20px">
<a href="http://www.gempa.de"><img src="../_static/gempa.png" border="0" alt="gempa GmbH"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../apps/scmtv.html" title="scmtv"
             accesskey="P">previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../apps/scmtv.html"
                        title="previous chapter">scmtv</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="next chapter">Glossary</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/base/references.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>scmtv and scautomt have been operational in real time in many data centres world wide.
The results have been used, demonstrated, promoted and discussed with scientists
and the SeisComP3 community in scientific publications and at international science conferences, e.g.:</p>
<ol class="arabic simple">
<li>W. Hanka, J. Saul, B. Weber, J. Becker, P. Harjadi, Fauzi, and GITEWS Seismology Group,
Real-time earthquake monitoring for tsunami warning in the Indian Ocean and beyond,
2010, Nat. Haz. Earth Sys. Sci., 10 (2611-2622),
doi: <a class="reference external" href="https://www.nat-hazards-earth-syst-sci.net/10/2611/2010/nhess-10-2611-2010.pdf">10.5194/nhess-10-2611-2010</a></li>
<li>J. Saul, J. Becker, W. Hanka, Global moment tensor computation at GFZ Potsdam, 2011.
AGU Fall Meeting, Sn Francisco, USA, abstract ID. <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2011AGUFM.S51A2202S">S51A-2202</a></li>
<li>D. Roessler, S. Al-Harthy, B. Weber, B. Alrumhi, and the team of gempa, Monitoring
of earthquakes and tsunamis at the National Tsunami Warning Center of DGMET, Oman, 2018,
10th Gulf Seismic Forum, Muscat, Oman</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="../apps/scmtv.html" title="scmtv"
             >previous</a> |</li>
       <li><a href="../index.html">Home </a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
     Release <b></b> version <b>${generator.param.version}</b>
        &copy; Copyright 2016, gempa GmbH, GFZ Potsdam.
    </div>
  </body>
</html>